<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
HAnimHumanoid (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAnimHumanoid (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HAnimHumanoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimFactory.html" title="interface in org.j3d.geom.hanim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/hanim/HAnimHumanoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimHumanoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom.hanim</FONT>
<BR>
Class HAnimHumanoid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">org.j3d.geom.hanim.HAnimObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.hanim.HAnimHumanoid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HAnimHumanoid</B><DT>extends <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A><DT>implements <A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A></DL>
</PRE>

<P>
Common base representation of a H-Anim Humanoid object.
 <p>

 The Humanoid object is defined by
 <a href="http://h-anim.org/Specifications/H-Anim1.1/">6.2 Humanoid</a>.
 <p>

 Derived classes must set a collection of renderer-specific values. The most
 critical is the output object.

 <b>Internationalisation Resource Names</b>
 <p>
 <ul>
 <li>minArraySizeSizeMsg: Generic error message when the provided incoming
     array for setting a value is not big enough. </li>
 <li>invChildTypeMsg: When the provided node doesn't meet the required set
     of acceptable class types</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#bboxCenter">bboxCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bboxCenter of the segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#bboxSize">bboxSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current bboxSize of the segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#hasChildUpdates">hasChildUpdates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate if anything has changed this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Matrix4f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#localMatrix">localMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local matrix value that combines all the fields together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#matrixChanged">matrixChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate the root matrix values have changed, thus needing
 to regenerate the entire skeleton and vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkeleton">numSkeleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of valid viewpoints of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkinCoords">numSkinCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items in the coordinate list (raw number, not * 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkinNormals">numSkinNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items in the coordinate list (raw number, not * 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numViewpoints">numViewpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of valid viewpoints of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#objectCount">objectCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter for the number of children that have requested IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#outputCoords">outputCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the object that we place the modified coordinates in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#outputNormals">outputNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the object that we place the modified normals in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#rootJoint">rootJoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root joint for the skeleton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#skeleton">skeleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current collection of the root joint and any attached sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#skeletonChanged">skeletonChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating that the skeleton (rootJoint) has had one or more
 of it's children change and needs to be recalculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#skinCoords">skinCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current coordinates of the segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#skinNormals">skinNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current coordinates of the segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#viewpoints">viewpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current collection of viewpoints nodes registered to this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.geom.hanim.HAnimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.geom.hanim.<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#errorReporter">errorReporter</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#HAnimHumanoid()">HAnimHumanoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, default instance of the site.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#childUpdateRequired(org.j3d.geom.hanim.HAnimObject)">childUpdateRequired</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the child has changed and will need to recalculate
 it's vertex positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getBboxCenter(float[])">getBboxCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the bboxCenter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getBboxSize(float[])">getBboxSize</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the bboxSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getCenter(float[])">getCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getInfo(java.lang.String[])">getInfo</A></B>(java.lang.String[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of info strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getJoints(org.j3d.geom.hanim.HAnimJoint[])">getJoints</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getRotation(float[])">getRotation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getScale(float[])">getScale</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getScaleOrientation(float[])">getScaleOrientation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the scaleOrientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getSegments(org.j3d.geom.hanim.HAnimObject[])">getSegments</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getSites(org.j3d.geom.hanim.HAnimObject[])">getSites</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getSkeleton(org.j3d.geom.hanim.HAnimObject[])">getSkeleton</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getSkinCoord(float[])">getSkinCoord</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the skinCoord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getSkinNormal(float[])">getSkinNormal</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the skinNormal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getTranslation(float[])">getTranslation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set version string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#getViewpoints(java.lang.Object[])">getViewpoints</A></B>(java.lang.Object[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of viewpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numInfo()">numInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in the info string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numJoints()">numJoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSegments()">numSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSites()">numSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkeleton()">numSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkinCoord()">numSkinCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in skinCoord</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numSkinNormal()">numSkinNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements in skinNormal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#numViewpoints()">numViewpoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid viewpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#requestNextObjectIndex()">requestNextObjectIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object's index into the greater list of things.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setBboxCenter(float[])">setBboxCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the bboxCenter of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setBboxSize(float[])">setBboxSize</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the bboxSize of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setCenter(float[])">setCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the center of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setErrorReporter(org.j3d.util.ErrorReporter)">setErrorReporter</A></B>(<A HREF="../../../../org/j3d/util/ErrorReporter.html" title="interface in org.j3d.util">ErrorReporter</A>&nbsp;reporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an error reporter with the object so that any errors generated
 by the object can be reported in a nice, pretty fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setInfo(java.lang.String[], int)">setInfo</A></B>(java.lang.String[]&nbsp;infoStrings,
        int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new list of info strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setJoints(org.j3d.geom.hanim.HAnimJoint[], int)">setJoints</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A>[]&nbsp;kids,
          int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing joints with the new set of joints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setRotation(float[])">setRotation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the rotation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setScale(float[])">setScale</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the scale of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setScaleOrientation(float[])">setScaleOrientation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the scaleOrientation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setSegments(org.j3d.geom.hanim.HAnimSegment[], int)">setSegments</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimSegment.html" title="class in org.j3d.geom.hanim">HAnimSegment</A>[]&nbsp;kids,
            int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing segments with the new set of segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setSites(org.j3d.geom.hanim.HAnimSite[], int)">setSites</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html" title="class in org.j3d.geom.hanim">HAnimSite</A>[]&nbsp;kids,
         int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing sites with the new set of sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setSkeleton(org.j3d.geom.hanim.HAnimObject[], int)">setSkeleton</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;kids,
            int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing skeleton with the new set of skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setSkinCoord(float[], int)">setSkinCoord</A></B>(float[]&nbsp;val,
             int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the skinCoord of this joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setSkinNormal(float[], int)">setSkinNormal</A></B>(float[]&nbsp;val,
              int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the skinNormal of this joint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setTranslation(float[])">setTranslation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the translation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setVersion(java.lang.String)">setVersion</A></B>(java.lang.String&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the new version string for this humanoid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#setViewpoints(java.lang.Object[], int)">setViewpoints</A></B>(java.lang.Object[]&nbsp;kids,
              int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing viewpoints with the new set of viewpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimHumanoid.html#updateSkeleton()">updateSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the skeletal changes are in for this frame, so update the matrix
 values now.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.hanim.HAnimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.hanim.<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#getName()">getName</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#updateMatrix(float[], float[], float[], float[], float[], javax.vecmath.Matrix4f)">updateMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bboxCenter"><!-- --></A><H3>
bboxCenter</H3>
<PRE>
protected float[] <B>bboxCenter</B></PRE>
<DL>
<DD>The current bboxCenter of the segment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bboxSize"><!-- --></A><H3>
bboxSize</H3>
<PRE>
protected float[] <B>bboxSize</B></PRE>
<DL>
<DD>The current bboxSize of the segment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinCoords"><!-- --></A><H3>
skinCoords</H3>
<PRE>
protected float[] <B>skinCoords</B></PRE>
<DL>
<DD>The current coordinates of the segment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSkinCoords"><!-- --></A><H3>
numSkinCoords</H3>
<PRE>
protected int <B>numSkinCoords</B></PRE>
<DL>
<DD>The number of items in the coordinate list (raw number, not * 3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinNormals"><!-- --></A><H3>
skinNormals</H3>
<PRE>
protected float[] <B>skinNormals</B></PRE>
<DL>
<DD>The current coordinates of the segment
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSkinNormals"><!-- --></A><H3>
numSkinNormals</H3>
<PRE>
protected int <B>numSkinNormals</B></PRE>
<DL>
<DD>The number of items in the coordinate list (raw number, not * 3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputCoords"><!-- --></A><H3>
outputCoords</H3>
<PRE>
protected java.lang.Object <B>outputCoords</B></PRE>
<DL>
<DD>Reference to the object that we place the modified coordinates in.
 May be either a float[] or NIO FloatBuffer, depending on the end
 user implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputNormals"><!-- --></A><H3>
outputNormals</H3>
<PRE>
protected java.lang.Object <B>outputNormals</B></PRE>
<DL>
<DD>Reference to the object that we place the modified normals in.
 May be either a float[] or NIO FloatBuffer, depending on the end
 user implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewpoints"><!-- --></A><H3>
viewpoints</H3>
<PRE>
protected java.lang.Object[] <B>viewpoints</B></PRE>
<DL>
<DD>The current collection of viewpoints nodes registered to this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numViewpoints"><!-- --></A><H3>
numViewpoints</H3>
<PRE>
protected int <B>numViewpoints</B></PRE>
<DL>
<DD>The number of valid viewpoints of this object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skeleton"><!-- --></A><H3>
skeleton</H3>
<PRE>
protected <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[] <B>skeleton</B></PRE>
<DL>
<DD>The current collection of the root joint and any attached sites.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSkeleton"><!-- --></A><H3>
numSkeleton</H3>
<PRE>
protected int <B>numSkeleton</B></PRE>
<DL>
<DD>The number of valid viewpoints of this object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localMatrix"><!-- --></A><H3>
localMatrix</H3>
<PRE>
protected javax.vecmath.Matrix4f <B>localMatrix</B></PRE>
<DL>
<DD>Local matrix value that combines all the fields together
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootJoint"><!-- --></A><H3>
rootJoint</H3>
<PRE>
protected <A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A> <B>rootJoint</B></PRE>
<DL>
<DD>This is the root joint for the skeleton
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasChildUpdates"><!-- --></A><H3>
hasChildUpdates</H3>
<PRE>
protected boolean <B>hasChildUpdates</B></PRE>
<DL>
<DD>Flag to indicate if anything has changed this frame
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixChanged"><!-- --></A><H3>
matrixChanged</H3>
<PRE>
protected boolean <B>matrixChanged</B></PRE>
<DL>
<DD>Flag to indicate the root matrix values have changed, thus needing
 to regenerate the entire skeleton and vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skeletonChanged"><!-- --></A><H3>
skeletonChanged</H3>
<PRE>
protected boolean <B>skeletonChanged</B></PRE>
<DL>
<DD>Flag indicating that the skeleton (rootJoint) has had one or more
 of it's children change and needs to be recalculated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectCount"><!-- --></A><H3>
objectCount</H3>
<PRE>
protected int <B>objectCount</B></PRE>
<DL>
<DD>Counter for the number of children that have requested IDs
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAnimHumanoid()"><!-- --></A><H3>
HAnimHumanoid</H3>
<PRE>
public <B>HAnimHumanoid</B>()</PRE>
<DL>
<DD>Create a new, default instance of the site.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childUpdateRequired(org.j3d.geom.hanim.HAnimObject)"><!-- --></A><H3>
childUpdateRequired</H3>
<PRE>
public void <B>childUpdateRequired</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>&nbsp;child)</PRE>
<DL>
<DD>Notification that the child has changed and will need to recalculate
 it's vertex positions. A change could be in the transformation matrix,
 coordinate weights or referenced coordinates (or elsewhere).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html#childUpdateRequired(org.j3d.geom.hanim.HAnimObject)">childUpdateRequired</A></CODE> in interface <CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Reference to the child that has changed</DL>
</DD>
</DL>
<HR>

<A NAME="requestNextObjectIndex()"><!-- --></A><H3>
requestNextObjectIndex</H3>
<PRE>
public int <B>requestNextObjectIndex</B>()</PRE>
<DL>
<DD>Get the object's index into the greater list of things. For example, a
 joint needs to be able to update it's matrix in a large array of
 matrices and it needs to update the same matrix every time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html#requestNextObjectIndex()">requestNextObjectIndex</A></CODE> in interface <CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the object into global lists</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorReporter(org.j3d.util.ErrorReporter)"><!-- --></A><H3>
setErrorReporter</H3>
<PRE>
public void <B>setErrorReporter</B>(<A HREF="../../../../org/j3d/util/ErrorReporter.html" title="interface in org.j3d.util">ErrorReporter</A>&nbsp;reporter)</PRE>
<DL>
<DD>Register an error reporter with the object so that any errors generated
 by the object can be reported in a nice, pretty fashion.
 Setting a value of null will clear the currently set reporter. If one
 is already set, the new value replaces the old.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#setErrorReporter(org.j3d.util.ErrorReporter)">setErrorReporter</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reporter</CODE> - The instance to use or null</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(float[])"><!-- --></A><H3>
getCenter</H3>
<PRE>
public void <B>getCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(float[])"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the center of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the center is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new center value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(float[])"><!-- --></A><H3>
getScale</H3>
<PRE>
public void <B>getScale</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the scale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float[])"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the scale of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the scale is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new scale value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation(float[])"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public void <B>getTranslation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(float[])"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the translation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the translation is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new translation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleOrientation(float[])"><!-- --></A><H3>
getScaleOrientation</H3>
<PRE>
public void <B>getScaleOrientation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the scaleOrientation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 4 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleOrientation(float[])"><!-- --></A><H3>
setScaleOrientation</H3>
<PRE>
public void <B>setScaleOrientation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the scaleOrientation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 4 units long, and the scaleOrientation is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new scaleOrientation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation(float[])"><!-- --></A><H3>
getRotation</H3>
<PRE>
public void <B>getRotation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 4 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float[])"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the rotation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 4 units long, and the rotation is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new rotation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getBboxCenter(float[])"><!-- --></A><H3>
getBboxCenter</H3>
<PRE>
public void <B>getBboxCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the bboxCenter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setBboxCenter(float[])"><!-- --></A><H3>
setBboxCenter</H3>
<PRE>
public void <B>setBboxCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the bboxCenter of this segment. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the bboxCenter is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new bboxCenter value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getBboxSize(float[])"><!-- --></A><H3>
getBboxSize</H3>
<PRE>
public void <B>getBboxSize</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the bboxSize.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setBboxSize(float[])"><!-- --></A><H3>
setBboxSize</H3>
<PRE>
public void <B>setBboxSize</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the bboxSize of this segment. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the bboxSize is taken from the 1st three values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new bboxSize value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Get the currently set version string. If none is set, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current string instance or null</DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
public void <B>setVersion</B>(java.lang.String&nbsp;ver)</PRE>
<DL>
<DD>Set the new version string for this humanoid. A null value will remove
 it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ver</CODE> - The new string to use</DL>
</DD>
</DL>
<HR>

<A NAME="numInfo()"><!-- --></A><H3>
numInfo</H3>
<PRE>
public int <B>numInfo</B>()</PRE>
<DL>
<DD>Get the number of elements in the info string array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the info list</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String[])"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <B>getInfo</B>(java.lang.String[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of info strings. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numInfo() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String[], int)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(java.lang.String[]&nbsp;infoStrings,
                    int&nbsp;numValid)</PRE>
<DL>
<DD>Set the new list of info strings. A numValid of zero will remove all the
 currently set values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoStrings</CODE> - The collection of strings to use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="numSkinCoord()"><!-- --></A><H3>
numSkinCoord</H3>
<PRE>
public int <B>numSkinCoord</B>()</PRE>
<DL>
<DD>Get the number of elements in skinCoord
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements kept in the skinCoordinates list</DL>
</DD>
</DL>
<HR>

<A NAME="getSkinCoord(float[])"><!-- --></A><H3>
getSkinCoord</H3>
<PRE>
public void <B>getSkinCoord</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the skinCoord.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length of numSkinCoord() * 3 to copy
   the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setSkinCoord(float[], int)"><!-- --></A><H3>
setSkinCoord</H3>
<PRE>
public void <B>setSkinCoord</B>(float[]&nbsp;val,
                         int&nbsp;numElements)</PRE>
<DL>
<DD>Set a new value for the skinCoord of this joint. If the array is null or
 not long enough an exception is generated. The array must be at least
 a multiple of 3 units long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new skinCoord value to use<DD><CODE>numElements</CODE> - The number of 3d-vectors in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="numSkinNormal()"><!-- --></A><H3>
numSkinNormal</H3>
<PRE>
public int <B>numSkinNormal</B>()</PRE>
<DL>
<DD>Get the number of elements in skinNormal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements kept in the skinNormalinates list</DL>
</DD>
</DL>
<HR>

<A NAME="getSkinNormal(float[])"><!-- --></A><H3>
getSkinNormal</H3>
<PRE>
public void <B>getSkinNormal</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the skinNormal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length of numSkinNormal() * 3 to copy
   the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setSkinNormal(float[], int)"><!-- --></A><H3>
setSkinNormal</H3>
<PRE>
public void <B>setSkinNormal</B>(float[]&nbsp;val,
                          int&nbsp;numElements)</PRE>
<DL>
<DD>Set a new value for the skinNormal of this joint. If the array is null or
 not long enough an exception is generated. The array must be at least
 a multiple of 3 units long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new skinNormal value to use<DD><CODE>numElements</CODE> - The number of 3d-vectors in the array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="numViewpoints()"><!-- --></A><H3>
numViewpoints</H3>
<PRE>
public int <B>numViewpoints</B>()</PRE>
<DL>
<DD>Get the number of currently valid viewpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the viewpoint list</DL>
</DD>
</DL>
<HR>

<A NAME="getViewpoints(java.lang.Object[])"><!-- --></A><H3>
getViewpoints</H3>
<PRE>
public void <B>getViewpoints</B>(java.lang.Object[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of viewpoints. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numViewpoints() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setViewpoints(java.lang.Object[], int)"><!-- --></A><H3>
setViewpoints</H3>
<PRE>
public void <B>setViewpoints</B>(java.lang.Object[]&nbsp;kids,
                          int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing viewpoints with the new set of viewpoints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="numJoints()"><!-- --></A><H3>
numJoints</H3>
<PRE>
public int <B>numJoints</B>()</PRE>
<DL>
<DD>Get the number of currently valid joints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the joint list</DL>
</DD>
</DL>
<HR>

<A NAME="getJoints(org.j3d.geom.hanim.HAnimJoint[])"><!-- --></A><H3>
getJoints</H3>
<PRE>
public void <B>getJoints</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of joints. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numJoints() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setJoints(org.j3d.geom.hanim.HAnimJoint[], int)"><!-- --></A><H3>
setJoints</H3>
<PRE>
public void <B>setJoints</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim">HAnimJoint</A>[]&nbsp;kids,
                      int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing joints with the new set of joints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="numSkeleton()"><!-- --></A><H3>
numSkeleton</H3>
<PRE>
public int <B>numSkeleton</B>()</PRE>
<DL>
<DD>Get the number of currently valid skeleton.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the joint list</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeleton(org.j3d.geom.hanim.HAnimObject[])"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public void <B>getSkeleton</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of skeleton. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numSkeleton() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setSkeleton(org.j3d.geom.hanim.HAnimObject[], int)"><!-- --></A><H3>
setSkeleton</H3>
<PRE>
public void <B>setSkeleton</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;kids,
                        int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing skeleton with the new set of skeleton. The skeleton
 can only consist of a single Joint and multiple Site objects. Any other
 HAnim object types shall issue an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - One of the provided s</DL>
</DD>
</DL>
<HR>

<A NAME="numSites()"><!-- --></A><H3>
numSites</H3>
<PRE>
public int <B>numSites</B>()</PRE>
<DL>
<DD>Get the number of currently valid sites.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the joint list</DL>
</DD>
</DL>
<HR>

<A NAME="getSites(org.j3d.geom.hanim.HAnimObject[])"><!-- --></A><H3>
getSites</H3>
<PRE>
public void <B>getSites</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of sites. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numSites() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setSites(org.j3d.geom.hanim.HAnimSite[], int)"><!-- --></A><H3>
setSites</H3>
<PRE>
public void <B>setSites</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html" title="class in org.j3d.geom.hanim">HAnimSite</A>[]&nbsp;kids,
                     int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing sites with the new set of sites. The sites
 can only consist of a single Joint and multiple Site objects. Any other
 HAnim object types shall issue an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="numSegments()"><!-- --></A><H3>
numSegments</H3>
<PRE>
public int <B>numSegments</B>()</PRE>
<DL>
<DD>Get the number of currently valid segments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the joint list</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments(org.j3d.geom.hanim.HAnimObject[])"><!-- --></A><H3>
getSegments</H3>
<PRE>
public void <B>getSegments</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A>[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of segments. If none are set, the array is
 unchanged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numSegments() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setSegments(org.j3d.geom.hanim.HAnimSegment[], int)"><!-- --></A><H3>
setSegments</H3>
<PRE>
public void <B>setSegments</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimSegment.html" title="class in org.j3d.geom.hanim">HAnimSegment</A>[]&nbsp;kids,
                        int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing segments with the new set of segments. The segments
 can only consist of a single Joint and multiple Segment objects. Any other
 HAnim object types shall issue an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="updateSkeleton()"><!-- --></A><H3>
updateSkeleton</H3>
<PRE>
public void <B>updateSkeleton</B>()</PRE>
<DL>
<DD>All the skeletal changes are in for this frame, so update the matrix
 values now. If nothing has changed, don't bother doing any calculations
 and return immediately.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HAnimHumanoid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimFactory.html" title="interface in org.j3d.geom.hanim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimJoint.html" title="class in org.j3d.geom.hanim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/hanim/HAnimHumanoid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimHumanoid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
