<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
HAnimSite (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HAnimSite (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HAnimSite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimSegment.html" title="class in org.j3d.geom.hanim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HumanoidManager.html" title="class in org.j3d.geom.hanim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/hanim/HAnimSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom.hanim</FONT>
<BR>
Class HAnimSite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">org.j3d.geom.hanim.HAnimObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.hanim.HAnimSite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HAnimSite</B><DT>extends <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></DL>
</PRE>

<P>
Representation of a H-Anim Site object.
 <p>

 The site object is defined by
 <a href="http://h-anim.org/Specifications/H-Anim1.1/">6.5 Site</a>.

 <b>Internationalisation Resource Names</b>
 <p>
 <ul>
 <li>minArraySizeSizeMsg: Generic error message when the provided incoming
     array for setting a value is not big enough. </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current collection of children nodes registered to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Matrix4f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#globalMatrix">globalMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix that contains the global transformation down to this site</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Matrix4f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#localMatrix">localMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local matrix value that combines all the fields together</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#matrixChanged">matrixChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to indicate the root matrix values have changed, thus needing
 to regenerate the entire skeleton and vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of valid children of this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.geom.hanim.HAnimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.geom.hanim.<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#errorReporter">errorReporter</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#HAnimSite()">HAnimSite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, default instance of the site.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#addChild(java.lang.Object)">addChild</A></B>(java.lang.Object&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child node to the existing collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getCenter(float[])">getCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getChildren(java.lang.Object[])">getChildren</A></B>(java.lang.Object[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current collection of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getRotation(float[])">getRotation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getScale(float[])">getScale</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getScaleOrientation(float[])">getScaleOrientation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the scaleOrientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#getTranslation(float[])">getTranslation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the translation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#numChildren()">numChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of currently valid children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#removeChild(java.lang.Object)">removeChild</A></B>(java.lang.Object&nbsp;kid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child node from the existing collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setCenter(float[])">setCenter</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the center of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setChildren(java.lang.Object[], int)">setChildren</A></B>(java.lang.Object[]&nbsp;kids,
            int&nbsp;numValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the existing children with the new set of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setParent(org.j3d.geom.hanim.HAnimObjectParent)">setParent</A></B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of this node to the given reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setRotation(float[])">setRotation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the rotation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setScale(float[])">setScale</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the scale of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setScaleOrientation(float[])">setScaleOrientation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the scaleOrientation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#setTranslation(float[])">setTranslation</A></B>(float[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new value for the translation of this site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/hanim/HAnimSite.html#updateLocation(javax.vecmath.Matrix4f, boolean)">updateLocation</A></B>(javax.vecmath.Matrix4f&nbsp;parentTransform,
               boolean&nbsp;parentChanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the skeletal changes are in for this frame, so update the matrix
 values now.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.hanim.HAnimObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.hanim.<A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html" title="class in org.j3d.geom.hanim">HAnimObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#getName()">getName</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#setErrorReporter(org.j3d.util.ErrorReporter)">setErrorReporter</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/j3d/geom/hanim/HAnimObject.html#updateMatrix(float[], float[], float[], float[], float[], javax.vecmath.Matrix4f)">updateMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected java.lang.Object[] <B>children</B></PRE>
<DL>
<DD>The current collection of children nodes registered to this object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
protected int <B>numChildren</B></PRE>
<DL>
<DD>The number of valid children of this object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localMatrix"><!-- --></A><H3>
localMatrix</H3>
<PRE>
protected javax.vecmath.Matrix4f <B>localMatrix</B></PRE>
<DL>
<DD>Local matrix value that combines all the fields together
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="globalMatrix"><!-- --></A><H3>
globalMatrix</H3>
<PRE>
protected javax.vecmath.Matrix4f <B>globalMatrix</B></PRE>
<DL>
<DD>Matrix that contains the global transformation down to this site
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixChanged"><!-- --></A><H3>
matrixChanged</H3>
<PRE>
protected boolean <B>matrixChanged</B></PRE>
<DL>
<DD>Flag to indicate the root matrix values have changed, thus needing
 to regenerate the entire skeleton and vertices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HAnimSite()"><!-- --></A><H3>
HAnimSite</H3>
<PRE>
public <B>HAnimSite</B>()</PRE>
<DL>
<DD>Create a new, default instance of the site.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter(float[])"><!-- --></A><H3>
getCenter</H3>
<PRE>
public void <B>getCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(float[])"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the center of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the center is taken from the 1st three values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new center value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(float[])"><!-- --></A><H3>
getScale</H3>
<PRE>
public void <B>getScale</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the scale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float[])"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the scale of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the scale is taken from the 1st three values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new scale value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslation(float[])"><!-- --></A><H3>
getTranslation</H3>
<PRE>
public void <B>getTranslation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the translation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 3 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(float[])"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the translation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the translation is taken from the 1st three values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new translation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleOrientation(float[])"><!-- --></A><H3>
getScaleOrientation</H3>
<PRE>
public void <B>getScaleOrientation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the scaleOrientation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 4 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleOrientation(float[])"><!-- --></A><H3>
setScaleOrientation</H3>
<PRE>
public void <B>setScaleOrientation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the scaleOrientation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the scaleOrientation is taken from the 1st three values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new scaleOrientation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation(float[])"><!-- --></A><H3>
getRotation</H3>
<PRE>
public void <B>getRotation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Get the current value of the rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - An array of at least length 4 to copy the value to</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(float[])"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(float[]&nbsp;val)</PRE>
<DL>
<DD>Set a new value for the rotation of this site. If the array is null or
 not long enough an exception is generated. The array must be at least
 3 units long, and the rotation is taken from the 1st three values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new rotation value to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The array is null or not long enough.</DL>
</DD>
</DL>
<HR>

<A NAME="numChildren()"><!-- --></A><H3>
numChildren</H3>
<PRE>
public int <B>numChildren</B>()</PRE>
<DL>
<DD>Get the number of currently valid children.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of values kept in the info list</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.Object[])"><!-- --></A><H3>
getChildren</H3>
<PRE>
public void <B>getChildren</B>(java.lang.Object[]&nbsp;vals)</PRE>
<DL>
<DD>Get the current collection of children. If none are set, the array is
 unchanged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - An array of at least length numChildren() to copy the values to</DL>
</DD>
</DL>
<HR>

<A NAME="setChildren(java.lang.Object[], int)"><!-- --></A><H3>
setChildren</H3>
<PRE>
public void <B>setChildren</B>(java.lang.Object[]&nbsp;kids,
                        int&nbsp;numValid)</PRE>
<DL>
<DD>Replace the existing children with the new set of children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kids</CODE> - The collection of child objects to now use<DD><CODE>numValid</CODE> - The number kids to copy from the given array</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(java.lang.Object)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(java.lang.Object&nbsp;kid)</PRE>
<DL>
<DD>Add a child node to the existing collection. Duplicates and null values
 are allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - The new child instance to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(java.lang.Object)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public void <B>removeChild</B>(java.lang.Object&nbsp;kid)</PRE>
<DL>
<DD>Remove a child node from the existing collection. If there are
 duplicates, only the first instance is removed. Only reference
 comparisons are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kid</CODE> - The child instance to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.j3d.geom.hanim.HAnimObjectParent)"><!-- --></A><H3>
setParent</H3>
<PRE>
protected void <B>setParent</B>(<A HREF="../../../../org/j3d/geom/hanim/HAnimObjectParent.html" title="interface in org.j3d.geom.hanim">HAnimObjectParent</A>&nbsp;parent)</PRE>
<DL>
<DD>Set the parent of this node to the given reference. Any previous
 reference is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The new parent instance to use</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocation(javax.vecmath.Matrix4f, boolean)"><!-- --></A><H3>
updateLocation</H3>
<PRE>
protected void <B>updateLocation</B>(javax.vecmath.Matrix4f&nbsp;parentTransform,
                              boolean&nbsp;parentChanged)</PRE>
<DL>
<DD>All the skeletal changes are in for this frame, so update the matrix
 values now. This should not be callable by the general public. Derived
 classes may override this method, but should call it as well to ensure
 the internal matrices are correctly updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentTransform</CODE> - The transformation into global coordinates of
   the parent of this joint<DD><CODE>parentChanged</CODE> - Flag to indicate that the parent transformation
   matrix has changed or is still the same as last call</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HAnimSite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HAnimSegment.html" title="class in org.j3d.geom.hanim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/HumanoidManager.html" title="class in org.j3d.geom.hanim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/hanim/HAnimSite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HAnimSite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
