<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
DEMTypeARecord (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEMTypeARecord (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMTypeARecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html" title="class in org.j3d.loaders.dem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/dem/DEMTypeBRecord.html" title="class in org.j3d.loaders.dem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/dem/DEMTypeARecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMTypeARecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.loaders.dem</FONT>
<BR>
Class DEMTypeARecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html" title="class in org.j3d.loaders.dem">org.j3d.loaders.dem.DEMRecord</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.loaders.dem.DEMTypeARecord</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DEMTypeARecord</B><DT>extends <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html" title="class in org.j3d.loaders.dem">DEMRecord</A></DL>
</PRE>

<P>
Representation of the DEM File format Type A record.
 <p>

 The DEM format uses X and Y as the coordinates of the ground plane and
 Z as the height, which is not your traditional 3D graphics reference
 system. Values  stored in this record will follow the spec, although the
 heights in other records will follow the normal 3D conventions.
 <p>

 All arrays will be pre-allocated to the correct length, with the exception
 of the map projection parameters.
 <p>

 The definition of the file format can be found at:
 <a href="http://edcwww.cr.usgs.gov/glis/hyper/guide/1_dgr_dem">
  http://edcwww.cr.usgs.gov/glis/hyper/guide/1_dgr_dem
 </a>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#AREA_SUSPECT">AREA_SUSPECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspect areas in the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#AREA_SUSPECT_AND_VOID">AREA_SUSPECT_AND_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspect and void areas in the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#AREA_SUSPECT_NONE">AREA_SUSPECT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No suspect or void areas in the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#AREA_VOID">AREA_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Void areas in the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#dataEdition">dataEdition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data edition as specified by the generator (element 28).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#dataValidated">dataValidated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the type of validate that has been performed on the
 data (element 24).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEFAULT_DATA_EDITION">DEFAULT_DATA_EDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default data edition in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEFAULT_PATTERN">DEFAULT_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default pattern code for element 4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEFAULT_POLY_SIDES">DEFAULT_POLY_SIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default number of sides in the polygon of element 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEFAULT_REF_SYSTEM_ANGLE">DEFAULT_REF_SYSTEM_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default angle offset between the two reference systems (element 13).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEM_1">DEM_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for Data Element 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEM_2">DEM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEM_3">DEM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEM_4">DEM_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#eastEdge">eastEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the SE corner, east edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#edgeMatching">edgeMatching</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edge match status flag (element 30).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#elevationPattern">elevationPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The elevation points are random (false) or regular (true)(element 4)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#elevationUnitOfMeasure">elevationUnitOfMeasure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of unit of measure used for elevation values (element 9).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the file (element 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#freeFormatText">freeFormatText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some free-format text (element 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#G_REF_GEOGRAPHIC">G_REF_GEOGRAPHIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codes defining the ground reference system for element 5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#G_REF_STATEPLANE">G_REF_STATEPLANE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#G_REF_UTM">G_REF_UTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#groundReferenceSystem">groundReferenceSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code defining the ground reference system (element 5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#groundUnitOfMeasure">groundUnitOfMeasure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of unit of measure used for X,Y values (element 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#groundZoneSystem">groundZoneSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code defining zone in the ground plane reference system (element 6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#hasAccuracy">hasAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to say if accuracy of the elevation is known (element 14).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_NAD27">HORIZONTAL_DATUM_NAD27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North American Datum 1927 (NAD 27) horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_NAD83">HORIZONTAL_DATUM_NAD83</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North American Datum 1983 (NAD 83) horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_OLDHAWAII">HORIZONTAL_DATUM_OLDHAWAII</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old Hawaii Datum horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_PUERTORICO">HORIZONTAL_DATUM_PUERTORICO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puerto Rico Datum horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_WGS72">HORIZONTAL_DATUM_WGS72</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World Geodetic System 1972 (WGS 72) horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#HORIZONTAL_DATUM_WGS84">HORIZONTAL_DATUM_WGS84</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;World Geodetic System 1984 (WGS 83) horizontal datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#horizontalDatum">horizontalDatum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The horizontal datum in use (element 27)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#inspected">inspected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the level 3 quality control process has been followed
 (element 23).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#INTERVAL_UNIT_ARCSEC">INTERVAL_UNIT_ARCSEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#INTERVAL_UNIT_FEET">INTERVAL_UNIT_FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#INTERVAL_UNIT_METERS">INTERVAL_UNIT_METERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#INTERVAL_UNIT_RADIANS">INTERVAL_UNIT_RADIANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#largestContourInterval">largestContourInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest primary contour interval (element 17).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#largestIntervalUnits">largestIntervalUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The units for the largest interval (element 18).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#levelType">levelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DEM level used (element 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#mapProjectionParams">mapProjectionParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra map projection parameters used when not using UTM, Geo or
 State-plane (element 7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#maxHeight">maxHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum elevation of the DEM (element 12).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#minHeight">minHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum elevation of the DEM (element 12).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#NECornerCoords">NECornerCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates of the north-east corner (element 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#numColumns">numColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows of profiles in the DEM (element 16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#numPolygonSides">numPolygonSides</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of sides of the polygon that the DEM covers (element 10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#numRows">numRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows of profiles in the DEM (element 16).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#NWCornerCoords">NWCornerCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates of the north-west corner (element 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#originCode">originCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping origin code (Element 2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#percentageVoid">percentageVoid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If element 25 indicates a void, this field contains the percentage
 of nodes in the file set to void (element 29).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_CTOG">PROCESS_CTOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_DCASS">PROCESS_DCASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_DLG_CPS3">PROCESS_DLG_CPS3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_DLG_LINETRACE">PROCESS_DLG_LINETRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_ELECTRONIC">PROCESS_ELECTRONIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_GRIDEM">PROCESS_GRIDEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#PROCESS_RESAMPLE">PROCESS_RESAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for data element 1 - Process code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#processCode">processCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code indicating the process used to create values (element 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#referenceOrientation">referenceOrientation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counterclockwise angle in radians from the primary axis of the
 reference system to the local reference system (element 13).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#revisionDate">revisionDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The year the data was last revised or checked (element 22).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#SECornerCoords">SECornerCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordibates if the south-west corner (element 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#sectionIndicator">sectionIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The section of the area this file represent in 30 & 15 minute DEMs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#smallestContourInterval">smallestContourInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest primary contour interval (element 19).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#smallestIntervalUnits">smallestIntervalUnits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The units for the smallest interval (element 20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#sourceDate">sourceDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The year the data was created, as an int (element 21).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#southEdge">southEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the SE corner, south edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#spatialResolution">spatialResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amount of resolution for each axis (element 15).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#suspectAreas">suspectAreas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the state of the data (Element 25)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#SWCornerCoords">SWCornerCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coordinates of the south-west corner (element 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_BATCH">VALIDATE_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch process water body edit and RMSE computed from test points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_L1_REVIEW">VALIDATE_L1_REVIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 1 DEM's reviewed and edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_L2_VERIFIED">VALIDATE_L2_VERIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 2 and 3 DEM's reviewed and edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_NONE">VALIDATE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No data validation performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_RMSE">VALIDATE_RMSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMSE computed from test points (record C added), no quantitative
 test, no interactive DEM editing or review.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VALIDATE_WATER">VALIDATE_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Review and edit, including water edit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VERTICAL_DATUM_MSL">VERTICAL_DATUM_MSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local mean sea level vertical datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VERTICAL_DATUM_NAVD">VERTICAL_DATUM_NAVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North American Vertical Datum 1988 (NAVD 88)vertical datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#VERTICAL_DATUM_NGVD">VERTICAL_DATUM_NGVD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National Geodetic Vertical Datum 1929 (NGVD 29) vertical datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#verticalDatum">verticalDatum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The veritcal datum in use (element 26)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#verticalDatumShift">verticalDatumShift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical datum shift (element 31).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.loaders.dem.DEMRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.loaders.dem.<A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html" title="class in org.j3d.loaders.dem">DEMRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#ARC_SECONDS">ARC_SECONDS</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#EASTING">EASTING</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#FEET">FEET</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#METERS">METERS</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#NORTHING">NORTHING</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#RADIANS">RADIANS</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#X">X</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#Y">Y</A>, <A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/dem/DEMTypeARecord.html#DEMTypeARecord()">DEMTypeARecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEM_1"><!-- --></A><H3>
DEM_1</H3>
<PRE>
public static final int <B>DEM_1</B></PRE>
<DL>
<DD>Values for Data Element 3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEM_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEM_2"><!-- --></A><H3>
DEM_2</H3>
<PRE>
public static final int <B>DEM_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEM_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEM_3"><!-- --></A><H3>
DEM_3</H3>
<PRE>
public static final int <B>DEM_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEM_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEM_4"><!-- --></A><H3>
DEM_4</H3>
<PRE>
public static final int <B>DEM_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEM_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_RESAMPLE"><!-- --></A><H3>
PROCESS_RESAMPLE</H3>
<PRE>
public static final int <B>PROCESS_RESAMPLE</B></PRE>
<DL>
<DD>Values for data element 1 - Process code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_RESAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_GRIDEM"><!-- --></A><H3>
PROCESS_GRIDEM</H3>
<PRE>
public static final int <B>PROCESS_GRIDEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_GRIDEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_CTOG"><!-- --></A><H3>
PROCESS_CTOG</H3>
<PRE>
public static final int <B>PROCESS_CTOG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_CTOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_DCASS"><!-- --></A><H3>
PROCESS_DCASS</H3>
<PRE>
public static final int <B>PROCESS_DCASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_DCASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_DLG_LINETRACE"><!-- --></A><H3>
PROCESS_DLG_LINETRACE</H3>
<PRE>
public static final int <B>PROCESS_DLG_LINETRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_DLG_LINETRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_DLG_CPS3"><!-- --></A><H3>
PROCESS_DLG_CPS3</H3>
<PRE>
public static final int <B>PROCESS_DLG_CPS3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_DLG_CPS3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_ELECTRONIC"><!-- --></A><H3>
PROCESS_ELECTRONIC</H3>
<PRE>
public static final int <B>PROCESS_ELECTRONIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.PROCESS_ELECTRONIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G_REF_GEOGRAPHIC"><!-- --></A><H3>
G_REF_GEOGRAPHIC</H3>
<PRE>
public static final int <B>G_REF_GEOGRAPHIC</B></PRE>
<DL>
<DD>Codes defining the ground reference system for element 5. Values taken
 from Appendix 2-G.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.G_REF_GEOGRAPHIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G_REF_UTM"><!-- --></A><H3>
G_REF_UTM</H3>
<PRE>
public static final int <B>G_REF_UTM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.G_REF_UTM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="G_REF_STATEPLANE"><!-- --></A><H3>
G_REF_STATEPLANE</H3>
<PRE>
public static final int <B>G_REF_STATEPLANE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.G_REF_STATEPLANE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_UNIT_RADIANS"><!-- --></A><H3>
INTERVAL_UNIT_RADIANS</H3>
<PRE>
public static final int <B>INTERVAL_UNIT_RADIANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.INTERVAL_UNIT_RADIANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_UNIT_METERS"><!-- --></A><H3>
INTERVAL_UNIT_METERS</H3>
<PRE>
public static final int <B>INTERVAL_UNIT_METERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.INTERVAL_UNIT_METERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_UNIT_FEET"><!-- --></A><H3>
INTERVAL_UNIT_FEET</H3>
<PRE>
public static final int <B>INTERVAL_UNIT_FEET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.INTERVAL_UNIT_FEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERVAL_UNIT_ARCSEC"><!-- --></A><H3>
INTERVAL_UNIT_ARCSEC</H3>
<PRE>
public static final int <B>INTERVAL_UNIT_ARCSEC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.INTERVAL_UNIT_ARCSEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_NONE"><!-- --></A><H3>
VALIDATE_NONE</H3>
<PRE>
public static final int <B>VALIDATE_NONE</B></PRE>
<DL>
<DD>No data validation performed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_RMSE"><!-- --></A><H3>
VALIDATE_RMSE</H3>
<PRE>
public static final int <B>VALIDATE_RMSE</B></PRE>
<DL>
<DD>RMSE computed from test points (record C added), no quantitative
 test, no interactive DEM editing or review.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_RMSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_BATCH"><!-- --></A><H3>
VALIDATE_BATCH</H3>
<PRE>
public static final int <B>VALIDATE_BATCH</B></PRE>
<DL>
<DD>Batch process water body edit and RMSE computed from test points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_BATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_WATER"><!-- --></A><H3>
VALIDATE_WATER</H3>
<PRE>
public static final int <B>VALIDATE_WATER</B></PRE>
<DL>
<DD>Review and edit, including water edit. No RMSE computed from test
 points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_WATER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_L1_REVIEW"><!-- --></A><H3>
VALIDATE_L1_REVIEW</H3>
<PRE>
public static final int <B>VALIDATE_L1_REVIEW</B></PRE>
<DL>
<DD>Level 1 DEM's reviewed and edited. Includes water body editing. RMSE
 computed from test points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_L1_REVIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_L2_VERIFIED"><!-- --></A><H3>
VALIDATE_L2_VERIFIED</H3>
<PRE>
public static final int <B>VALIDATE_L2_VERIFIED</B></PRE>
<DL>
<DD>Level 2 and 3 DEM's reviewed and edited. Includes water body editing
 and verification or vertical integration of planimetric categories
 (other than hypsography or hydrography if authorized). RMSE computed
 from test points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VALIDATE_L2_VERIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_SUSPECT_NONE"><!-- --></A><H3>
AREA_SUSPECT_NONE</H3>
<PRE>
public static final int <B>AREA_SUSPECT_NONE</B></PRE>
<DL>
<DD>No suspect or void areas in the data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.AREA_SUSPECT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_SUSPECT"><!-- --></A><H3>
AREA_SUSPECT</H3>
<PRE>
public static final int <B>AREA_SUSPECT</B></PRE>
<DL>
<DD>Suspect areas in the data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.AREA_SUSPECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_VOID"><!-- --></A><H3>
AREA_VOID</H3>
<PRE>
public static final int <B>AREA_VOID</B></PRE>
<DL>
<DD>Void areas in the data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.AREA_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA_SUSPECT_AND_VOID"><!-- --></A><H3>
AREA_SUSPECT_AND_VOID</H3>
<PRE>
public static final int <B>AREA_SUSPECT_AND_VOID</B></PRE>
<DL>
<DD>Suspect and void areas in the data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.AREA_SUSPECT_AND_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_DATUM_MSL"><!-- --></A><H3>
VERTICAL_DATUM_MSL</H3>
<PRE>
public static final int <B>VERTICAL_DATUM_MSL</B></PRE>
<DL>
<DD>Local mean sea level vertical datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VERTICAL_DATUM_MSL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_DATUM_NGVD"><!-- --></A><H3>
VERTICAL_DATUM_NGVD</H3>
<PRE>
public static final int <B>VERTICAL_DATUM_NGVD</B></PRE>
<DL>
<DD>National Geodetic Vertical Datum 1929 (NGVD 29) vertical datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VERTICAL_DATUM_NGVD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL_DATUM_NAVD"><!-- --></A><H3>
VERTICAL_DATUM_NAVD</H3>
<PRE>
public static final int <B>VERTICAL_DATUM_NAVD</B></PRE>
<DL>
<DD>North American Vertical Datum 1988 (NAVD 88)vertical datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.VERTICAL_DATUM_NAVD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_NAD27"><!-- --></A><H3>
HORIZONTAL_DATUM_NAD27</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_NAD27</B></PRE>
<DL>
<DD>North American Datum 1927 (NAD 27) horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_NAD27">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_WGS72"><!-- --></A><H3>
HORIZONTAL_DATUM_WGS72</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_WGS72</B></PRE>
<DL>
<DD>World Geodetic System 1972 (WGS 72) horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_WGS72">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_WGS84"><!-- --></A><H3>
HORIZONTAL_DATUM_WGS84</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_WGS84</B></PRE>
<DL>
<DD>World Geodetic System 1984 (WGS 83) horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_WGS84">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_NAD83"><!-- --></A><H3>
HORIZONTAL_DATUM_NAD83</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_NAD83</B></PRE>
<DL>
<DD>North American Datum 1983 (NAD 83) horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_NAD83">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_OLDHAWAII"><!-- --></A><H3>
HORIZONTAL_DATUM_OLDHAWAII</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_OLDHAWAII</B></PRE>
<DL>
<DD>Old Hawaii Datum horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_OLDHAWAII">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL_DATUM_PUERTORICO"><!-- --></A><H3>
HORIZONTAL_DATUM_PUERTORICO</H3>
<PRE>
public static final int <B>HORIZONTAL_DATUM_PUERTORICO</B></PRE>
<DL>
<DD>Puerto Rico Datum horizontal datum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.HORIZONTAL_DATUM_PUERTORICO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PATTERN"><!-- --></A><H3>
DEFAULT_PATTERN</H3>
<PRE>
public static final int <B>DEFAULT_PATTERN</B></PRE>
<DL>
<DD>Default pattern code for element 4
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEFAULT_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_POLY_SIDES"><!-- --></A><H3>
DEFAULT_POLY_SIDES</H3>
<PRE>
public static final int <B>DEFAULT_POLY_SIDES</B></PRE>
<DL>
<DD>Default number of sides in the polygon of element 10
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEFAULT_POLY_SIDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_REF_SYSTEM_ANGLE"><!-- --></A><H3>
DEFAULT_REF_SYSTEM_ANGLE</H3>
<PRE>
public static final float <B>DEFAULT_REF_SYSTEM_ANGLE</B></PRE>
<DL>
<DD>Default angle offset between the two reference systems (element 13).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEFAULT_REF_SYSTEM_ANGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DATA_EDITION"><!-- --></A><H3>
DEFAULT_DATA_EDITION</H3>
<PRE>
public static final int <B>DEFAULT_DATA_EDITION</B></PRE>
<DL>
<DD>Default data edition in use. Assumes USGS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.j3d.loaders.dem.DEMTypeARecord.DEFAULT_DATA_EDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
public java.lang.String <B>filename</B></PRE>
<DL>
<DD>Name of the file (element 1). Maximum length of 40 chars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="freeFormatText"><!-- --></A><H3>
freeFormatText</H3>
<PRE>
public java.lang.String <B>freeFormatText</B></PRE>
<DL>
<DD>Some free-format text (element 1). Maximum length of 40 chars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="southEdge"><!-- --></A><H3>
southEdge</H3>
<PRE>
public float[] <B>southEdge</B></PRE>
<DL>
<DD>Location of the SE corner, south edge. Northing & easting values
 represented with separate degrees. minutes & seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eastEdge"><!-- --></A><H3>
eastEdge</H3>
<PRE>
public float[] <B>eastEdge</B></PRE>
<DL>
<DD>Location of the SE corner, east edge. Northing & easting values
 represented with separate degrees. minutes & seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processCode"><!-- --></A><H3>
processCode</H3>
<PRE>
public int <B>processCode</B></PRE>
<DL>
<DD>Code indicating the process used to create values (element 1)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sectionIndicator"><!-- --></A><H3>
sectionIndicator</H3>
<PRE>
public java.lang.String <B>sectionIndicator</B></PRE>
<DL>
<DD>The section of the area this file represent in 30 & 15 minute DEMs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="originCode"><!-- --></A><H3>
originCode</H3>
<PRE>
public java.lang.String <B>originCode</B></PRE>
<DL>
<DD>Mapping origin code (Element 2). Free-format 4-chars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelType"><!-- --></A><H3>
levelType</H3>
<PRE>
public int <B>levelType</B></PRE>
<DL>
<DD>The DEM level used (element 3).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elevationPattern"><!-- --></A><H3>
elevationPattern</H3>
<PRE>
public boolean <B>elevationPattern</B></PRE>
<DL>
<DD>The elevation points are random (false) or regular (true)(element 4)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groundReferenceSystem"><!-- --></A><H3>
groundReferenceSystem</H3>
<PRE>
public int <B>groundReferenceSystem</B></PRE>
<DL>
<DD>Code defining the ground reference system (element 5).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groundZoneSystem"><!-- --></A><H3>
groundZoneSystem</H3>
<PRE>
public int <B>groundZoneSystem</B></PRE>
<DL>
<DD>Code defining zone in the ground plane reference system (element 6).
 This code is specific to the projection system used (eg UTM or state
 plane). Values defined in Appendix 2-E and 2-F.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapProjectionParams"><!-- --></A><H3>
mapProjectionParams</H3>
<PRE>
public float[] <B>mapProjectionParams</B></PRE>
<DL>
<DD>Extra map projection parameters used when not using UTM, Geo or
 State-plane (element 7). If the projection params are not needed, this
 is null rather than filling it with 15 zeros as per the file format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groundUnitOfMeasure"><!-- --></A><H3>
groundUnitOfMeasure</H3>
<PRE>
public int <B>groundUnitOfMeasure</B></PRE>
<DL>
<DD>The type of unit of measure used for X,Y values (element 8).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elevationUnitOfMeasure"><!-- --></A><H3>
elevationUnitOfMeasure</H3>
<PRE>
public int <B>elevationUnitOfMeasure</B></PRE>
<DL>
<DD>The type of unit of measure used for elevation values (element 9).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPolygonSides"><!-- --></A><H3>
numPolygonSides</H3>
<PRE>
public int <B>numPolygonSides</B></PRE>
<DL>
<DD>The number of sides of the polygon that the DEM covers (element 10).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWCornerCoords"><!-- --></A><H3>
SWCornerCoords</H3>
<PRE>
public double[] <B>SWCornerCoords</B></PRE>
<DL>
<DD>Coordinates of the south-west corner (element 11).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NWCornerCoords"><!-- --></A><H3>
NWCornerCoords</H3>
<PRE>
public double[] <B>NWCornerCoords</B></PRE>
<DL>
<DD>Coordinates of the north-west corner (element 11).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NECornerCoords"><!-- --></A><H3>
NECornerCoords</H3>
<PRE>
public double[] <B>NECornerCoords</B></PRE>
<DL>
<DD>Coordinates of the north-east corner (element 11).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECornerCoords"><!-- --></A><H3>
SECornerCoords</H3>
<PRE>
public double[] <B>SECornerCoords</B></PRE>
<DL>
<DD>Coordibates if the south-west corner (element 11).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minHeight"><!-- --></A><H3>
minHeight</H3>
<PRE>
public double <B>minHeight</B></PRE>
<DL>
<DD>The minimum elevation of the DEM (element 12).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxHeight"><!-- --></A><H3>
maxHeight</H3>
<PRE>
public double <B>maxHeight</B></PRE>
<DL>
<DD>The maximum elevation of the DEM (element 12).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceOrientation"><!-- --></A><H3>
referenceOrientation</H3>
<PRE>
public double <B>referenceOrientation</B></PRE>
<DL>
<DD>Counterclockwise angle in radians from the primary axis of the
 reference system to the local reference system (element 13).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasAccuracy"><!-- --></A><H3>
hasAccuracy</H3>
<PRE>
public boolean <B>hasAccuracy</B></PRE>
<DL>
<DD>Flag to say if accuracy of the elevation is known (element 14).
 If false, then no information is known. If true then a
 <A HREF="../../../../org/j3d/loaders/dem/DEMTypeCRecord.html" title="class in org.j3d.loaders.dem"><CODE>DEMTypeCRecord</CODE></A> Record C is available to give extra information.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="spatialResolution"><!-- --></A><H3>
spatialResolution</H3>
<PRE>
public float[] <B>spatialResolution</B></PRE>
<DL>
<DD>Amount of resolution for each axis (element 15). For X and Y axes, the
 values are required to be integer values, although that cannot be forced
 by this record.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numRows"><!-- --></A><H3>
numRows</H3>
<PRE>
public int <B>numRows</B></PRE>
<DL>
<DD>The number of rows of profiles in the DEM (element 16).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numColumns"><!-- --></A><H3>
numColumns</H3>
<PRE>
public int <B>numColumns</B></PRE>
<DL>
<DD>The number of rows of profiles in the DEM (element 16).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="largestContourInterval"><!-- --></A><H3>
largestContourInterval</H3>
<PRE>
public int <B>largestContourInterval</B></PRE>
<DL>
<DD>The largest primary contour interval (element 17). Only set if there
 are two or more primary intervals (DEM LEvel 2 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="largestIntervalUnits"><!-- --></A><H3>
largestIntervalUnits</H3>
<PRE>
public int <B>largestIntervalUnits</B></PRE>
<DL>
<DD>The units for the largest interval (element 18).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallestContourInterval"><!-- --></A><H3>
smallestContourInterval</H3>
<PRE>
public int <B>smallestContourInterval</B></PRE>
<DL>
<DD>The smallest primary contour interval (element 19). Only set if there
 are two or more primary intervals (DEM LEvel 2 only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="smallestIntervalUnits"><!-- --></A><H3>
smallestIntervalUnits</H3>
<PRE>
public int <B>smallestIntervalUnits</B></PRE>
<DL>
<DD>The units for the smallest interval (element 20).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceDate"><!-- --></A><H3>
sourceDate</H3>
<PRE>
public int <B>sourceDate</B></PRE>
<DL>
<DD>The year the data was created, as an int (element 21).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="revisionDate"><!-- --></A><H3>
revisionDate</H3>
<PRE>
public int <B>revisionDate</B></PRE>
<DL>
<DD>The year the data was last revised or checked (element 22).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inspected"><!-- --></A><H3>
inspected</H3>
<PRE>
public boolean <B>inspected</B></PRE>
<DL>
<DD>True if the level 3 quality control process has been followed
 (element 23).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataValidated"><!-- --></A><H3>
dataValidated</H3>
<PRE>
public int <B>dataValidated</B></PRE>
<DL>
<DD>Flag indicating the type of validate that has been performed on the
 data (element 24).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspectAreas"><!-- --></A><H3>
suspectAreas</H3>
<PRE>
public int <B>suspectAreas</B></PRE>
<DL>
<DD>Flag indicating the state of the data (Element 25)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalDatum"><!-- --></A><H3>
verticalDatum</H3>
<PRE>
public int <B>verticalDatum</B></PRE>
<DL>
<DD>The veritcal datum in use (element 26)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="horizontalDatum"><!-- --></A><H3>
horizontalDatum</H3>
<PRE>
public int <B>horizontalDatum</B></PRE>
<DL>
<DD>The horizontal datum in use (element 27)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataEdition"><!-- --></A><H3>
dataEdition</H3>
<PRE>
public int <B>dataEdition</B></PRE>
<DL>
<DD>Data edition as specified by the generator (element 28). A value between
 1 and 99 inclusive. For USGS use this will be set to 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageVoid"><!-- --></A><H3>
percentageVoid</H3>
<PRE>
public int <B>percentageVoid</B></PRE>
<DL>
<DD>If element 25 indicates a void, this field contains the percentage
 of nodes in the file set to void (element 29).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeMatching"><!-- --></A><H3>
edgeMatching</H3>
<PRE>
public int <B>edgeMatching</B></PRE>
<DL>
<DD>Edge match status flag (element 30).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalDatumShift"><!-- --></A><H3>
verticalDatumShift</H3>
<PRE>
public float <B>verticalDatumShift</B></PRE>
<DL>
<DD>Vertical datum shift (element 31). Value is the average shift value for
 the four quadrangle corners obtained from program VERTCON. Always add
 this value to convert to NAVD88.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEMTypeARecord()"><!-- --></A><H3>
DEMTypeARecord</H3>
<PRE>
public <B>DEMTypeARecord</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DEMTypeARecord.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/dem/DEMRecord.html" title="class in org.j3d.loaders.dem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/dem/DEMTypeBRecord.html" title="class in org.j3d.loaders.dem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/dem/DEMTypeARecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEMTypeARecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
