<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
MaterialBlock (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaterialBlock (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/LightBlock.html" title="class in org.j3d.loaders.discreet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/MaterialData.html" title="class in org.j3d.loaders.discreet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/discreet/MaterialBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaterialBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.loaders.discreet</FONT>
<BR>
Class MaterialBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.loaders.discreet.MaterialBlock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaterialBlock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Representation of a collection of material definitions that form a single
 block of data in the file.
 <p>

 For each piece of data, if it was not defined in the loaded file, then the
 array will be null.
 <p>

 The material chunk has the following format:
 <pre>
 MATERIAL BLOCK 0xAFFF
     MATERIAL NAME 0xA000
     AMBIENT COLOR 0xA010
     DIFFUSE COLOR 0xA020
     SPECULAR COLOR 0xA030
     SHININESS PERC 0xA040
     TRANSPARENCY PERC 0xA050
     TWO_SIDED_LIGHTING 0xA081
     TEXTURE MAP 1 0xA200
     SPECULAR MAP 0xA204
     OPACITY MAP 0xA210
     REFLECTION MAP 0xA220
     BUMP MAP 0xA230
     [SUB CHUNKS FOR EACH MAP]
         MAPPING FILENAME 0xA300
         MAPPING PARAMETERS 0xA351
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#additiveBlend">additiveBlend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating the transparency blend is additive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#ambientColor">ambientColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ambient colour of this block - transcribed to 3 value RGB [0,1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#bumpMap">bumpMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bump map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#bumpMask">bumpMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bump map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#diffuseColor">diffuseColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The diffuse colour of this block - transcribed to 3 value RGB [0,1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#opacityMap">opacityMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opacity map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#opacityMask">opacityMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The opacity map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#reflectionMap">reflectionMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reflection map (environment map) associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#reflectionMask">reflectionMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reflection map (environment map) associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#shadingType">shadingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shading type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#shininessMap">shininessMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shininess map associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#shininessMask">shininessMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shininess map associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#shininessRatio">shininessRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shininess ratio to a [0,1] range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#shininessStrength">shininessStrength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shininess converted to a [0,1] range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#specularColor">specularColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specular colour of this block - transcribed to 3 value RGB [0,1]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#specularMap">specularMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specular light map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#specularMask">specularMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specular light map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#textureMap1">textureMap1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first texture map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#textureMap2">textureMap2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second texture map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#textureMask1">textureMask1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first texture map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#textureMask2">textureMask2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second texture map to be associated with this material</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#transparency">transparency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transparency converted to a [0,1] range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#twoSidedLighting">twoSidedLighting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating 2-sided lighting is set or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#wireframe">wireframe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating if the object should be rendered as wireframe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#wireSize">wireSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wire size to use if wireframe</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/discreet/MaterialBlock.html#MaterialBlock()">MaterialBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this material block with the defaults set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ambientColor"><!-- --></A><H3>
ambientColor</H3>
<PRE>
public float[] <B>ambientColor</B></PRE>
<DL>
<DD>The ambient colour of this block - transcribed to 3 value RGB [0,1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffuseColor"><!-- --></A><H3>
diffuseColor</H3>
<PRE>
public float[] <B>diffuseColor</B></PRE>
<DL>
<DD>The diffuse colour of this block - transcribed to 3 value RGB [0,1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specularColor"><!-- --></A><H3>
specularColor</H3>
<PRE>
public float[] <B>specularColor</B></PRE>
<DL>
<DD>The specular colour of this block - transcribed to 3 value RGB [0,1]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shininessRatio"><!-- --></A><H3>
shininessRatio</H3>
<PRE>
public float <B>shininessRatio</B></PRE>
<DL>
<DD>The shininess ratio to a [0,1] range
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shininessStrength"><!-- --></A><H3>
shininessStrength</H3>
<PRE>
public float <B>shininessStrength</B></PRE>
<DL>
<DD>The shininess converted to a [0,1] range. This is the typical shininess
 that one expects of a material property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparency"><!-- --></A><H3>
transparency</H3>
<PRE>
public float <B>transparency</B></PRE>
<DL>
<DD>The transparency converted to a [0,1] range
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wireframe"><!-- --></A><H3>
wireframe</H3>
<PRE>
public boolean <B>wireframe</B></PRE>
<DL>
<DD>Flag indicating if the object should be rendered as wireframe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wireSize"><!-- --></A><H3>
wireSize</H3>
<PRE>
public float <B>wireSize</B></PRE>
<DL>
<DD>The wire size to use if wireframe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shadingType"><!-- --></A><H3>
shadingType</H3>
<PRE>
public int <B>shadingType</B></PRE>
<DL>
<DD>The shading type. What each value means is not known right now
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="additiveBlend"><!-- --></A><H3>
additiveBlend</H3>
<PRE>
public boolean <B>additiveBlend</B></PRE>
<DL>
<DD>Flag indicating the transparency blend is additive
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="twoSidedLighting"><!-- --></A><H3>
twoSidedLighting</H3>
<PRE>
public boolean <B>twoSidedLighting</B></PRE>
<DL>
<DD>Flag indicating 2-sided lighting is set or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureMap1"><!-- --></A><H3>
textureMap1</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>textureMap1</B></PRE>
<DL>
<DD>The first texture map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureMask1"><!-- --></A><H3>
textureMask1</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>textureMask1</B></PRE>
<DL>
<DD>The first texture map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureMap2"><!-- --></A><H3>
textureMap2</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>textureMap2</B></PRE>
<DL>
<DD>The second texture map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureMask2"><!-- --></A><H3>
textureMask2</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>textureMask2</B></PRE>
<DL>
<DD>The second texture map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specularMap"><!-- --></A><H3>
specularMap</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>specularMap</B></PRE>
<DL>
<DD>The specular light map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="specularMask"><!-- --></A><H3>
specularMask</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>specularMask</B></PRE>
<DL>
<DD>The specular light map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opacityMap"><!-- --></A><H3>
opacityMap</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>opacityMap</B></PRE>
<DL>
<DD>The opacity map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="opacityMask"><!-- --></A><H3>
opacityMask</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>opacityMask</B></PRE>
<DL>
<DD>The opacity map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bumpMap"><!-- --></A><H3>
bumpMap</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>bumpMap</B></PRE>
<DL>
<DD>The bump map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bumpMask"><!-- --></A><H3>
bumpMask</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>bumpMask</B></PRE>
<DL>
<DD>The bump map to be associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflectionMap"><!-- --></A><H3>
reflectionMap</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>reflectionMap</B></PRE>
<DL>
<DD>The reflection map (environment map) associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflectionMask"><!-- --></A><H3>
reflectionMask</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>reflectionMask</B></PRE>
<DL>
<DD>The reflection map (environment map) associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shininessMap"><!-- --></A><H3>
shininessMap</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>shininessMap</B></PRE>
<DL>
<DD>The shininess map associated with this material
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shininessMask"><!-- --></A><H3>
shininessMask</H3>
<PRE>
public <A HREF="../../../../org/j3d/loaders/discreet/TextureBlock.html" title="class in org.j3d.loaders.discreet">TextureBlock</A> <B>shininessMask</B></PRE>
<DL>
<DD>The shininess map associated with this material
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaterialBlock()"><!-- --></A><H3>
MaterialBlock</H3>
<PRE>
public <B>MaterialBlock</B>()</PRE>
<DL>
<DD>Create a new instance of this material block with the defaults set.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaterialBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/LightBlock.html" title="class in org.j3d.loaders.discreet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/discreet/MaterialData.html" title="class in org.j3d.loaders.discreet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/discreet/MaterialBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaterialBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
