<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:17 EST 2011 -->
<TITLE>
EndianConverter (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EndianConverter (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndianConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/io/BlockDataInputStream.html" title="class in org.j3d.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/io/EndianConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndianConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.io</FONT>
<BR>
Class EndianConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.io.EndianConverter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EndianConverter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility to convert little endian data to big endian data. Includes methods
 to read from an <code>InputStream</code> and write to an
 <code>OutputStream</code>.
 <p>
 Todo: extend to convert big endian to little endain data and write to
 <code>OutputStream</code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dipl. Ing. Paul Szawlowski -
          University of Vienna, Dept. of Medical Computer Sciences</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#EndianConverter()">EndianConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], int[], int, int, int)">convert</A></B>(byte[]&nbsp;srcBuffer,
        int[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer (4 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], int[], int, int, int, int)">convert</A></B>(byte[]&nbsp;srcBuffer,
        int[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength,
        int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian integer (4 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], long[], int, int, int)">convert</A></B>(byte[]&nbsp;srcBuffer,
        long[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian long (8 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], long[], int, int, int, long)">convert</A></B>(byte[]&nbsp;srcBuffer,
        long[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength,
        long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian long (8 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], short[], int, int, int)">convert</A></B>(byte[]&nbsp;srcBuffer,
        short[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts byte in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed short (2 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(byte[], short[], int, int, int, short)">convert</A></B>(byte[]&nbsp;srcBuffer,
        short[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength,
        short&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian short (2 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(int)">convert</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a little/big endian signed integer to a big/little endian signed
 integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(int, byte[], int[], int, int, int)">convert</A></B>(int&nbsp;blockSize,
        byte[]&nbsp;srcBuffer,
        int[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer data with a user defined block size of
 2, 3, or 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(int, byte[], int[], int, int, int, int)">convert</A></B>(int&nbsp;blockSize,
        byte[]&nbsp;srcBuffer,
        int[]&nbsp;destBuffer,
        int&nbsp;srcLength,
        int&nbsp;destOffset,
        int&nbsp;destLength,
        int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer data with a user defined block size of
 2, 3, or 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(long)">convert</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a little/big endian signed long to a big/little endian signed
 long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convert(short)">convert</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a little/big endian signed short to a big/little endian signed
 short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertLittleEndianToDouble(byte[], double[], int, int, int)">convertLittleEndianToDouble</A></B>(byte[]&nbsp;srcBuffer,
                            double[]&nbsp;destBuffer,
                            int&nbsp;srcLength,
                            int&nbsp;destOffset,
                            int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in <code>srcBuffer</code> in little endian order to double
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertLittleEndianToFloat(byte[], float[], int, int, int)">convertLittleEndianToFloat</A></B>(byte[]&nbsp;srcBuffer,
                           float[]&nbsp;destBuffer,
                           int&nbsp;srcLength,
                           int&nbsp;destOffset,
                           int&nbsp;destLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts bytes in <code>srcBuffer</code> in little endian order to float
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(double[], byte[], int, int)">convertToLittleEndian</A></B>(double[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts double data in <code>srcBuffer</code> to bytes in little
 endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(float[], byte[], int, int)">convertToLittleEndian</A></B>(float[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts float data in <code>srcBuffer</code> to bytes in little
 endian order.For the conversion the <code>Float.floatToIntBits</code>
 method is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(int[], byte[], int, int)">convertToLittleEndian</A></B>(int[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts signed int data in <code>srcBuffer</code> to bytes in little
 endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(int, int[], byte[], int, int)">convertToLittleEndian</A></B>(int&nbsp;blockSize,
                      int[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts signed int data in <code>srcBuffer</code> to bytes in little
 endian order with a user defined block size of 1, 2, 3 or 4 (1 is here
 for convinience).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(long[], byte[], int, int)">convertToLittleEndian</A></B>(long[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts signed long data in <code>srcBuffer</code> to bytes in little
 endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#convertToLittleEndian(short[], byte[], int, int)">convertToLittleEndian</A></B>(short[]&nbsp;srcBuffer,
                      byte[]&nbsp;destBuffer,
                      int&nbsp;srcOffset,
                      int&nbsp;srcLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts signed short data in <code>srcBuffer</code> to bytes in little
 endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(byte[], int[], int, int, java.io.InputStream)">read</A></B>(byte[]&nbsp;readBuffer,
     int[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian signed int (4 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(byte[], int[], int, int, java.io.InputStream, int)">read</A></B>(byte[]&nbsp;readBuffer,
     int[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream,
     int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian int (4 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(byte[], short[], int, int, java.io.InputStream)">read</A></B>(byte[]&nbsp;readBuffer,
     short[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian signed short (2 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(byte[], short[], int, int, java.io.InputStream, short)">read</A></B>(byte[]&nbsp;readBuffer,
     short[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream,
     short&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian short (2 bytes long) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(int, byte[], int[], int, int, java.io.InputStream)">read</A></B>(int&nbsp;blockSize,
     byte[]&nbsp;readBuffer,
     int[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to to big/little endian signed integer data with a user
 defined block size of 1, 2, 3, or 4 bytes (1 is here for conveniance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read(int, byte[], int[], int, int, java.io.InputStream, int)">read</A></B>(int&nbsp;blockSize,
     byte[]&nbsp;readBuffer,
     int[]&nbsp;destBuffer,
     int&nbsp;destOffset,
     int&nbsp;destLength,
     java.io.InputStream&nbsp;stream,
     int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads little/big endian data from an <code>InputStream</code> and
 converts it to to big/little endian signed integer data with a user
 defined block size of 1, 2, 3, or 4 bytes (1 is here for conveniance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read2ByteBlock(java.io.InputStream)">read2ByteBlock</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 2 bytes in little/big endian format and converts it to a big/little
 endian signed int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read3ByteBlock(java.io.InputStream)">read3ByteBlock</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 3 bytes in little/big endian format and converts it to a big/little
 endian signed int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read4ByteBlock(java.io.InputStream)">read4ByteBlock</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 4 bytes in little/big endian format and converts it to a big/little
 endian signed int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#read8ByteBlock(java.io.InputStream)">read8ByteBlock</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 8 bytes in little/big endian format and converts it to a big/little
 endian signed long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(double[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(double[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes double data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(float[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(float[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes float data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(int[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(int[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed int data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(int, int[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(int&nbsp;blockSize,
                  int[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed int data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(long[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(long[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed long data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(java.io.OutputStream, int)">writeLittleEndian</A></B>(java.io.OutputStream&nbsp;stream,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed int data to <code>stream</code> in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(java.io.OutputStream, long)">writeLittleEndian</A></B>(java.io.OutputStream&nbsp;stream,
                  long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed long data to <code>stream</code> in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(java.io.OutputStream, short)">writeLittleEndian</A></B>(java.io.OutputStream&nbsp;stream,
                  short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed short data to <code>stream</code> in little endian order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/io/EndianConverter.html#writeLittleEndian(short[], int, int, java.io.OutputStream, byte[])">writeLittleEndian</A></B>(short[]&nbsp;srcBuffer,
                  int&nbsp;srcOffset,
                  int&nbsp;srcLength,
                  java.io.OutputStream&nbsp;stream,
                  byte[]&nbsp;tempBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes signed short data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndianConverter()"><!-- --></A><H3>
EndianConverter</H3>
<PRE>
public <B>EndianConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convert(byte[], short[], int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          short[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength)</PRE>
<DL>
<DD>Converts byte in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed short (2 bytes long) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
      converted. The size of the array must be at least 2.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code>
<DT><B>Returns:</B><DD>(even) number of processed bytes of srcBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="convert(byte[], short[], int, int, int, short)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          short[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength,
                          short&nbsp;mask)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian short (2 bytes long) data. Significant bits can be
 masked, e. g. to get unsigned 7 bit values use <code>0x7f</code> as mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
      converted. The size of the array must be at least 2.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>(even) number of processed bytes of srcBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="convert(byte[], int[], int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          int[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer (4 bytes long) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
      converted. The size of the array must be at least 4.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code>
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 4 )</DL>
</DD>
</DL>
<HR>

<A NAME="convert(byte[], int[], int, int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          int[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength,
                          int&nbsp;mask)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian integer (4 bytes long) data. Significant bits can be
 masked, e. g. to get unsigned 31 bit values use <code>0x7fffffff</code>
 as mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
  converted. The size of the array must be at least 4.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code><DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 4 )</DL>
</DD>
</DL>
<HR>

<A NAME="convert(byte[], long[], int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          long[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian long (8 bytes long) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
  converted. The size of the array must be at least 8.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code>
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 8 )</DL>
</DD>
</DL>
<HR>

<A NAME="convert(byte[], long[], int, int, int, long)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(byte[]&nbsp;srcBuffer,
                          long[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength,
                          long&nbsp;mask)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian long (8 bytes long) data. Significant bits can be
 masked, e. g. to get unsigned 63 bit values use
 <code>0x7fffffffffffffff</code> as mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
  converted. The size of the array must be at least 8.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code><DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 8 )</DL>
</DD>
</DL>
<HR>

<A NAME="convert(short)"><!-- --></A><H3>
convert</H3>
<PRE>
public static short <B>convert</B>(short&nbsp;value)</PRE>
<DL>
<DD>Convert a little/big endian signed short to a big/little endian signed
 short
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number to convert</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convert a little/big endian signed integer to a big/little endian signed
 integer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number to convert</DL>
</DD>
</DL>
<HR>

<A NAME="convert(long)"><!-- --></A><H3>
convert</H3>
<PRE>
public static long <B>convert</B>(long&nbsp;value)</PRE>
<DL>
<DD>Convert a little/big endian signed long to a big/little endian signed
 long
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number to convert</DL>
</DD>
</DL>
<HR>

<A NAME="convertLittleEndianToFloat(byte[], float[], int, int, int)"><!-- --></A><H3>
convertLittleEndianToFloat</H3>
<PRE>
public static int <B>convertLittleEndianToFloat</B>(byte[]&nbsp;srcBuffer,
                                             float[]&nbsp;destBuffer,
                                             int&nbsp;srcLength,
                                             int&nbsp;destOffset,
                                             int&nbsp;destLength)</PRE>
<DL>
<DD>Converts bytes in <code>srcBuffer</code> in little endian order to float
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little endian order which shall be
  converted. The size of the array must be at least 4.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code>
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 4 )</DL>
</DD>
</DL>
<HR>

<A NAME="convertLittleEndianToDouble(byte[], double[], int, int, int)"><!-- --></A><H3>
convertLittleEndianToDouble</H3>
<PRE>
public static int <B>convertLittleEndianToDouble</B>(byte[]&nbsp;srcBuffer,
                                              double[]&nbsp;destBuffer,
                                              int&nbsp;srcLength,
                                              int&nbsp;destOffset,
                                              int&nbsp;destLength)</PRE>
<DL>
<DD>Converts bytes in <code>srcBuffer</code> in little endian order to double
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little endian order which shall be
  converted. The size of the array must be at least 8.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code>
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of 8 )</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int, byte[], int[], int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(int&nbsp;blockSize,
                          byte[]&nbsp;srcBuffer,
                          int[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer data with a user defined block size of
 2, 3, or 4 bytes. <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
      converted. The size of the array must be at least
      <code>blockSize</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code><DD><CODE>blockSize</CODE> - May be 2, 3 or 4.
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of
      <code>blockSize</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="convert(int, byte[], int[], int, int, int, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static int <B>convert</B>(int&nbsp;blockSize,
                          byte[]&nbsp;srcBuffer,
                          int[]&nbsp;destBuffer,
                          int&nbsp;srcLength,
                          int&nbsp;destOffset,
                          int&nbsp;destLength,
                          int&nbsp;mask)</PRE>
<DL>
<DD>Converts bytes in little/big endian order in <code>srcBuffer</code> to
 big/little endian signed integer data with a user defined block size of
 2, 3, or 4 bytes. Significant bits can be masked, e. g. to get unsigned
 16 bit values use <code>0xffff</code> as mask.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - May be 2, 3 or 4.<DD><CODE>srcBuffer</CODE> - Bytes in little/big endian order which shall be
  converted. The size of the array must be at least
  <code>blockSize</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>srcLength</CODE> - Number of bytes of <code>srcBuffer</code> which shall
      be processed. Must be <= length of <code>srcBuffer</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Maximum number of data to be written in
      <code>destBuffer</code><DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of processed bytes of srcBuffer (multiple of
      <code>blockSize</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(short[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(short[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts signed short data in <code>srcBuffer</code> to bytes in little
 endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least 2.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by 2 to get the number of valid bytes in
      <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(int[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(int[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts signed int data in <code>srcBuffer</code> to bytes in little
 endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed int data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least 4.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by 4 to get the number of valid bytes in
      <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(int, int[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(int&nbsp;blockSize,
                                        int[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts signed int data in <code>srcBuffer</code> to bytes in little
 endian order with a user defined block size of 1, 2, 3 or 4 (1 is here
 for convinience).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - May be 1, 2, 3 or 4.<DD><CODE>srcBuffer</CODE> - Signed int data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least <code>blockSize</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by <code>blockSize</code> to get the number of valid bytes
      in  <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(long[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(long[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts signed long data in <code>srcBuffer</code> to bytes in little
 endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed long data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least 8.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by 8 to get the number of valid bytes in
      <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(float[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(float[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts float data in <code>srcBuffer</code> to bytes in little
 endian order.For the conversion the <code>Float.floatToIntBits</code>
 method is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Float data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least 4.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by 4 to get the number of valid bytes in
      <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLittleEndian(double[], byte[], int, int)"><!-- --></A><H3>
convertToLittleEndian</H3>
<PRE>
public static int <B>convertToLittleEndian</B>(double[]&nbsp;srcBuffer,
                                        byte[]&nbsp;destBuffer,
                                        int&nbsp;srcOffset,
                                        int&nbsp;srcLength)</PRE>
<DL>
<DD>Converts double data in <code>srcBuffer</code> to bytes in little
 endian order. For the conversion the <code>Double.doubleToLongBits</code>
 method is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Double data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data bytes in little
      endian order. The first valid byte will start at 0. The size of
      the array must be at least 8.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.
<DT><B>Returns:</B><DD>number of processed short data from <code>srcBuffer</code>.
      Multiply by 8 to get the number of valid bytes in
      <code>destBuffer</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], short[], int, int, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(byte[]&nbsp;readBuffer,
                       short[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian signed short (2 bytes long) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of 2)
      depending on the size of the stream. The size of the array must be
      at least 2.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], short[], int, int, java.io.InputStream, short)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(byte[]&nbsp;readBuffer,
                       short[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream,
                       short&nbsp;mask)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian short (2 bytes long) data.
 Significant bits can be masked, e. g. to get unsigned 7 bit values use
 <code>0x7f</code> as mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of 2)
      depending on the size of the stream. The size of the array must be
      at least 2.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.<DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int[], int, int, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(byte[]&nbsp;readBuffer,
                       int[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian signed int (4 bytes long) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of 4)
      depending on the size of the stream. The size of the array must be
      at least 4.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int[], int, int, java.io.InputStream, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(byte[]&nbsp;readBuffer,
                       int[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream,
                       int&nbsp;mask)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to big/little endian int (4 bytes long) data. Significant
 bits can be masked, e. g. to get unsigned 31 bit values use
 <code>0x7fffffff</code> as mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of 4)
      depending on the size of the stream. The size of the array must be
      at least 4.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.<DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, byte[], int[], int, int, java.io.InputStream)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(int&nbsp;blockSize,
                       byte[]&nbsp;readBuffer,
                       int[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to to big/little endian signed integer data with a user
 defined block size of 1, 2, 3, or 4 bytes (1 is here for conveniance).<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - May be 1, 2, 3 or 4.<DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of
      <code>blockSize</code>) depending on the size of the stream. The
      size of the array must be at least <code>blockSize</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, byte[], int[], int, int, java.io.InputStream, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(int&nbsp;blockSize,
                       byte[]&nbsp;readBuffer,
                       int[]&nbsp;destBuffer,
                       int&nbsp;destOffset,
                       int&nbsp;destLength,
                       java.io.InputStream&nbsp;stream,
                       int&nbsp;mask)
                throws java.io.IOException</PRE>
<DL>
<DD>Reads little/big endian data from an <code>InputStream</code> and
 converts it to to big/little endian signed integer data with a user
 defined block size of 1, 2, 3, or 4 bytes (1 is here for conveniance).
 Significant bits can be masked, e. g. to get unsigned 16 bit values use
 <code>0xffff</code> as mask.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - May be 1, 2, 3 or 4.<DD><CODE>readBuffer</CODE> - Auxilary Buffer to be used to read from
      <code>stream</code>. Choose an appropriate size (multiple of
      <code>blockSize</code>) depending on the size of the stream. The
      size of the array must be at least <code>blockSize</code>.<DD><CODE>destBuffer</CODE> - Buffer to store the converted data. The size of the
      array must be at least <code>destOffset</code> +
      <code>destLength</code>.<DD><CODE>destOffset</CODE> - Offset for writing converted data in
      <code>destBuffer</code>.<DD><CODE>destLength</CODE> - Max. number of data to be written in
      <code>destBuffer</code><DD><CODE>stream</CODE> - <code>InputStream</code> to read from.<DD><CODE>mask</CODE> - Mask for significant bits. Set significant bits to 1.
<DT><B>Returns:</B><DD>number of data elements written in <code>destBuffer</code>
      (will be <= destLength).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read4ByteBlock(java.io.InputStream)"><!-- --></A><H3>
read4ByteBlock</H3>
<PRE>
public static int <B>read4ByteBlock</B>(java.io.InputStream&nbsp;stream)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 4 bytes in little/big endian format and converts it to a big/little
 endian signed int.<p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if EOF occurs and only one, 2 or 3 bytes were read or
      if error during reading occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read2ByteBlock(java.io.InputStream)"><!-- --></A><H3>
read2ByteBlock</H3>
<PRE>
public static int <B>read2ByteBlock</B>(java.io.InputStream&nbsp;stream)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 2 bytes in little/big endian format and converts it to a big/little
 endian signed int.<p>
 To Convert it to an unsigned int <code>&</code> the result with
 <code>0xffff</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if EOF occurs and only one bytes was read or
      if error during reading occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read3ByteBlock(java.io.InputStream)"><!-- --></A><H3>
read3ByteBlock</H3>
<PRE>
public static int <B>read3ByteBlock</B>(java.io.InputStream&nbsp;stream)
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads 3 bytes in little/big endian format and converts it to a big/little
 endian signed int.<p>
 To Convert it to an unsigned int <code>&</code> the result with
 <code>0xffffff</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if EOF occurs and only one or 2 bytes were read or
      if error during reading occurs</DL>
</DD>
</DL>
<HR>

<A NAME="read8ByteBlock(java.io.InputStream)"><!-- --></A><H3>
read8ByteBlock</H3>
<PRE>
public static long <B>read8ByteBlock</B>(java.io.InputStream&nbsp;stream)
                           throws java.io.IOException</PRE>
<DL>
<DD>Reads 8 bytes in little/big endian format and converts it to a big/little
 endian signed long.<p>
 To Convert it to an unsigned int <code>&</code> the result with
 <code>0xffffff</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if EOF occurs and only one or 2 bytes were read or
      if error during reading occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(short[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(short[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed short data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least 2 and
      should be a multiple of 2. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(int[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(int[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed int data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least 4 and
      should be a multiple of 4. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(long[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(long[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed long data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least 8 and
      should be a multiple of 8. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(int, int[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(int&nbsp;blockSize,
                                     int[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed int data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least
      <code>blockSize</code> and should be a multiple of
      <code>blockSize</code>. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(float[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(float[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes float data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order. For the conversion the
 <code>Float.floatToIntBits</code> method is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least 4 and
      should be a multiple of 4. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(double[], int, int, java.io.OutputStream, byte[])"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(double[]&nbsp;srcBuffer,
                                     int&nbsp;srcOffset,
                                     int&nbsp;srcLength,
                                     java.io.OutputStream&nbsp;stream,
                                     byte[]&nbsp;tempBuffer)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes double data in <code>srcBuffer</code> to <code>stream</code>
 in little endian order. For the conversion the
 <code>Double.doubleToLongBits</code> method is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcBuffer</CODE> - Signed short data to be converted. The size of array
      must be at least <code>srcOffset</code> + <code>srcLength</code>.<DD><CODE>srcOffset</CODE> - Offset for reading data from <code>srcBuffer</code>.<DD><CODE>srcLength</CODE> - Max. Number of data to be processed from
      <code>srcBuffer</code>.<DD><CODE>tempBuffer</CODE> - Temporary buffer to store the converted data bytes in
      little endian order. The size of the array must be at least 8 and
      should be a multiple of 8. Use an appropriate size according to
      <code>srcLength</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(java.io.OutputStream, short)"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(java.io.OutputStream&nbsp;stream,
                                     short&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed short data to <code>stream</code> in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <code>OutputStream</code> to write to.<DD><CODE>value</CODE> - Signed short data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(java.io.OutputStream, int)"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(java.io.OutputStream&nbsp;stream,
                                     int&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed int data to <code>stream</code> in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <code>OutputStream</code> to write to.<DD><CODE>value</CODE> - Signed int data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLittleEndian(java.io.OutputStream, long)"><!-- --></A><H3>
writeLittleEndian</H3>
<PRE>
public static void <B>writeLittleEndian</B>(java.io.OutputStream&nbsp;stream,
                                     long&nbsp;value)
                              throws java.io.IOException</PRE>
<DL>
<DD>Writes signed long data to <code>stream</code> in little endian order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - <code>OutputStream</code> to write to.<DD><CODE>value</CODE> - Signed long data to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndianConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/io/BlockDataInputStream.html" title="class in org.j3d.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/io/EndianConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndianConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
