<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:19 EST 2011 -->
<TITLE>
BSplineUtils (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSplineUtils (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSplineUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/spline/BSplinePatchGenerator.html" title="class in org.j3d.geom.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html" title="class in org.j3d.geom.spline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/spline/BSplineUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSplineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom.spline</FONT>
<BR>
Class BSplineUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.spline.BSplineUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BSplineUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility functionality useful for working with BSpline curves and surfaces.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#BSplineUtils()">BSplineUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#getKnotMultiplicity(float[], float)">getKnotMultiplicity</A></B>(float[]&nbsp;knots,
                    float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the current multiplicity of the given knot
 value in the knot array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#getKnotMultiplicity(float[], int, float)">getKnotMultiplicity</A></B>(float[]&nbsp;knots,
                    int&nbsp;numKnots,
                    float&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return the current multiplicity of the given knot
 value in the knot array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#insertKnot(org.j3d.geom.spline.BSplineCurveData, float, org.j3d.geom.spline.BSplineCurveData)">insertKnot</A></B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
           float&nbsp;knot,
           <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new knot value into the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#insertKnot(org.j3d.geom.spline.BSplineCurveData, float, int, org.j3d.geom.spline.BSplineCurveData)">insertKnot</A></B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
           float&nbsp;knot,
           int&nbsp;times,
           <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new knot value multiple times into the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#interpolatePoint(org.j3d.geom.spline.BSplineCurveData, float, float[])">interpolatePoint</A></B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
                 float&nbsp;t,
                 float[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the curve data, evaluate the exact point point on the curve in 3D
 space for the given value of t.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html#subdivide(org.j3d.geom.spline.BSplineCurveData, float, org.j3d.geom.spline.BSplineCurveData, org.j3d.geom.spline.BSplineCurveData)">subdivide</A></B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
          float&nbsp;fraction,
          <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve1,
          <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivide the input curve into two curves, represented by the two output
 curve functions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSplineUtils()"><!-- --></A><H3>
BSplineUtils</H3>
<PRE>
public <B>BSplineUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKnotMultiplicity(float[], float)"><!-- --></A><H3>
getKnotMultiplicity</H3>
<PRE>
public static int <B>getKnotMultiplicity</B>(float[]&nbsp;knots,
                                      float&nbsp;k)</PRE>
<DL>
<DD>Convenience method to return the current multiplicity of the given knot
 value in the knot array. If the knot does not exist in the array, the
 multiplicity is given as zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - The array of current knot values<DD><CODE>k</CODE> - The target knot value
<DT><B>Returns:</B><DD>The multiplicity of the given knot</DL>
</DD>
</DL>
<HR>

<A NAME="getKnotMultiplicity(float[], int, float)"><!-- --></A><H3>
getKnotMultiplicity</H3>
<PRE>
public static int <B>getKnotMultiplicity</B>(float[]&nbsp;knots,
                                      int&nbsp;numKnots,
                                      float&nbsp;k)</PRE>
<DL>
<DD>Convenience method to return the current multiplicity of the given knot
 value in the knot array. If the knot does not exist in the array, the
 multiplicity is given as zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knots</CODE> - The array of current knot values<DD><CODE>numKnots</CODE> - The number of valid knot values in the array<DD><CODE>k</CODE> - The target knot value
<DT><B>Returns:</B><DD>The multiplicity of the given knot</DL>
</DD>
</DL>
<HR>

<A NAME="interpolatePoint(org.j3d.geom.spline.BSplineCurveData, float, float[])"><!-- --></A><H3>
interpolatePoint</H3>
<PRE>
public static void <B>interpolatePoint</B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
                                    float&nbsp;t,
                                    float[]&nbsp;point)</PRE>
<DL>
<DD>Given the curve data, evaluate the exact point point on the curve in 3D
 space for the given value of t.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCurve</CODE> - The definition of the curve to interpolate along<DD><CODE>t</CODE> - The position on the curve to calculate for<DD><CODE>point</CODE> - An array to return the positional data in</DL>
</DD>
</DL>
<HR>

<A NAME="insertKnot(org.j3d.geom.spline.BSplineCurveData, float, org.j3d.geom.spline.BSplineCurveData)"><!-- --></A><H3>
insertKnot</H3>
<PRE>
public static void <B>insertKnot</B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
                              float&nbsp;knot,
                              <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Insert a new knot value into the curve. The code will attempt to reuse
 the arrays already constructed in the output curve, but will reallocated
 to a large-enough size if needed. If the knot value is outside the range
 of the current knots, an exception will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCurve</CODE> - The definition of the curve to add the knot to<DD><CODE>knot</CODE> - The value of the knot to insert<DD><CODE>outputCurve</CODE> - Reference to the definition to put the output in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The knot value is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="insertKnot(org.j3d.geom.spline.BSplineCurveData, float, int, org.j3d.geom.spline.BSplineCurveData)"><!-- --></A><H3>
insertKnot</H3>
<PRE>
public static void <B>insertKnot</B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
                              float&nbsp;knot,
                              int&nbsp;times,
                              <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve)
                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Insert a new knot value multiple times into the curve. The code will
 attempt to reuse the arrays already constructed in the output curve,
 but will reallocated to a large-enough size if needed. If the knot
 value is outside the range of the current knots, an exception will
 be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputCurve</CODE> - The definition of the curve to add the knot to<DD><CODE>knot</CODE> - The value of the knot to insert<DD><CODE>times</CODE> - The number of times to insert the knot<DD><CODE>outputCurve</CODE> - Reference to the definition to put the output in
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The knot value is out of range or
    the multiplicity is <= 0</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(org.j3d.geom.spline.BSplineCurveData, float, org.j3d.geom.spline.BSplineCurveData, org.j3d.geom.spline.BSplineCurveData)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;inputCurve,
                             float&nbsp;fraction,
                             <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve1,
                             <A HREF="../../../../org/j3d/geom/spline/BSplineCurveData.html" title="class in org.j3d.geom.spline">BSplineCurveData</A>&nbsp;outputCurve2)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Subdivide the input curve into two curves, represented by the two output
 curve functions. If the fraction is not (0,1) complain
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BSplineUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/spline/BSplinePatchGenerator.html" title="class in org.j3d.geom.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html" title="class in org.j3d.geom.spline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/spline/BSplineUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSplineUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
