<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:19 EST 2011 -->
<TITLE>
PatchGenerator (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatchGenerator (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatchGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html" title="class in org.j3d.geom.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/spline/PatchGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatchGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom.spline</FONT>
<BR>
Class PatchGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">org.j3d.geom.GeometryGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.spline.PatchGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/j3d/geom/spline/BezierPatchGenerator.html" title="class in org.j3d.geom.spline">BezierPatchGenerator</A>, <A HREF="../../../../org/j3d/geom/spline/BSplinePatchGenerator.html" title="class in org.j3d.geom.spline">BSplinePatchGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PatchGenerator</B><DT>extends <A HREF="../../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></DL>
</PRE>

<P>
Base geometry generator defintion for all forms of spline-based patches.
 <P>

 Patches of all orders are permitted. Order information is derived
 from the provided controlPoint coordinates. When generating a patch, the values
 for the coordinates are nominally provided in the X and Z plane although no
 explicit checking is performed to ensure that controlPoint coordinates do not
 self-intersect or do anything nasty. Normals are always generated as the
 average between the adjacent faces.
 <p>

 A user may optionally provide a weighting for each control point to make for
 rational patches. By default, all control points start with a weight of
 one. The implementation automatically resets the weights back to one each
 time the control points are changed, unless otherwise specified. If the patch
 coordinate size changes, then the weights will always be reset, otherwise if
 the size is the same as previously set, then the weights are left alone.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#controlPointCoordinates">controlPointCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ControlPoint values used to generate patches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#controlPointWeights">controlPointWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The control point weightings on the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#depthFacetCount">depthFacetCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of sections used around the patch depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#normalsChanged">normalsChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating base values have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#numDepthControlPoints">numDepthControlPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of control points in the depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#numNormalValues">numNormalValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of patch coordinates in depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#numPatchValues">numPatchValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of patch coordinates in depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#numTexcoordValues">numTexcoordValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of patch coordinates in depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#numWidthControlPoints">numWidthControlPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of control points in the width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#patchChanged">patchChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating base values have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#patchCoordinates">patchCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points on the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#patchNormals">patchNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smoothed normal for each point on the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#patchTexcoords">patchTexcoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The texture coordinate for each point on the patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#texCoordsChanged">texCoordsChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating base values have changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#useControlPointWeights">useControlPointWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we use control point weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#widthFacetCount">widthFacetCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of sections used around the patch width</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#PatchGenerator()">PatchGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new generator with no control points set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#enableControlPointWeights(boolean)">enableControlPointWeights</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag to say that calculations should be using the control
 point weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></B>(<A HREF="../../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new set of geometry items patchd on the passed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></B>(<A HREF="../../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of vertices that this generator will create for the
 shape given in the definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#hasControlPointWeights()">hasControlPointWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current setting of the control point weight usage flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#regenerateNormals()">regenerateNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to regenerate the smoothed normals for the
 patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#regeneratePatch()">regeneratePatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regenerate the patch coordinate points in accordance with the derived
 classes algorithm type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#regenerateTexcoords()">regenerateTexcoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regenerate the texture coordinate points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setFacetCount(int, int)">setFacetCount</A></B>(int&nbsp;widthFacets,
              int&nbsp;depthFacets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the number of facets used to create this cone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(double[][])">setPatchControlPoints</A></B>(double[][]&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(double[][], double[][])">setPatchControlPoints</A></B>(double[][]&nbsp;controlPoints,
                      double[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control points and weights at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(double[], int, int)">setPatchControlPoints</A></B>(double[]&nbsp;controlPoints,
                      int&nbsp;numWidth,
                      int&nbsp;numDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(double[], int, int, double[])">setPatchControlPoints</A></B>(double[]&nbsp;controlPoints,
                      int&nbsp;numWidth,
                      int&nbsp;numDepth,
                      double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(float[][])">setPatchControlPoints</A></B>(float[][]&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(float[][], float[][])">setPatchControlPoints</A></B>(float[][]&nbsp;controlPoints,
                      float[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control points and weights at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(float[], int, int)">setPatchControlPoints</A></B>(float[]&nbsp;controlPoints,
                      int&nbsp;numWidth,
                      int&nbsp;numDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchControlPoints(float[], int, int, float[])">setPatchControlPoints</A></B>(float[]&nbsp;controlPoints,
                      int&nbsp;numWidth,
                      int&nbsp;numDepth,
                      float[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchWeights(double[][])">setPatchWeights</A></B>(double[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control point weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchWeights(double[], int, int)">setPatchWeights</A></B>(double[]&nbsp;weights,
                int&nbsp;numWidth,
                int&nbsp;numDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchWeights(float[][])">setPatchWeights</A></B>(float[][]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch control point weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/spline/PatchGenerator.html#setPatchWeights(float[], int, int)">setPatchWeights</A></B>(float[]&nbsp;weights,
                int&nbsp;numWidth,
                int&nbsp;numDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the patch controlPoints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.GeometryGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.<A HREF="../../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[][], int, int, int, int, int, int)">createFaceNormal</A>, <A HREF="../../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[], int, int, int)">createFaceNormal</A>, <A HREF="../../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int)">createRadialNormal</A>, <A HREF="../../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int, float[], int)">createRadialNormal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controlPointCoordinates"><!-- --></A><H3>
controlPointCoordinates</H3>
<PRE>
protected float[][] <B>controlPointCoordinates</B></PRE>
<DL>
<DD>ControlPoint values used to generate patches
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlPointWeights"><!-- --></A><H3>
controlPointWeights</H3>
<PRE>
protected float[][] <B>controlPointWeights</B></PRE>
<DL>
<DD>The control point weightings on the patch. This will be the same
 size as controlPointCoordinates.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numWidthControlPoints"><!-- --></A><H3>
numWidthControlPoints</H3>
<PRE>
protected int <B>numWidthControlPoints</B></PRE>
<DL>
<DD>The number of control points in the width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDepthControlPoints"><!-- --></A><H3>
numDepthControlPoints</H3>
<PRE>
protected int <B>numDepthControlPoints</B></PRE>
<DL>
<DD>The number of control points in the depth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patchCoordinates"><!-- --></A><H3>
patchCoordinates</H3>
<PRE>
protected float[][] <B>patchCoordinates</B></PRE>
<DL>
<DD>The points on the patch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patchNormals"><!-- --></A><H3>
patchNormals</H3>
<PRE>
protected float[][] <B>patchNormals</B></PRE>
<DL>
<DD>The smoothed normal for each point on the patch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patchTexcoords"><!-- --></A><H3>
patchTexcoords</H3>
<PRE>
protected float[][] <B>patchTexcoords</B></PRE>
<DL>
<DD>The texture coordinate for each point on the patch.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numPatchValues"><!-- --></A><H3>
numPatchValues</H3>
<PRE>
protected int <B>numPatchValues</B></PRE>
<DL>
<DD>The number of patch coordinates in depth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numNormalValues"><!-- --></A><H3>
numNormalValues</H3>
<PRE>
protected int <B>numNormalValues</B></PRE>
<DL>
<DD>The number of patch coordinates in depth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTexcoordValues"><!-- --></A><H3>
numTexcoordValues</H3>
<PRE>
protected int <B>numTexcoordValues</B></PRE>
<DL>
<DD>The number of patch coordinates in depth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patchChanged"><!-- --></A><H3>
patchChanged</H3>
<PRE>
protected boolean <B>patchChanged</B></PRE>
<DL>
<DD>Flag indicating base values have changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalsChanged"><!-- --></A><H3>
normalsChanged</H3>
<PRE>
protected boolean <B>normalsChanged</B></PRE>
<DL>
<DD>Flag indicating base values have changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="texCoordsChanged"><!-- --></A><H3>
texCoordsChanged</H3>
<PRE>
protected boolean <B>texCoordsChanged</B></PRE>
<DL>
<DD>Flag indicating base values have changed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="widthFacetCount"><!-- --></A><H3>
widthFacetCount</H3>
<PRE>
protected int <B>widthFacetCount</B></PRE>
<DL>
<DD>The number of sections used around the patch width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depthFacetCount"><!-- --></A><H3>
depthFacetCount</H3>
<PRE>
protected int <B>depthFacetCount</B></PRE>
<DL>
<DD>The number of sections used around the patch depth
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useControlPointWeights"><!-- --></A><H3>
useControlPointWeights</H3>
<PRE>
protected boolean <B>useControlPointWeights</B></PRE>
<DL>
<DD>Should we use control point weights. Defaults to false.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatchGenerator()"><!-- --></A><H3>
PatchGenerator</H3>
<PRE>
protected <B>PatchGenerator</B>()</PRE>
<DL>
<DD>Construct a new generator with no control points set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="regeneratePatch()"><!-- --></A><H3>
regeneratePatch</H3>
<PRE>
protected abstract void <B>regeneratePatch</B>()</PRE>
<DL>
<DD>Regenerate the patch coordinate points in accordance with the derived
 classes algorithm type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFacetCount(int, int)"><!-- --></A><H3>
setFacetCount</H3>
<PRE>
public void <B>setFacetCount</B>(int&nbsp;widthFacets,
                          int&nbsp;depthFacets)</PRE>
<DL>
<DD>Change the number of facets used to create this cone. This will cause
 the geometry to be regenerated next time they are asked for.
 The minimum number of facets is 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthFacets</CODE> - The number of facets on the width of the patch<DD><CODE>depthFacets</CODE> - The number of facets on the width of the patch
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DD>
</DL>
<HR>

<A NAME="enableControlPointWeights(boolean)"><!-- --></A><H3>
enableControlPointWeights</H3>
<PRE>
public void <B>enableControlPointWeights</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the flag to say that calculations should be using the control
 point weights. Initially this starts as false, so if the user wants
 to create a rational surface then they should call this method with a
 value of true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true if the weights should be used</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlPointWeights()"><!-- --></A><H3>
hasControlPointWeights</H3>
<PRE>
public boolean <B>hasControlPointWeights</B>()</PRE>
<DL>
<DD>Get the current setting of the control point weight usage flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the control point weights are in use</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchWeights(float[][])"><!-- --></A><H3>
setPatchWeights</H3>
<PRE>
public void <B>setPatchWeights</B>(float[][]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch control point weights. The array is presented as
 [width][depth] with the coordinates flattened as [Xn, Yn, Zn] in the
 depth array.
 <p>
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The weight values to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchWeights(double[][])"><!-- --></A><H3>
setPatchWeights</H3>
<PRE>
public void <B>setPatchWeights</B>(double[][]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch control point weights. The array is presented as
 [width][depth] with the coordinates flattened as [Xn, Yn, Zn] in the
 depth array.
 <p>
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The weight values to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchWeights(float[], int, int)"><!-- --></A><H3>
setPatchWeights</H3>
<PRE>
public void <B>setPatchWeights</B>(float[]&nbsp;weights,
                            int&nbsp;numWidth,
                            int&nbsp;numDepth)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The weight values to use<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchWeights(double[], int, int)"><!-- --></A><H3>
setPatchWeights</H3>
<PRE>
public void <B>setPatchWeights</B>(double[]&nbsp;weights,
                            int&nbsp;numWidth,
                            int&nbsp;numDepth)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The weight values to use<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(float[][])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(float[][]&nbsp;controlPoints)</PRE>
<DL>
<DD>Set the patch control points. The array is presented as
 [width][depth] with the coordinates flattened as [Xn, Yn, Zn] in the
 depth array. The order of the patch is determined by the passed array.
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(double[][])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(double[][]&nbsp;controlPoints)</PRE>
<DL>
<DD>Set the patch control points. The array is presented as
 [width][depth] with the coordinates flattened as [Xn, Yn, Zn] in the
 depth array. The order of the patch is determined by the passed array.
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(float[][], float[][])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(float[][]&nbsp;controlPoints,
                                  float[][]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch control points and weights at the same time. The array is
 presented as [width][depth] with the coordinates flattened as [Xn, Yn, Zn]
 in the depth array. The order of the patch is determined by the passed array.
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>weights</CODE> - The weight values to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(double[][], double[][])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(double[][]&nbsp;controlPoints,
                                  double[][]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch control points and weights at the same time. The array is
 presented as [width][depth] with the coordinates flattened as [Xn, Yn, Zn]
 in the depth array. The order of the patch is determined by the passed array.
 If the arrays are not of minimum length 3 and equal length an exception
 is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>weights</CODE> - The weight values to use</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(float[], int, int)"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(float[]&nbsp;controlPoints,
                                  int&nbsp;numWidth,
                                  int&nbsp;numDepth)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(double[], int, int)"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(double[]&nbsp;controlPoints,
                                  int&nbsp;numWidth,
                                  int&nbsp;numDepth)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(float[], int, int, float[])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(float[]&nbsp;controlPoints,
                                  int&nbsp;numWidth,
                                  int&nbsp;numDepth,
                                  float[]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="setPatchControlPoints(double[], int, int, double[])"><!-- --></A><H3>
setPatchControlPoints</H3>
<PRE>
public void <B>setPatchControlPoints</B>(double[]&nbsp;controlPoints,
                                  int&nbsp;numWidth,
                                  int&nbsp;numDepth,
                                  double[]&nbsp;weights)</PRE>
<DL>
<DD>Set the patch controlPoints. The array is presented as a flat
 array where coordinates are [depth * width Xn, Yn, Zn] in the array.
 The
 order of the patch is determined by the passed array. If the arrays are
 not of minimum length 3 and equal length an exception is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoint coordinate values<DD><CODE>numWidth</CODE> - The number of points in the width<DD><CODE>numDepth</CODE> - The number of points in the depth</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount(org.j3d.geom.GeometryData)"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>(<A HREF="../../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
                   throws <A HREF="../../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></PRE>
<DL>
<DD>Get the number of vertices that this generator will create for the
 shape given in the definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/GeometryGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to patch the calculations on
<DT><B>Returns:</B><DD>The vertex count for the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.j3d.geom.GeometryData)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
              throws <A HREF="../../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A>,
                     <A HREF="../../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></PRE>
<DL>
<DD>Generate a new set of geometry items patchd on the passed data. If the
 data does not contain the right minimum array lengths an exception will
 be generated. If the array reference is null, this will create arrays
 of the correct length and assign them to the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/GeometryGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to patch the calculations on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></CODE> - The array is not big enough to contain
   the requested geometry
<DD><CODE><A HREF="../../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested</DL>
</DD>
</DL>
<HR>

<A NAME="regenerateNormals()"><!-- --></A><H3>
regenerateNormals</H3>
<PRE>
protected void <B>regenerateNormals</B>()</PRE>
<DL>
<DD>Convenience method to regenerate the smoothed normals for the
 patch. It assumes that the patch has been regenerated just before
 this call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regenerateTexcoords()"><!-- --></A><H3>
regenerateTexcoords</H3>
<PRE>
protected final void <B>regenerateTexcoords</B>()</PRE>
<DL>
<DD>Regenerate the texture coordinate points.
 Assumes regenerateBase has been called before this
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatchGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/spline/BSplineUtils.html" title="class in org.j3d.geom.spline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/spline/PatchGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatchGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
