<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
MaxTimePointEmitter (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxTimePointEmitter (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxTimePointEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/particle/MaxTimeParticleFunction.html" title="class in org.j3d.geom.particle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/particle/Particle.html" title="class in org.j3d.geom.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/particle/MaxTimePointEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxTimePointEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.geom.particle.BaseEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom.particle</FONT>
<BR>
Class MaxTimePointEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">org.j3d.geom.particle.BaseEmitter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.particle.MaxTimePointEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle">ParticleInitializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxTimePointEmitter</B><DT>extends <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></DL>
</PRE>

<P>
Emitter that limits the maximum age based on wall-clock existance time.
 <p>

 Generates particles that emit in a specific direction with varying velocity
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 2.0 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.geom.particle.BaseEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#color">color</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#initialMass">initialMass</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#lifetime">lifetime</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#lifetimeVariation">lifetimeVariation</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#particleCount">particleCount</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#randomiser">randomiser</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#speed">speed</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#surfaceArea">surfaceArea</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#variation">variation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#MaxTimePointEmitter(int, int, float[], float[], float[], float, float)">MaxTimePointEmitter</A></B>(int&nbsp;maxTime,
                    int&nbsp;maxParticleCount,
                    float[]&nbsp;position,
                    float[]&nbsp;color,
                    float[]&nbsp;direction,
                    float&nbsp;speed,
                    float&nbsp;variation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new emitter instance for a point emitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#initialize(org.j3d.geom.particle.Particle)">initialize</A></B>(<A HREF="../../../../org/j3d/geom/particle/Particle.html" title="class in org.j3d.geom.particle">Particle</A>&nbsp;particle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a particle based on the rules defined by this initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#numParticlesToCreate(int)">numParticlesToCreate</A></B>(int&nbsp;timeDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of particles that should be created and initialised this
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#setDirection(float, float, float)">setDirection</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the initial velocity that the particles are endowed with by
 modifying the direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#setMaxParticleCount(int)">setMaxParticleCount</A></B>(int&nbsp;maxCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the maximum number of particles that this initializer is going to
 work with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#setParticleLifetime(int)">setParticleLifetime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the maximum lifetime of the particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#setPosition(float, float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the basic position that the particles are being generated from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the initial speed that the particles are endowed with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.particle.BaseEmitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getColor(float[])">getColor</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getLifetimeVariation()">getLifetimeVariation</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getMass()">getMass</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getMaxParticleCount()">getMaxParticleCount</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getParticleLifetime()">getParticleLifetime</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getParticleVariation()">getParticleVariation</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getSpeed()">getSpeed</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#getSurfaceArea()">getSurfaceArea</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setColor(float, float, float, float)">setColor</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setLifetimeVariation(float)">setLifetimeVariation</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setMass(float)">setMass</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setParticleVariation(float)">setParticleVariation</A>, <A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setSurfaceArea(float)">setSurfaceArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxTimePointEmitter(int, int, float[], float[], float[], float, float)"><!-- --></A><H3>
MaxTimePointEmitter</H3>
<PRE>
public <B>MaxTimePointEmitter</B>(int&nbsp;maxTime,
                           int&nbsp;maxParticleCount,
                           float[]&nbsp;position,
                           float[]&nbsp;color,
                           float[]&nbsp;direction,
                           float&nbsp;speed,
                           float&nbsp;variation)</PRE>
<DL>
<DD>Construct a new emitter instance for a point emitter. The number of
 particles to create each frame is driven from the maximum particle count
 divided by the average lifetime.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxTime</CODE> - The time length of the particles to exist in milliseconds<DD><CODE>maxParticleCount</CODE> - The maximum number of particles to manage<DD><CODE>position</CODE> - The emitting position in the local space<DD><CODE>color</CODE> - The initial color of particles (4 component)<DD><CODE>direction</CODE> - The initial direction the particles are sent<DD><CODE>speed</CODE> - The speed of the particls to start with<DD><CODE>variation</CODE> - The amount of variance for the initial values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxParticleCount(int)"><!-- --></A><H3>
setMaxParticleCount</H3>
<PRE>
public void <B>setMaxParticleCount</B>(int&nbsp;maxCount)</PRE>
<DL>
<DD>Adjust the maximum number of particles that this initializer is going to
 work with. This should not normally be called by the end user. The
 particle system that this initializer is registered with will call this
 method when it's corresponding method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html#setMaxParticleCount(int)">setMaxParticleCount</A></CODE> in interface <CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle">ParticleInitializer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setMaxParticleCount(int)">setMaxParticleCount</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCount</CODE> - The new maximum particle count to use</DL>
</DD>
</DL>
<HR>

<A NAME="setParticleLifetime(int)"><!-- --></A><H3>
setParticleLifetime</H3>
<PRE>
public void <B>setParticleLifetime</B>(int&nbsp;time)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Change the maximum lifetime of the particles. The lifetime of particles
 is defined in milliseconds, and must be positive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html#setParticleLifetime(int)">setParticleLifetime</A></CODE> in interface <CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle">ParticleInitializer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setParticleLifetime(int)">setParticleLifetime</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The new lifetime, in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The lifetime is zero or negative</DL>
</DD>
</DL>
<HR>

<A NAME="numParticlesToCreate(int)"><!-- --></A><H3>
numParticlesToCreate</H3>
<PRE>
public int <B>numParticlesToCreate</B>(int&nbsp;timeDelta)</PRE>
<DL>
<DD>The number of particles that should be created and initialised this
 frame. This is called once per frame by the particle system manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeDelta</CODE> - The delta between the last frame and this one in
    milliseconds
<DT><B>Returns:</B><DD>The number of particles to create</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.j3d.geom.particle.Particle)"><!-- --></A><H3>
initialize</H3>
<PRE>
public boolean <B>initialize</B>(<A HREF="../../../../org/j3d/geom/particle/Particle.html" title="class in org.j3d.geom.particle">Particle</A>&nbsp;particle)</PRE>
<DL>
<DD>Initialize a particle based on the rules defined by this initializer.
 The particle system may choose to re-initialise previously dead
 particles. The implementation should not care whether the particle was
 previously in existance or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particle</CODE> - The particle instance to initialize
<DT><B>Returns:</B><DD>true if the ParticleSytem should keep running</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</PRE>
<DL>
<DD>Change the basic position that the particles are being generated from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x component of the location<DD><CODE>y</CODE> - The y component of the location<DD><CODE>z</CODE> - The z component of the location</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Change the initial speed that the particles are endowed with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html#setSpeed(float)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle">ParticleInitializer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html#setSpeed(float)">setSpeed</A></CODE> in class <CODE><A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle">BaseEmitter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The magnitude of the speed to use</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(float, float, float)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD>Change the initial velocity that the particles are endowed with by
 modifying the direction. Speed still stays the same. The direction
 value will be normalised to a unit length vector before being applied
 to the velocity calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x component of the velocity direction<DD><CODE>y</CODE> - The y component of the velocity direction<DD><CODE>z</CODE> - The z component of the velocity direction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxTimePointEmitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/particle/MaxTimeParticleFunction.html" title="class in org.j3d.geom.particle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/particle/Particle.html" title="class in org.j3d.geom.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/particle/MaxTimePointEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxTimePointEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.geom.particle.BaseEmitter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
