<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:21 EST 2011 -->
<TITLE>
org.j3d.geom.particle Class Hierarchy (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.j3d.geom.particle Class Hierarchy (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/spline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/particle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.j3d.geom.particle
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/BaseEmitter.html" title="class in org.j3d.geom.particle"><B>BaseEmitter</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle">ParticleInitializer</A>)
<UL>
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ExplosionPointEmitter.html" title="class in org.j3d.geom.particle"><B>ExplosionPointEmitter</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/MaxAgePointEmitter.html" title="class in org.j3d.geom.particle"><B>MaxAgePointEmitter</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/MaxAgePointForceEmitter.html" title="class in org.j3d.geom.particle"><B>MaxAgePointForceEmitter</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/MaxTimePointEmitter.html" title="class in org.j3d.geom.particle"><B>MaxTimePointEmitter</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/PointEmitter.html" title="class in org.j3d.geom.particle"><B>PointEmitter</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/PolylineEmitter.html" title="class in org.j3d.geom.particle"><B>PolylineEmitter</B></A></UL>
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/BoundingBoxParticleFunction.html" title="class in org.j3d.geom.particle"><B>BoundingBoxParticleFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ColorRampFunction.html" title="class in org.j3d.geom.particle"><B>ColorRampFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/FrameCountParticleFunction.html" title="class in org.j3d.geom.particle"><B>FrameCountParticleFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/GravityParticleFunction.html" title="class in org.j3d.geom.particle"><B>GravityParticleFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/MaxTimeParticleFunction.html" title="class in org.j3d.geom.particle"><B>MaxTimeParticleFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/Particle.html" title="class in org.j3d.geom.particle"><B>Particle</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleList.html" title="class in org.j3d.geom.particle"><B>ParticleList</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleSystem.html" title="class in org.j3d.geom.particle"><B>ParticleSystem</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFactory.html" title="interface in org.j3d.geom.particle">ParticleFactory</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleSystemManager.html" title="class in org.j3d.geom.particle"><B>ParticleSystemManager</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/PhysicsFunction.html" title="class in org.j3d.geom.particle"><B>PhysicsFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/TexCoordInterpolator.html" title="class in org.j3d.geom.particle"><B>TexCoordInterpolator</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/WindParticleFunction.html" title="class in org.j3d.geom.particle"><B>WindParticleFunction</B></A> (implements org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle">ParticleFunction</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFactory.html" title="interface in org.j3d.geom.particle"><B>ParticleFactory</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleFunction.html" title="interface in org.j3d.geom.particle"><B>ParticleFunction</B></A><LI TYPE="circle">org.j3d.geom.particle.<A HREF="../../../../org/j3d/geom/particle/ParticleInitializer.html" title="interface in org.j3d.geom.particle"><B>ParticleInitializer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/geom/hanim/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/geom/spline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/geom/particle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
