<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
AbstractFreeFormTerrainData (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFreeFormTerrainData (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFreeFormTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/AbstractFreeFormTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFreeFormTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.terrain</FONT>
<BR>
Class AbstractFreeFormTerrainData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">org.j3d.terrain.AbstractTerrainData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.terrain.AbstractFreeFormTerrainData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>, <A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFreeFormTerrainData</B><DT>extends <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A><DT>implements <A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A></DL>
</PRE>

<P>
Abstract representation of free-form terrain data.
 <p>

 This implementation provides the ability to also use an external providers
 of texture information.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#gridDepth">gridDepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of grid points per tile in depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#gridWidth">gridWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of grid points per tile in width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain">TextureTileGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#tileGenerator">tileGenerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the currently set texture tile generator</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.AbstractTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#colorAvailable">colorAvailable</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#gridStepX">gridStepX</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#gridStepY">gridStepY</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#textureAvailable">textureAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#FREEFORM_DATA">FREEFORM_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#STATIC_DATA">STATIC_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#TILED_DATA">TILED_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#AbstractFreeFormTerrainData()">AbstractFreeFormTerrainData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance.of this data class with all flags set to false.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#getGridDepth()">getGridDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total depth (number of points on the X axis) of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#getGridWidth()">getGridWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total width (number of points on the Y axis) of the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#getTexture(java.awt.Rectangle)">getTexture</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the texture or part of a texture that can be applied to the
 sub-region of the overall object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html#setTextureTileGenerator(org.j3d.terrain.TextureTileGenerator)">setTextureTileGenerator</A></B>(<A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain">TextureTileGenerator</A>&nbsp;gen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture tile geneattor instance to the new value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.AbstractTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getGridXStep()">getGridXStep</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getGridYStep()">getGridYStep</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getSourceDataType()">getSourceDataType</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#hasColor()">hasColor</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#hasTexture()">hasTexture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinate(float[], float[], float[], int, int)">getCoordinate</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinate(float[], int, int)">getCoordinate</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinateWithColor(float[], float[], int, int)">getCoordinateWithColor</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinateWithTexture(float[], float[], int, int, int, int)">getCoordinateWithTexture</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getGridXStep()">getGridXStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getGridYStep()">getGridYStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getHeightFromGrid(int, int)">getHeightFromGrid</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getSourceDataType()">getSourceDataType</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasColor()">hasColor</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasTexture()">hasTexture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.ui.navigation.HeightDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.j3d.ui.navigation.<A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html#getHeight(float, float)">getHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tileGenerator"><!-- --></A><H3>
tileGenerator</H3>
<PRE>
protected <A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain">TextureTileGenerator</A> <B>tileGenerator</B></PRE>
<DL>
<DD>Reference to the currently set texture tile generator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridWidth"><!-- --></A><H3>
gridWidth</H3>
<PRE>
protected int <B>gridWidth</B></PRE>
<DL>
<DD>The number of grid points per tile in width
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridDepth"><!-- --></A><H3>
gridDepth</H3>
<PRE>
protected int <B>gridDepth</B></PRE>
<DL>
<DD>The number of grid points per tile in depth
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFreeFormTerrainData()"><!-- --></A><H3>
AbstractFreeFormTerrainData</H3>
<PRE>
protected <B>AbstractFreeFormTerrainData</B>()</PRE>
<DL>
<DD>Create a new instance.of this data class with all flags set to false.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGridWidth()"><!-- --></A><H3>
getGridWidth</H3>
<PRE>
public int <B>getGridWidth</B>()</PRE>
<DL>
<DD>Get the total width (number of points on the Y axis) of the grid.
 Assumes the total max width is known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html#getGridWidth()">getGridWidth</A></CODE> in interface <CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of points in the width if the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getGridDepth()"><!-- --></A><H3>
getGridDepth</H3>
<PRE>
public int <B>getGridDepth</B>()</PRE>
<DL>
<DD>Get the total depth (number of points on the X axis) of the grid.
 Assumes the total max width is known.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html#getGridDepth()">getGridDepth</A></CODE> in interface <CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of points in the depth of the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture(java.awt.Rectangle)"><!-- --></A><H3>
getTexture</H3>
<PRE>
public java.awt.image.BufferedImage <B>getTexture</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Fetch the texture or part of a texture that can be applied to the
 sub-region of the overall object. This is to allow for texture tiling
 of very large texture images or terrain items. If there is no texture
 or no texture for that region, then this should return null.
 <p>

 If the texture object only covers parts of the bounds, that is fine.
 Just return the full object and make sure the texture coordinates and
 texture attributes are correctly set up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html#getTexture(java.awt.Rectangle)">getTexture</A></CODE> in interface <CODE><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds of the region based on the grid positions
<DT><B>Returns:</B><DD>The texture object suitable for that bounds or null</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureTileGenerator(org.j3d.terrain.TextureTileGenerator)"><!-- --></A><H3>
setTextureTileGenerator</H3>
<PRE>
public void <B>setTextureTileGenerator</B>(<A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain">TextureTileGenerator</A>&nbsp;gen)</PRE>
<DL>
<DD>Set the texture tile geneattor instance to the new value. Setting a
 value of null will clear the current instance. Calling this method
 with a non-null generator instance does not automatically set the
 has texture flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gen</CODE> - The new generator instance to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFreeFormTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/AbstractFreeFormTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFreeFormTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
