<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:21 EST 2011 -->
<TITLE>
org.j3d.terrain (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.j3d.terrain (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/loaders/vterrain/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/terrain/roam/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.j3d.terrain
</H2>
Generalised utility classes for all terrain culling algorithms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/FreeFormTerrainData.html" title="interface in org.j3d.terrain">FreeFormTerrainData</A></B></TD>
<TD>A source of terrain data that has no fixed requirements for its access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/StaticTerrainData.html" title="interface in org.j3d.terrain">StaticTerrainData</A></B></TD>
<TD>Terrain data that represents a static collection of information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TD>
<TD>This class provides a generic interface to the terrain dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain">TextureTileGenerator</A></B></TD>
<TD>Generator for supplying instances of texture objects as tiles for
 large-scale terrains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/TiledTerrainData.html" title="interface in org.j3d.terrain">TiledTerrainData</A></B></TD>
<TD>Representatoin of data source that holds its data in tiles.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/AbstractFreeFormTerrainData.html" title="class in org.j3d.terrain">AbstractFreeFormTerrainData</A></B></TD>
<TD>Abstract representation of free-form terrain data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></B></TD>
<TD>An abstract representation of the base functionality for a TerrainData
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A></B></TD>
<TD>An abstract representation of the base functionality for a TerrainData
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/AbstractTiledTerrainData.html" title="class in org.j3d.terrain">AbstractTiledTerrainData</A></B></TD>
<TD>An abstract representation of the base functionality for a TerrainData
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></B></TD>
<TD>Representation of a piece of rendered terrain data.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.j3d.terrain Description
</H2>

<P>
Generalised utility classes for all terrain culling algorithms.
<P>

The aim of this package is to provide an abstract representation of any
landscape rendering system. They all operate on a set of basic principles of
a basic change in detail dependent on the viewer position, encapsulation of
terrain information and the view information. While this package does not
provide any hints to the implementation of a particular algorithm, it can
be used to represent all of them in a general sense. Each algorithm extends
this basic package with their own specific code.

<H3>Implementing a terrain rendering algorithm</H3>

In order to implement a new algorithm, your attention is focussed on two
classes in this package - <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain"><CODE>TerrainData</CODE></A> and
<A HREF="../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain"><CODE>Landscape</CODE></A>. The former is used to represent the
raw data of the terrain in a generic sense, it is based on a regular grid
structure. The later is access point for adding the terrain into the
scene graph. Renderable items go in here.
<p>

Raw terrain information you probably don't need to implement most of the time.
The repository codebase also includes a number of loaders for different file
formats as well as a generalised implementation of the <code>TerrainData</code>
class that works with these loaders. For most simple cases, you should not
need to do anything more. For more information on this code, have a look at the
<A HREF="../../../org/j3d/loaders/package-summary.html"><CODE>org.j3d.loaders</CODE></A> package.
<p>

To implement a specific algorithm (eg ROAM) you would extend the
<A HREF="../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain"><CODE>Landscape</CODE></A> class and implement the
<A HREF="../../../org/j3d/terrain/Landscape.html#setView(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)"><CODE>Landscape.setView(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)</CODE></A>
method. Every time that the user's viewpoint changes, you will be notified
by this method (assuming that you have implemented a navigation system that
calls it!). That means you should perform
any culling/LOD and update the scene graph at this point. This will be
called at most once per frame. As this class extends the Java3D
<CODE>BranchGroup</CODE> interface, it means that all your geometry
of the scene should be added to this class.
<p>

<H3>Coordinate Systems</H3>

There are multiple coordinate systems within the terrain rendering package and
they don't all match. Apart from the traditional 3D graphics system, there is
is the grid of the height values provided through the
<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain"><CODE>TerrainData</CODE></A> interface. For some cases, where the
height values cover a very large area, we may manage the terrain grid in larger
chunks called tiles. Tiles also have their own coordinate system, which is
overlaid on height values, as shown below.
<p>

<CENTER>
<IMG SRC="doc-files/tile_coords.png" WIDTH="642" HEIGHT="444">
</CENTER>

Because terrain data may be effectively endless, both tile and grid systems
will allow negative coordinates. This matches with map of the earth coordinate
systems where you have an origin and then values positive and negative relative
to that (eg UTM).

<H3>Acknowledgements</H3>

The code in this package is based on the original work by Paul Byrne of
Sun Microsystems.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/loaders/vterrain/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/terrain/roam/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
