<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
TiledTerrainData (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledTerrainData (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/TiledTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.terrain</FONT>
<BR>
Interface TiledTerrainData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/j3d/terrain/AbstractTiledTerrainData.html" title="class in org.j3d.terrain">AbstractTiledTerrainData</A>, <A HREF="../../../org/j3d/loaders/SimpleTiledTerrainData.html" title="class in org.j3d.loaders">SimpleTiledTerrainData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TiledTerrainData</B><DT>extends <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></DL>
</PRE>

<P>
Representatoin of data source that holds its data in tiles.
 <p>

 A tiled source is used to represent large amounts of data, that is not
 all held in memory at once. It may be held by the terrain data
 representation but the terrain renderer only access pieces by tile.
 <p>

 Because the terrain height is tiled, the assumption is that that the
 textures are tiled too. A single image is too large to handle the entire
 data set. The texture object will be queried for each patch that we are working
 with.
 <p>

 The implementation of this data set works on a modal-style basis. You can
 ask the data for tile information so that the rendering will optimise for
 that data access size. As part of this, it also works in an additional
 coordinate system - tile coordinates. Tile have their own coordinate system
 that describes tiles in their own X, Y system that overlays a point. Grid X
 and Y are still relative to the overall terrain patch, we just use tile
 coords to make it easier to make sure references to data areas use whole
 tile information and not parts of them.

 <A HREF="../../../org/j3d/terrain/TerrainData.html#getSourceDataType()"><CODE>TerrainData.getSourceDataType()</CODE></A> always returns
 <A HREF="../../../org/j3d/terrain/TerrainData.html#TILED_DATA"><CODE>TerrainData.TILED_DATA</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#FREEFORM_DATA">FREEFORM_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#STATIC_DATA">STATIC_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#TILED_DATA">TILED_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/TiledTerrainData.html#getTexture(int, int)">getTexture</A></B>(int&nbsp;tileX,
           int&nbsp;tileY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the texture or part of a texture that can be applied to the
 sub-region of the overall object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/TiledTerrainData.html#getTilesAvailableBounds(java.awt.Rectangle)">getTilesAvailableBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the area, in tile coordinates of the area that is currently
 available in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/TiledTerrainData.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of grid points along one side of a single tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/terrain/TiledTerrainData.html#setActiveBounds(java.awt.Rectangle)">setActiveBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bounding information, in number of tiles, of the area that the
 terrain rendering code will be limiting its access to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinate(float[], float[], float[], int, int)">getCoordinate</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinate(float[], int, int)">getCoordinate</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinateWithColor(float[], float[], int, int)">getCoordinateWithColor</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getCoordinateWithTexture(float[], float[], int, int, int, int)">getCoordinateWithTexture</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getGridXStep()">getGridXStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getGridYStep()">getGridYStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getHeightFromGrid(int, int)">getHeightFromGrid</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getSourceDataType()">getSourceDataType</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasColor()">hasColor</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasTexture()">hasTexture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.ui.navigation.HeightDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.j3d.ui.navigation.<A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html#getHeight(float, float)">getHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTexture(int, int)"><!-- --></A><H3>
getTexture</H3>
<PRE>
java.awt.image.BufferedImage <B>getTexture</B>(int&nbsp;tileX,
                                        int&nbsp;tileY)</PRE>
<DL>
<DD>Fetch the texture or part of a texture that can be applied to the
 sub-region of the overall object. This is to allow for texture tiling
 of very large texture images or terrain items. If there is no texture
 or no texture for that region, then this should return null.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileX</CODE> - the x coordinate of the tile number for the texture<DD><CODE>tileY</CODE> - the y coordinate of the tile number for the texture
<DT><B>Returns:</B><DD>The texture object suitable for that bounds or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
int <B>getTileSize</B>()</PRE>
<DL>
<DD>Get the number of grid points along one side of a single tile. Assumes
 a tile is square. The value should be a power of two for efficiency of
 the rendering algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of points in the size if the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getTilesAvailableBounds(java.awt.Rectangle)"><!-- --></A><H3>
getTilesAvailableBounds</H3>
<PRE>
void <B>getTilesAvailableBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Fetch the area, in tile coordinates of the area that is currently
 available in memory. This is a hint to the caller that it would be
 a good strategy to start with these tiles for fastest load time.
 <p>

 The implementation should fill in the passed rectangle with the bounds
 information. The bounds are inclusive, so if the implementation of
 this interface provides the value of {0, 0, 2, 2} this will indicate
 a 3x3 area is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds of the available data, to be filled in by the
    implementation of this class</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveBounds(java.awt.Rectangle)"><!-- --></A><H3>
setActiveBounds</H3>
<PRE>
void <B>setActiveBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD>Set the bounding information, in number of tiles, of the area that the
 terrain rendering code will be limiting its access to. This is a
 directive by the terrain rendering code that it will be using all the
 tiles contained within this boarder area within the next frame so the
 implementation class should start to load that data now. The
 implementation is free to load more than this aree into memory if it
 feels like it.
 <p>

 The values passes are inclusive tile values. A bounds of {0, 0, 1, 1}
 would be a 2x2 set of tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds of the area, in tile coordinates, that will be
    accessed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/terrain/TextureTileGenerator.html" title="interface in org.j3d.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/terrain/TiledTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
