<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
HeightMapTerrainData (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeightMapTerrainData (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeightMapTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/loaders/HeightMapSource.html" title="interface in org.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/loaders/InvalidFormatException.html" title="class in org.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/loaders/HeightMapTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeightMapTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.terrain.AbstractStaticTerrainData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.loaders</FONT>
<BR>
Class HeightMapTerrainData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">org.j3d.terrain.AbstractTerrainData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">org.j3d.terrain.AbstractStaticTerrainData</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.loaders.HeightMapTerrainData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/j3d/terrain/StaticTerrainData.html" title="interface in org.j3d.terrain">StaticTerrainData</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>, <A HREF="../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeightMapTerrainData</B><DT>extends <A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></DL>
</PRE>

<P>
Generalised implementation of the <A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain"><CODE>TerrainData</CODE></A> for
 any file format or loader that supports a static grid based data structure.
 <p>

 Supporting the height data source methods requires a bit of assumption about
 the data. Because we have data in quads, and we don't know how the
 underlying terrain rendering code is triangulating the data, we have to
 punt and take a guess. To interpolate a height value for a point that is
 not directly on a grid position, the code will take the average height of
 the grid square. This is a really horrible algorithm, but is the fastest to
 implement currently. We need to re-visit this to get something a little more
 accurate and is proportional to the position in the cell.

 <p>
 The basic implementation here does not support a texture. If an application
 wishes to use a texture, they should extend this class and override the
 <A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getTexture()"><CODE>getTexture()</CODE></A> method. If you wish to provide a pre-loaded texture,
 then you can use the <A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#setTexture(java.awt.image.BufferedImage)"><CODE>setTexture(BufferedImage)</CODE></A> method of this class to
 place one here.
 <p>

 If a color interpolator is not provided, then color is not supported in this
 terrain (unless set by some implementing class).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.AbstractStaticTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#gridDepth">gridDepth</A>, <A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#gridWidth">gridWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.AbstractTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#colorAvailable">colorAvailable</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#gridStepX">gridStepX</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#gridStepY">gridStepY</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#textureAvailable">textureAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#FREEFORM_DATA">FREEFORM_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#STATIC_DATA">STATIC_DATA</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#TILED_DATA">TILED_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#HeightMapTerrainData(float[][], boolean, javax.vecmath.Point2d)">HeightMapTerrainData</A></B>(float[][]&nbsp;data,
                     boolean&nbsp;mustCopy,
                     javax.vecmath.Point2d&nbsp;stepDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that uses the passed height map data to this
 loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#HeightMapTerrainData(org.j3d.loaders.HeightMapSource)">HeightMapTerrainData</A></B>(<A HREF="../../../org/j3d/loaders/HeightMapSource.html" title="interface in org.j3d.loaders">HeightMapSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that sources the data from the given parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getCoordinate(float[], float[], float[], int, int)">getCoordinate</A></B>(float[]&nbsp;coord,
              float[]&nbsp;tex,
              float[]&nbsp;color,
              int&nbsp;gridX,
              int&nbsp;gridY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinate with all the information - texture and colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getCoordinate(float[], int, int)">getCoordinate</A></B>(float[]&nbsp;coord,
              int&nbsp;gridX,
              int&nbsp;gridY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinate of the point in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getCoordinateWithColor(float[], float[], int, int)">getCoordinateWithColor</A></B>(float[]&nbsp;coord,
                       float[]&nbsp;color,
                       int&nbsp;gridX,
                       int&nbsp;gridY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinate of the point and the corresponding color value in
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getCoordinateWithTexture(float[], float[], int, int, int, int)">getCoordinateWithTexture</A></B>(float[]&nbsp;coord,
                         float[]&nbsp;textureCoord,
                         int&nbsp;gridX,
                         int&nbsp;gridY,
                         int&nbsp;patchX,
                         int&nbsp;patchY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinate of the point and correspond texture coordinate in
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getHeight(float, float)">getHeight</A></B>(float&nbsp;x,
          float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height at the given X,Z coordinate in the local coordinate
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getHeightFromGrid(int, int)">getHeightFromGrid</A></B>(int&nbsp;gridX,
                  int&nbsp;gridY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height at the specified grid position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the BufferedImage that is used to cover the entire terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#setColorInterpolator(org.j3d.util.interpolator.ColorInterpolator)">setColorInterpolator</A></B>(<A HREF="../../../org/j3d/util/interpolator/ColorInterpolator.html" title="class in org.j3d.util.interpolator">ColorInterpolator</A>&nbsp;interp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up a height color ramp to provide colour information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/loaders/HeightMapTerrainData.html#setTexture(java.awt.image.BufferedImage)">setTexture</A></B>(java.awt.image.BufferedImage&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture to the new instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.AbstractStaticTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#getGridDepth()">getGridDepth</A>, <A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#getGridWidth()">getGridWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.AbstractTerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.terrain.<A HREF="../../../org/j3d/terrain/AbstractTerrainData.html" title="class in org.j3d.terrain">AbstractTerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getGridXStep()">getGridXStep</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getGridYStep()">getGridYStep</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#getSourceDataType()">getSourceDataType</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#hasColor()">hasColor</A>, <A HREF="../../../org/j3d/terrain/AbstractTerrainData.html#hasTexture()">hasTexture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.TerrainData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.j3d.terrain.<A HREF="../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/terrain/TerrainData.html#getGridXStep()">getGridXStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getGridYStep()">getGridYStep</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#getSourceDataType()">getSourceDataType</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasColor()">hasColor</A>, <A HREF="../../../org/j3d/terrain/TerrainData.html#hasTexture()">hasTexture</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeightMapTerrainData(org.j3d.loaders.HeightMapSource)"><!-- --></A><H3>
HeightMapTerrainData</H3>
<PRE>
public <B>HeightMapTerrainData</B>(<A HREF="../../../org/j3d/loaders/HeightMapSource.html" title="interface in org.j3d.loaders">HeightMapSource</A>&nbsp;source)</PRE>
<DL>
<DD>Create a new instance that sources the data from the given parser.
 Assumes that the parser has already fetched its information and has
 the height-grid available for use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The place to source the data from</DL>
</DL>
<HR>

<A NAME="HeightMapTerrainData(float[][], boolean, javax.vecmath.Point2d)"><!-- --></A><H3>
HeightMapTerrainData</H3>
<PRE>
public <B>HeightMapTerrainData</B>(float[][]&nbsp;data,
                            boolean&nbsp;mustCopy,
                            javax.vecmath.Point2d&nbsp;stepDetails)</PRE>
<DL>
<DD>Create a new instance that uses the passed height map data to this
 loader. The data passed can be either referenced or copied, depending
 on the value of the <code>mustCopy</code> parameter. If it is not
 copied, then the calling code should make sure that it does not change
 values in the array after calling this method. If copying, the code
 assumes a rectangular grid of points where the second dimension size is
 based on <code>data[0].length</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The source data to use in [length][width] order<DD><CODE>mustCopy</CODE> - true to request an internal copy be made of the data
    false for it to just reference the data<DD><CODE>stepDetails</CODE> - The distance between each height value in the X and
    Z coordinates (Y in terrain parlance)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight(float, float)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(float&nbsp;x,
                       float&nbsp;z)</PRE>
<DL>
<DD>Get the height at the given X,Z coordinate in the local coordinate
 system. The
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate for the height sampling<DD><CODE>z</CODE> - The z coordinate for the height sampling
<DT><B>Returns:</B><DD>The height at the current point or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(float[], int, int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public void <B>getCoordinate</B>(float[]&nbsp;coord,
                          int&nbsp;gridX,
                          int&nbsp;gridY)</PRE>
<DL>
<DD>Get the coordinate of the point in the grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - the x, y, and z coordinates will be placed in the
    first three elements of the array.<DD><CODE>gridX</CODE> - The X coordinate of the position in the grid<DD><CODE>gridY</CODE> - The Y coordinate of the position in the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(float[], float[], float[], int, int)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public void <B>getCoordinate</B>(float[]&nbsp;coord,
                          float[]&nbsp;tex,
                          float[]&nbsp;color,
                          int&nbsp;gridX,
                          int&nbsp;gridY)</PRE>
<DL>
<DD>Get the coordinate with all the information - texture and colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - he x, y, and z coordinates will be placed in the first
   three elements of the array.<DD><CODE>tex</CODE> - 2D coordinates are placed in the first two elements<DD><CODE>color</CODE> - 3 component colors are placed in the first 3 elements<DD><CODE>gridX</CODE> - The X coordinate of the position in the grid<DD><CODE>gridY</CODE> - The Y coordinate of the position in the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateWithTexture(float[], float[], int, int, int, int)"><!-- --></A><H3>
getCoordinateWithTexture</H3>
<PRE>
public void <B>getCoordinateWithTexture</B>(float[]&nbsp;coord,
                                     float[]&nbsp;textureCoord,
                                     int&nbsp;gridX,
                                     int&nbsp;gridY,
                                     int&nbsp;patchX,
                                     int&nbsp;patchY)</PRE>
<DL>
<DD>Get the coordinate of the point and correspond texture coordinate in
 the grid. Assumes that the grid covers a single large texture rather
 than multiple smaller textures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - he x, y, and z coordinates will be placed in the first
   three elements of the array.<DD><CODE>textureCoord</CODE> - 2D coordinates are placed in the first two elements<DD><CODE>gridX</CODE> - The X coordinate of the position in the grid<DD><CODE>gridY</CODE> - The Y coordinate of the position in the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateWithColor(float[], float[], int, int)"><!-- --></A><H3>
getCoordinateWithColor</H3>
<PRE>
public void <B>getCoordinateWithColor</B>(float[]&nbsp;coord,
                                   float[]&nbsp;color,
                                   int&nbsp;gridX,
                                   int&nbsp;gridY)</PRE>
<DL>
<DD>Get the coordinate of the point and the corresponding color value in
 the grid. Color values are used when there is no texture supplied, so
 this should always provide something useful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coord</CODE> - he x, y, and z coordinates will be placed in the first
   three elements of the array.<DD><CODE>color</CODE> - 3 component colors are placed in the first 3 elements<DD><CODE>gridX</CODE> - The X coordinate of the position in the grid<DD><CODE>gridY</CODE> - The Y coordinate of the position in the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public java.awt.image.BufferedImage <B>getTexture</B>()</PRE>
<DL>
<DD>Fetch the BufferedImage that is used to cover the entire terrain. If no
 texture is used, then return null. Assumes a single large texture for
 the entire terrain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/terrain/StaticTerrainData.html#getTexture()">getTexture</A></CODE> in interface <CODE><A HREF="../../../org/j3d/terrain/StaticTerrainData.html" title="interface in org.j3d.terrain">StaticTerrainData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#getTexture()">getTexture</A></CODE> in class <CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The texture instance to use or null</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightFromGrid(int, int)"><!-- --></A><H3>
getHeightFromGrid</H3>
<PRE>
public float <B>getHeightFromGrid</B>(int&nbsp;gridX,
                               int&nbsp;gridY)</PRE>
<DL>
<DD>Get the height at the specified grid position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridX</CODE> - The X coordinate of the position in the grid<DD><CODE>gridY</CODE> - The Y coordinate of the position in the grid
<DT><B>Returns:</B><DD>The height at the given grid position</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(java.awt.image.BufferedImage)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(java.awt.image.BufferedImage&nbsp;tex)</PRE>
<DL>
<DD>Set the texture to the new instance. Setting a value of null will
 clear the existing texture.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html#setTexture(java.awt.image.BufferedImage)">setTexture</A></CODE> in class <CODE><A HREF="../../../org/j3d/terrain/AbstractStaticTerrainData.html" title="class in org.j3d.terrain">AbstractStaticTerrainData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The new texture to use</DL>
</DD>
</DL>
<HR>

<A NAME="setColorInterpolator(org.j3d.util.interpolator.ColorInterpolator)"><!-- --></A><H3>
setColorInterpolator</H3>
<PRE>
public void <B>setColorInterpolator</B>(<A HREF="../../../org/j3d/util/interpolator/ColorInterpolator.html" title="class in org.j3d.util.interpolator">ColorInterpolator</A>&nbsp;interp)</PRE>
<DL>
<DD>Set up a height color ramp to provide colour information. This should
 be set before passing the terrain data to a rendering algorithm as it
 sets the hasColor() flag to true. Heights should be based on sea-level
 as value zero. A value of null clears the current reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interp</CODE> - The interpolator instance to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeightMapTerrainData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/loaders/HeightMapSource.html" title="interface in org.j3d.loaders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/loaders/InvalidFormatException.html" title="class in org.j3d.loaders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/loaders/HeightMapTerrainData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeightMapTerrainData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.terrain.AbstractStaticTerrainData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
