<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
C3DFloatParameter (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C3DFloatParameter (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C3DFloatParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/c3d/C3DByteParameter.html" title="class in org.j3d.loaders.c3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/c3d/C3DHeader.html" title="class in org.j3d.loaders.c3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/c3d/C3DFloatParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3DFloatParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.loaders.c3d.C3DParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.loaders.c3d</FONT>
<BR>
Class C3DFloatParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html" title="class in org.j3d.loaders.c3d">org.j3d.loaders.c3d.C3DParameter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.loaders.c3d.C3DFloatParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>C3DFloatParameter</B><DT>extends <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html" title="class in org.j3d.loaders.c3d">C3DParameter</A></DL>
</PRE>

<P>
A single parameter instance that represents String (character) data.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.loaders.c3d.C3DParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.loaders.c3d.<A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html" title="class in org.j3d.loaders.c3d">C3DParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#BYTE_TYPE">BYTE_TYPE</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#CHAR_TYPE">CHAR_TYPE</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#data">data</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#description">description</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#dimensions">dimensions</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#FLOAT_TYPE">FLOAT_TYPE</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#id">id</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#INT_TYPE">INT_TYPE</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#locked">locked</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#LOCKED_PARAM_MSG">LOCKED_PARAM_MSG</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#C3DFloatParameter(java.lang.String, boolean, int)">C3DFloatParameter</A></B>(java.lang.String&nbsp;name,
                  boolean&nbsp;locked,
                  int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new group that represents the given name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float)">setValue</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][][][][][][], int[])">setValue</A></B>(float[][][][][][][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a six dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][][][][][], int[])">setValue</A></B>(float[][][][][][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a five dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][][][][], int[])">setValue</A></B>(float[][][][][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a four dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][][][], int[])">setValue</A></B>(float[][][][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a three dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][][], int[])">setValue</A></B>(float[][][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a two dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[][], int[])">setValue</A></B>(float[][]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a single dimensioned array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#setValue(float[], int[])">setValue</A></B>(float[]&nbsp;d,
         int[]&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter value as a single array value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/loaders/c3d/C3DFloatParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string representation of this header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.loaders.c3d.C3DParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.loaders.c3d.<A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html" title="class in org.j3d.loaders.c3d">C3DParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getDescription()">getDescription</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getDimensions()">getDimensions</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getId()">getId</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getName()">getName</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getType()">getType</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#getValue()">getValue</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#isLocked()">isLocked</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#numDimensions()">numDimensions</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/j3d/loaders/c3d/C3DParameter.html#setLocked(boolean)">setLocked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="C3DFloatParameter(java.lang.String, boolean, int)"><!-- --></A><H3>
C3DFloatParameter</H3>
<PRE>
public <B>C3DFloatParameter</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;locked,
                         int&nbsp;id)</PRE>
<DL>
<DD>Construct a new group that represents the given name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name this parameter represents<DD><CODE>locked</CODE> - true if this is a locked group<DD><CODE>id</CODE> - The ID of this parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generate a string representation of this header.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Information about the header</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;d)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a single value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float value to use as the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a single array value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a single dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a two dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][][][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][][][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a three dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][][][][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][][][][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a four dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][][][][][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][][][][][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a five dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[][][][][][][], int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[][][][][][][]&nbsp;d,
                     int[]&nbsp;dim)
              throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Set the parameter value as a six dimensioned array value. When
 setting the value, all items are assumed to be the same length as the
 first elements of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The float values to use as the value<DD><CODE>dim</CODE> - The dimensions of each value length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - The object is locked and cannot be
    changed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/C3DFloatParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/loaders/c3d/C3DByteParameter.html" title="class in org.j3d.loaders.c3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/loaders/c3d/C3DHeader.html" title="class in org.j3d.loaders.c3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/loaders/c3d/C3DFloatParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="C3DFloatParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.j3d.loaders.c3d.C3DParameter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
