<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
ROAMSplitMergeLandscape (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ROAMSplitMergeLandscape (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ROAMSplitMergeLandscape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/terrain/roam/TreeNode.html" title="class in org.j3d.terrain.roam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/terrain/roam/ROAMSplitMergeLandscape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ROAMSplitMergeLandscape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.terrain.roam</FONT>
<BR>
Class ROAMSplitMergeLandscape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">org.j3d.terrain.Landscape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.terrain.roam.ROAMSplitMergeLandscape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/j3d/ui/navigation/HeightDataSource.html" title="interface in org.j3d.ui.navigation">HeightDataSource</A>, <A HREF="../../../../org/j3d/ui/navigation/HeightMapGeometry.html" title="interface in org.j3d.ui.navigation">HeightMapGeometry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ROAMSplitMergeLandscape</B><DT>extends <A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></DL>
</PRE>

<P>
ROAM implmentation of a landscape using the split-merge combination
 algorithm.
 <p>

 First patch is at 0,0 in x, z and then patches are laid out along the
 +ve x axis and the -ve z axis
 <p>

 <b>Internationalisation Resource Names</b>
 <p>
 <ul>
 <li>negPatchSizeMsg: The patch size provided is non-positive </li>
 <li>pow2PatchSizeMsg: The patch size provided is not a power of 2 </li>
 <li>gridWidthSizeMsg: The patch size width is not 2^n + 1 </li>
 <li>gridDepthSizeMsg: The patch size depth is not 2^n + 1 </li>
 <li>unknownTerrainTypeMsg: The TerrainData instance provided is not
     of a handled form.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Byrne, Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#patchSize">patchSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The patch size to use for this landscape</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.terrain.Landscape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.j3d.terrain.<A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/terrain/Landscape.html#landscapeView">landscapeView</A>, <A HREF="../../../../org/j3d/terrain/Landscape.html#terrainData">terrainData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#ROAMSplitMergeLandscape(org.j3d.util.frustum.ViewFrustum, org.j3d.terrain.TerrainData)">ROAMSplitMergeLandscape</A></B>(<A HREF="../../../../org/j3d/util/frustum/ViewFrustum.html" title="class in org.j3d.util.frustum">ViewFrustum</A>&nbsp;view,
                        <A HREF="../../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Landscape based on the view information and the terrain
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#ROAMSplitMergeLandscape(org.j3d.util.frustum.ViewFrustum, org.j3d.terrain.TerrainData, int)">ROAMSplitMergeLandscape</A></B>(<A HREF="../../../../org/j3d/util/frustum/ViewFrustum.html" title="class in org.j3d.util.frustum">ViewFrustum</A>&nbsp;view,
                        <A HREF="../../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>&nbsp;data,
                        int&nbsp;patchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Landscape based on the view information and static terrain
 data, with a controlable patch size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#addPatch(org.j3d.terrain.roam.ROAMPatch)">addPatch</A></B>(<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A>&nbsp;patch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the newly created patch to the renderer specific structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#createPatch(int, int, int, int)">createPatch</A></B>(int&nbsp;eastPosition,
            int&nbsp;northPosition,
            int&nbsp;xTile,
            int&nbsp;yTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new patch object instance that is located at the given
 position within the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#initialize(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)">initialize</A></B>(javax.vecmath.Tuple3f&nbsp;position,
           javax.vecmath.Vector3f&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the landscape ready for viewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#setView(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)">setView</A></B>(javax.vecmath.Tuple3f&nbsp;position,
        javax.vecmath.Vector3f&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the view of the landscape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/terrain/roam/ROAMSplitMergeLandscape.html#updatePatch(org.j3d.terrain.roam.ROAMPatch, int, int)">updatePatch</A></B>(<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A>&nbsp;patch,
            int&nbsp;xTile,
            int&nbsp;yTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the patch representation to be at the new tile location.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.terrain.Landscape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.terrain.<A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/j3d/terrain/Landscape.html#getHeight(float, float)">getHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="patchSize"><!-- --></A><H3>
patchSize</H3>
<PRE>
protected final int <B>patchSize</B></PRE>
<DL>
<DD>The patch size to use for this landscape
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROAMSplitMergeLandscape(org.j3d.util.frustum.ViewFrustum, org.j3d.terrain.TerrainData)"><!-- --></A><H3>
ROAMSplitMergeLandscape</H3>
<PRE>
public <B>ROAMSplitMergeLandscape</B>(<A HREF="../../../../org/j3d/util/frustum/ViewFrustum.html" title="class in org.j3d.util.frustum">ViewFrustum</A>&nbsp;view,
                               <A HREF="../../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>&nbsp;data)</PRE>
<DL>
<DD>Creates new Landscape based on the view information and the terrain
 data. If the terrain data is based on static data, the terrain is
 built using the default patch size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view frustum looking at this landscape<DD><CODE>data</CODE> - The raw data for the terrain
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The static grid is not n^2 + 1 in size</DL>
</DL>
<HR>

<A NAME="ROAMSplitMergeLandscape(org.j3d.util.frustum.ViewFrustum, org.j3d.terrain.TerrainData, int)"><!-- --></A><H3>
ROAMSplitMergeLandscape</H3>
<PRE>
public <B>ROAMSplitMergeLandscape</B>(<A HREF="../../../../org/j3d/util/frustum/ViewFrustum.html" title="class in org.j3d.util.frustum">ViewFrustum</A>&nbsp;view,
                               <A HREF="../../../../org/j3d/terrain/TerrainData.html" title="interface in org.j3d.terrain">TerrainData</A>&nbsp;data,
                               int&nbsp;patchSize)</PRE>
<DL>
<DD>Creates new Landscape based on the view information and static terrain
 data, with a controlable patch size. The patch size must be a power of
 two. If the terrain data object provides tiled terrain, the patchSize
 request is ignored. The patchSize must be a power of two, otherwise an
 exception will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The view frustum looking at this landscape<DD><CODE>data</CODE> - The raw data for the terrain<DD><CODE>patchSize</CODE> - The number of grid points per patch side, power 2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The patchSize was < 0 or not a power
    of two.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(javax.vecmath.Tuple3f&nbsp;position,
                       javax.vecmath.Vector3f&nbsp;direction)</PRE>
<DL>
<DD>Initialise the landscape ready for viewing. This should be called
 before you add the parent branchgroup to the live scenegraph as the
 implementation code will need to construct the renderable scene graph.
 It also sets the initial position so that if the terrain is using
 tilable datasets it can determine where to start building from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/terrain/Landscape.html#initialize(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position the user is in the virtual world<DD><CODE>direction</CODE> - The orientation of the user's gaze</DL>
</DD>
</DL>
<HR>

<A NAME="setView(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(javax.vecmath.Tuple3f&nbsp;position,
                    javax.vecmath.Vector3f&nbsp;direction)</PRE>
<DL>
<DD>Change the view of the landscape. The virtual camera is now located in
 this position and orientation, so adjust the visible terrain to
 accommodate the changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/j3d/terrain/Landscape.html#setView(javax.vecmath.Tuple3f, javax.vecmath.Vector3f)">setView</A></CODE> in class <CODE><A HREF="../../../../org/j3d/terrain/Landscape.html" title="class in org.j3d.terrain">Landscape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the camera<DD><CODE>direction</CODE> - The direction the camera is looking</DL>
</DD>
</DL>
<HR>

<A NAME="createPatch(int, int, int, int)"><!-- --></A><H3>
createPatch</H3>
<PRE>
protected abstract <A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A> <B>createPatch</B>(int&nbsp;eastPosition,
                                         int&nbsp;northPosition,
                                         int&nbsp;xTile,
                                         int&nbsp;yTile)</PRE>
<DL>
<DD>Create a new patch object instance that is located at the given
 position within the tile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eastPosition</CODE> - The east coordinate of the patch<DD><CODE>northPosition</CODE> - The north coordinate of the patch<DD><CODE>xTile</CODE> - The tile coordinate of the patch along the X axis<DD><CODE>yTile</CODE> - The tile coordinate of the patch along the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="updatePatch(org.j3d.terrain.roam.ROAMPatch, int, int)"><!-- --></A><H3>
updatePatch</H3>
<PRE>
protected abstract void <B>updatePatch</B>(<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A>&nbsp;patch,
                                    int&nbsp;xTile,
                                    int&nbsp;yTile)</PRE>
<DL>
<DD>Update the patch representation to be at the new tile location. This
 will me replacing the existing texture with a new texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patch</CODE> - The patch instance to update<DD><CODE>xTile</CODE> - The new tile coordinate of the patch along the X axis<DD><CODE>yTile</CODE> - The new tile coordinate of the patch along the Y axis</DL>
</DD>
</DL>
<HR>

<A NAME="addPatch(org.j3d.terrain.roam.ROAMPatch)"><!-- --></A><H3>
addPatch</H3>
<PRE>
protected abstract void <B>addPatch</B>(<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam">ROAMPatch</A>&nbsp;patch)</PRE>
<DL>
<DD>Add the newly created patch to the renderer specific structures. All
 the ROAM-specific initialization is complete, so just handle the
 rendering items now.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ROAMSplitMergeLandscape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/terrain/roam/ROAMPatch.html" title="class in org.j3d.terrain.roam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/j3d/terrain/roam/TreeNode.html" title="class in org.j3d.terrain.roam"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/terrain/roam/ROAMSplitMergeLandscape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ROAMSplitMergeLandscape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
