<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
PerlinNoiseGenerator (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerlinNoiseGenerator (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerlinNoiseGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html" title="class in org.j3d.texture.procedural"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/texture/procedural/PerlinNoiseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerlinNoiseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.texture.procedural</FONT>
<BR>
Class PerlinNoiseGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.texture.procedural.PerlinNoiseGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PerlinNoiseGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Computes Perlin Noise for three dimensions.
 <p>

 The result is a continuous function that interpolates a smooth path
 along a series random points. The function is consitent, so given
 the same parameters, it will always return the same value. The smoothing
 function is based on the Improving Noise paper presented at Siggraph 2002.
 <p>
 Computing noise for one and two dimensions can make use of the 3D problem
 space by just setting the un-needed dimensions to a fixed value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#PerlinNoiseGenerator()">PerlinNoiseGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new noise creator with the default seed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#PerlinNoiseGenerator(int)">PerlinNoiseGenerator</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new noise creator with the given seed value for the randomness</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#imporvedTurbulence(double, double, double, float, float)">imporvedTurbulence</A></B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z,
                   float&nbsp;loF,
                   float&nbsp;hiF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a turbulent noise output based on the core noise function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#improvedNoise(double, double, double)">improvedNoise</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes noise function for three dimensions at the point (x,y,z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#noise1(float)">noise1</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-D noise generation function using the original perlin algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#noise2(float, float)">noise2</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create noise in a 2D space using the orignal perlin noise algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#noise3(float, float, float)">noise3</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create noise in a 3D space using the orignal perlin noise algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#tileableNoise1(float, float)">tileableNoise1</A></B>(float&nbsp;x,
               float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 1D tileable noise function for the given width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#tileableNoise2(float, float, float, float)">tileableNoise2</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;w,
               float&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 2D tileable noise function for the given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#tileableNoise3(float, float, float, float, float, float)">tileableNoise3</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w,
               float&nbsp;h,
               float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 3D tileable noise function for the given width, height and
 depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#tileableTurbulence2(float, float, float, float, float)">tileableTurbulence2</A></B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h,
                    float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a turbulance function that can be tiled across a surface in 2D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#tileableTurbulence3(float, float, float, float, float, float, float)">tileableTurbulence3</A></B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    float&nbsp;w,
                    float&nbsp;h,
                    float&nbsp;d,
                    float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a turbulance function that can be tiled across a surface in 3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#turbulence2(float, float, float)">turbulence2</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a turbulance function in 2D using the original perlin noise
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html#turbulence3(float, float, float, float)">turbulence3</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a turbulance function in 3D using the original perlin noise
 function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PerlinNoiseGenerator()"><!-- --></A><H3>
PerlinNoiseGenerator</H3>
<PRE>
public <B>PerlinNoiseGenerator</B>()</PRE>
<DL>
<DD>Create a new noise creator with the default seed value
<P>
</DL>
<HR>

<A NAME="PerlinNoiseGenerator(int)"><!-- --></A><H3>
PerlinNoiseGenerator</H3>
<PRE>
public <B>PerlinNoiseGenerator</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Create a new noise creator with the given seed value for the randomness
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The seed value to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="improvedNoise(double, double, double)"><!-- --></A><H3>
improvedNoise</H3>
<PRE>
public double <B>improvedNoise</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;z)</PRE>
<DL>
<DD>Computes noise function for three dimensions at the point (x,y,z).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x dimension parameter<DD><CODE>y</CODE> - y dimension parameter<DD><CODE>z</CODE> - z dimension parameter
<DT><B>Returns:</B><DD>the noise value at the point (x, y, z)</DL>
</DD>
</DL>
<HR>

<A NAME="noise1(float)"><!-- --></A><H3>
noise1</H3>
<PRE>
public float <B>noise1</B>(float&nbsp;x)</PRE>
<DL>
<DD>1-D noise generation function using the original perlin algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Seed for the noise function
<DT><B>Returns:</B><DD>The noisy output</DL>
</DD>
</DL>
<HR>

<A NAME="noise2(float, float)"><!-- --></A><H3>
noise2</H3>
<PRE>
public float <B>noise2</B>(float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Create noise in a 2D space using the orignal perlin noise algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample
<DT><B>Returns:</B><DD>A noisy value at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="noise3(float, float, float)"><!-- --></A><H3>
noise3</H3>
<PRE>
public float <B>noise3</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</PRE>
<DL>
<DD>Create noise in a 3D space using the orignal perlin noise algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample<DD><CODE>z</CODE> - The Z coordinate of the location to sample
<DT><B>Returns:</B><DD>A noisy value at the given position</DL>
</DD>
</DL>
<HR>

<A NAME="imporvedTurbulence(double, double, double, float, float)"><!-- --></A><H3>
imporvedTurbulence</H3>
<PRE>
public double <B>imporvedTurbulence</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;z,
                                 float&nbsp;loF,
                                 float&nbsp;hiF)</PRE>
<DL>
<DD>Create a turbulent noise output based on the core noise function. This
 uses the noise as a base function and is suitable for creating clouds,
 marble and explosion effects. For example, a typical marble effect would
 set the colour to be:
 <pre>
    sin(point + turbulence(point) * point.x);
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turbulence2(float, float, float)"><!-- --></A><H3>
turbulence2</H3>
<PRE>
public float <B>turbulence2</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;freq)</PRE>
<DL>
<DD>Create a turbulance function in 2D using the original perlin noise
 function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample<DD><CODE>freq</CODE> - The frequency of the turbluance to create
<DT><B>Returns:</B><DD>The value at the given coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="turbulence3(float, float, float, float)"><!-- --></A><H3>
turbulence3</H3>
<PRE>
public float <B>turbulence3</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;freq)</PRE>
<DL>
<DD>Create a turbulance function in 3D using the original perlin noise
 function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample<DD><CODE>z</CODE> - The Z coordinate of the location to sample<DD><CODE>freq</CODE> - The frequency of the turbluance to create
<DT><B>Returns:</B><DD>The value at the given coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="tileableNoise1(float, float)"><!-- --></A><H3>
tileableNoise1</H3>
<PRE>
public float <B>tileableNoise1</B>(float&nbsp;x,
                            float&nbsp;w)</PRE>
<DL>
<DD>Create a 1D tileable noise function for the given width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate to generate the noise for<DD><CODE>w</CODE> - The width of the tiled block
<DT><B>Returns:</B><DD>The value of the noise at the given coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="tileableNoise2(float, float, float, float)"><!-- --></A><H3>
tileableNoise2</H3>
<PRE>
public float <B>tileableNoise2</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;w,
                            float&nbsp;h)</PRE>
<DL>
<DD>Create a 2D tileable noise function for the given width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate to generate the noise for<DD><CODE>y</CODE> - The Y coordinate to generate the noise for<DD><CODE>w</CODE> - The width of the tiled block<DD><CODE>h</CODE> - The height of the tiled block
<DT><B>Returns:</B><DD>The value of the noise at the given coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="tileableNoise3(float, float, float, float, float, float)"><!-- --></A><H3>
tileableNoise3</H3>
<PRE>
public float <B>tileableNoise3</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z,
                            float&nbsp;w,
                            float&nbsp;h,
                            float&nbsp;d)</PRE>
<DL>
<DD>Create a 3D tileable noise function for the given width, height and
 depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate to generate the noise for<DD><CODE>y</CODE> - The Y coordinate to generate the noise for<DD><CODE>z</CODE> - The Z coordinate to generate the noise for<DD><CODE>w</CODE> - The width of the tiled block<DD><CODE>h</CODE> - The height of the tiled block<DD><CODE>d</CODE> - The depth of the tiled block
<DT><B>Returns:</B><DD>The value of the noise at the given coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="tileableTurbulence2(float, float, float, float, float)"><!-- --></A><H3>
tileableTurbulence2</H3>
<PRE>
public float <B>tileableTurbulence2</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;w,
                                 float&nbsp;h,
                                 float&nbsp;freq)</PRE>
<DL>
<DD>Create a turbulance function that can be tiled across a surface in 2D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample<DD><CODE>w</CODE> - The width to tile over<DD><CODE>h</CODE> - The height to tile over<DD><CODE>freq</CODE> - The frequency of the turbluance to create
<DT><B>Returns:</B><DD>The value at the given coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="tileableTurbulence3(float, float, float, float, float, float, float)"><!-- --></A><H3>
tileableTurbulence3</H3>
<PRE>
public float <B>tileableTurbulence3</B>(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z,
                                 float&nbsp;w,
                                 float&nbsp;h,
                                 float&nbsp;d,
                                 float&nbsp;freq)</PRE>
<DL>
<DD>Create a turbulance function that can be tiled across a surface in 3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the location to sample<DD><CODE>y</CODE> - The Y coordinate of the location to sample<DD><CODE>z</CODE> - The Z coordinate of the location to sample<DD><CODE>w</CODE> - The width to tile over<DD><CODE>h</CODE> - The height to tile over<DD><CODE>d</CODE> - The depth to tile over<DD><CODE>freq</CODE> - The frequency of the turbluance to create
<DT><B>Returns:</B><DD>The value at the given coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PerlinNoiseGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html" title="class in org.j3d.texture.procedural"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/texture/procedural/PerlinNoiseGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PerlinNoiseGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
