<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:20 EST 2011 -->
<TITLE>
TextureGenerator (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureGenerator (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html" title="class in org.j3d.texture.procedural"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/texture/procedural/TextureGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.texture.procedural</FONT>
<BR>
Class TextureGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.texture.procedural.TextureGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utility methods for creating textures from procedural means.
 <p>

 <h3>Using Synthesis Textures</h3>

 Synthesis textures require the user to make multiple passes to generate the
 desired output. Each passes adds to the previous pass at, hopefully, higher
 and higher frequency. This can then be turned into a texture by finding the
 height range and multiplying through the values to generate an appropriate
 set of bytes.
 <p>

 An example usage of this code is:
 <pre>
  int width = 256;
  int depth = 256;
  int passes = 5;
  float scale = 8;
  float freq = 4;
  float y_scale = 0.4f;
  float freq_diff = 6;

  float[] raw_img = new float[width * depth];

  imageGen.generateSynthesisTexture(raw_img,
                                    freq,
                                    scale,
                                    width,
                                    depth);

  for(int i = 1; i < passes; i++)
  {
      freq += freq_diff;
      scale *= y_scale;
      imageGen.generateSynthesisTexture(raw_img,
                                        freq,
                                        scale,
                                        width,
                                        depth);
  }

  // find min and max values of the floats
  float min_y = raw_img[0];
  float max_y = raw_img[0];

  for(int i = 0; i < width * depth; i++)
  {
      if(raw_img[i] > max_y)
          max_y = raw_img[i];
      else if(raw_img[i] < min_y)
          min_y = raw_img[i];
  }

  byte[] pixels = new byte[width * depth];
  float diff = 1 / (max_y - min_y);

  for(int i = 0; i < width * depth; i++)
      pixels[i] = (byte)(((raw_img[i] - min_y) * diff) * 255);

  WritableRaster raster =
      Raster.createPackedRaster(DataBuffer.TYPE_BYTE,
                                width,
                                depth,
                                1,
                                8,
                                null);

  raster.setDataElements(0, 0, width, depth, pixels);
  BufferedImage img =
      new BufferedImage(width, depth, BufferedImage.TYPE_BYTE_GRAY);

  img.setData(raster);
 </pre>

 <h3>Sources</h3>

 The synthesis texture generation comes from A GameDev.net article by
 <a href="http://www.gamedev.net/reference/programming/features/noiseterrain/">Druid</a>
 <br>
 The texture mixing code comes from a FlipCode tutorial by
 <a href="http://www.flipcode.com/tutorials/tut_proctext.shtml">Tobias Franke</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#TextureGenerator()">TextureGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of this generator with default values set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#generateMixedTerrainTexture(byte[], float[][], java.awt.image.BufferedImage[], float[], int)">generateMixedTerrainTexture</A></B>(byte[]&nbsp;outputImage,
                            float[][]&nbsp;heightMap,
                            java.awt.image.BufferedImage[]&nbsp;colorTextures,
                            float[]&nbsp;textureHeight,
                            int&nbsp;numColorTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#generateMixedTerrainTexture(byte[], float[], int, int, java.awt.image.BufferedImage[], float[], int)">generateMixedTerrainTexture</A></B>(byte[]&nbsp;outputImage,
                            float[]&nbsp;heightMap,
                            int&nbsp;width,
                            int&nbsp;height,
                            java.awt.image.BufferedImage[]&nbsp;colorTextures,
                            float[]&nbsp;textureHeight,
                            int&nbsp;numColorTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#generateMixedTerrainTexture(int[], float[][], java.awt.image.BufferedImage[], float[], int)">generateMixedTerrainTexture</A></B>(int[]&nbsp;outputImage,
                            float[][]&nbsp;heightMap,
                            java.awt.image.BufferedImage[]&nbsp;colorTextures,
                            float[]&nbsp;textureHeight,
                            int&nbsp;numColorTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#generateMixedTerrainTexture(int[], float[], int, int, java.awt.image.BufferedImage[], float[], int)">generateMixedTerrainTexture</A></B>(int[]&nbsp;outputImage,
                            float[]&nbsp;heightMap,
                            int&nbsp;width,
                            int&nbsp;height,
                            java.awt.image.BufferedImage[]&nbsp;colorTextures,
                            float[]&nbsp;textureHeight,
                            int&nbsp;numColorTextures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#generateSynthesisTexture(float[], float, float, int, int)">generateSynthesisTexture</A></B>(float[]&nbsp;outputImage,
                         float&nbsp;freq,
                         float&nbsp;zScale,
                         int&nbsp;width,
                         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a texture using spectral synthesis techniques into a height
 field of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/j3d/texture/procedural/TextureGenerator.html#setRandomSeed(long)">setRandomSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the random number generator using the new seed value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureGenerator()"><!-- --></A><H3>
TextureGenerator</H3>
<PRE>
public <B>TextureGenerator</B>()</PRE>
<DL>
<DD>Create a new instance of this generator with default values set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRandomSeed(long)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Reset the random number generator using the new seed value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - The new seed value to use</DL>
</DD>
</DL>
<HR>

<A NAME="generateSynthesisTexture(float[], float, float, int, int)"><!-- --></A><H3>
generateSynthesisTexture</H3>
<PRE>
public float[] <B>generateSynthesisTexture</B>(float[]&nbsp;outputImage,
                                        float&nbsp;freq,
                                        float&nbsp;zScale,
                                        int&nbsp;width,
                                        int&nbsp;height)</PRE>
<DL>
<DD>Generate a texture using spectral synthesis techniques into a height
 field of floats. This takes various sine waves and combines harmonics
 of them for a single pass. Each time this is called with the same
 outputImage provided, the values are added to the previous values, so
 that mutli-pass techniques give a nicer terrain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputImage</CODE> - An optional array to write the output values to<DD><CODE>freq</CODE> - The number of passes to add to the image<DD><CODE>zScale</CODE> - A scaling factor for the heights (0, 1]<DD><CODE>width</CODE> - The width in pixels for the output image<DD><CODE>height</CODE> - The height in pixels for the output image
<DT><B>Returns:</B><DD>A float of greyscale heights for the output image</DL>
</DD>
</DL>
<HR>

<A NAME="generateMixedTerrainTexture(int[], float[], int, int, java.awt.image.BufferedImage[], float[], int)"><!-- --></A><H3>
generateMixedTerrainTexture</H3>
<PRE>
public int[] <B>generateMixedTerrainTexture</B>(int[]&nbsp;outputImage,
                                         float[]&nbsp;heightMap,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         java.awt.image.BufferedImage[]&nbsp;colorTextures,
                                         float[]&nbsp;textureHeight,
                                         int&nbsp;numColorTextures)</PRE>
<DL>
<DD>From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain. The input for this
 method is expected to be something similar to the output from the
 <A HREF="../../../../org/j3d/geom/terrain/FractalTerrainGenerator.html" title="class in org.j3d.geom.terrain"><CODE>FractalTerrainGenerator</CODE></A>.
 <p>
 There must be at least one more <code>textureHeight</code> than there is
 <code>numColorTextures</code>. Each index in the array represents where
 the texture for that index is blended at 0%. The last value indicates
 where the highest texture is blended at 100%.
 <p>
 Height values must be monotonically increasing.
 <p>
 The height colour textures are not required to be the same size as the
 height map. If they are not, then the pixels are retrieved using a
 wrapping function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightMap</CODE> - The list of heights in [height][width] order<DD><CODE>colorTextures</CODE> - Images to read color values from for mixing<DD><CODE>textureHeight</CODE> - List of heights that each texture applies to<DD><CODE>numColorTextures</CODE> - The number of textures to use in heights
<DT><B>Returns:</B><DD>A flat array in [r,g,b,...] order suitable for dumping to a
    texture or Image object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMixedTerrainTexture(byte[], float[], int, int, java.awt.image.BufferedImage[], float[], int)"><!-- --></A><H3>
generateMixedTerrainTexture</H3>
<PRE>
public byte[] <B>generateMixedTerrainTexture</B>(byte[]&nbsp;outputImage,
                                          float[]&nbsp;heightMap,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          java.awt.image.BufferedImage[]&nbsp;colorTextures,
                                          float[]&nbsp;textureHeight,
                                          int&nbsp;numColorTextures)</PRE>
<DL>
<DD>From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain. The input for this
 method is expected to be something similar to the output from the
 <A HREF="../../../../org/j3d/geom/terrain/FractalTerrainGenerator.html" title="class in org.j3d.geom.terrain"><CODE>FractalTerrainGenerator</CODE></A>.
 <p>
 There must be at least one more <code>textureHeight</code> than there is
 <code>numColorTextures</code>. Each index in the array represents where
 the texture for that index is blended at 0%. The last value indicates
 where the highest texture is blended at 100%.
 <p>
 Height values must be monotonically increasing.
 <p>
 The height colour textures are not required to be the same size as the
 height map. If they are not, then the pixels are retrieved using a
 wrapping function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightMap</CODE> - The list of heights in [height][width] order<DD><CODE>colorTextures</CODE> - Images to read color values from for mixing<DD><CODE>textureHeight</CODE> - List of heights that each texture applies to<DD><CODE>numColorTextures</CODE> - The number of textures to use in heights
<DT><B>Returns:</B><DD>A flat array in [r,g,b,...] order suitable for dumping to a
    texture or Image object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMixedTerrainTexture(int[], float[][], java.awt.image.BufferedImage[], float[], int)"><!-- --></A><H3>
generateMixedTerrainTexture</H3>
<PRE>
public int[] <B>generateMixedTerrainTexture</B>(int[]&nbsp;outputImage,
                                         float[][]&nbsp;heightMap,
                                         java.awt.image.BufferedImage[]&nbsp;colorTextures,
                                         float[]&nbsp;textureHeight,
                                         int&nbsp;numColorTextures)</PRE>
<DL>
<DD>From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain. The input for this
 method is expected to be something similar to the output from the
 <A HREF="../../../../org/j3d/geom/terrain/FractalTerrainGenerator.html" title="class in org.j3d.geom.terrain"><CODE>FractalTerrainGenerator</CODE></A>.
 <p>
 There must be at least one more <code>textureHeight</code> than there is
 <code>numColorTextures</code>. Each index in the array represents where
 the texture for that index is blended at 0%. The last value indicates
 where the highest texture is blended at 100%.
 <p>
 Height values must be monotonically increasing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightMap</CODE> - The list of heights in [height][width] order<DD><CODE>colorTextures</CODE> - Images to read color values from for mixing<DD><CODE>textureHeight</CODE> - List of heights that each texture applies to<DD><CODE>numColorTextures</CODE> - The number of textures to use in heights
<DT><B>Returns:</B><DD>A flat array in [r,g,b,...] order suitable for dumping to a
    texture or Image object.</DL>
</DD>
</DL>
<HR>

<A NAME="generateMixedTerrainTexture(byte[], float[][], java.awt.image.BufferedImage[], float[], int)"><!-- --></A><H3>
generateMixedTerrainTexture</H3>
<PRE>
public byte[] <B>generateMixedTerrainTexture</B>(byte[]&nbsp;outputImage,
                                          float[][]&nbsp;heightMap,
                                          java.awt.image.BufferedImage[]&nbsp;colorTextures,
                                          float[]&nbsp;textureHeight,
                                          int&nbsp;numColorTextures)</PRE>
<DL>
<DD>From the given height map and input textures, generate a single mixed
 RGB texture that can be drapped over the terrain. The input for this
 method is expected to be something similar to the output from the
 <A HREF="../../../../org/j3d/geom/terrain/FractalTerrainGenerator.html" title="class in org.j3d.geom.terrain"><CODE>FractalTerrainGenerator</CODE></A>.
 <p>
 There must be at least one more <code>textureHeight</code> than there is
 <code>numColorTextures</code>. Each index in the array represents where
 the texture for that index is blended at 0%. The last value indicates
 where the highest texture is blended at 100%.
 <p>
 Height values must be monotonically increasing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heightMap</CODE> - The list of heights in [height][width] order<DD><CODE>colorTextures</CODE> - Images to read color values from for mixing<DD><CODE>textureHeight</CODE> - List of heights that each texture applies to<DD><CODE>numColorTextures</CODE> - The number of textures to use in heights
<DT><B>Returns:</B><DD>A flat array in [r,g,b,...] order suitable for dumping to a
    texture or Image object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/j3d/texture/procedural/PerlinNoiseGenerator.html" title="class in org.j3d.texture.procedural"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/j3d/texture/procedural/TextureGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
