<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:17 EST 2011 -->
<TITLE>
Joystick (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Joystick (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Joystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/j3d/device/input/jinput/Gamepad.html" title="class in org.j3d.device.input.jinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/j3d/device/input/jinput/USBManager.html" title="class in org.j3d.device.input.jinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/j3d/device/input/jinput/Joystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.device.input.jinput</FONT>
<BR>
Class Joystick</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.device.input.jinput.Joystick</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/j3d/device/input/ControllerDevice.html" title="interface in org.j3d.device.input">ControllerDevice</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html" title="interface in org.j3d.device.input">InputDevice</A>, <A HREF="../../../../../org/j3d/device/input/JoystickDevice.html" title="interface in org.j3d.device.input">JoystickDevice</A>, <A HREF="../../../../../org/j3d/device/input/TrackerDevice.html" title="interface in org.j3d.device.input">TrackerDevice</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Joystick</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/j3d/device/input/JoystickDevice.html" title="interface in org.j3d.device.input">JoystickDevice</A>, <A HREF="../../../../../org/j3d/device/input/TrackerDevice.html" title="interface in org.j3d.device.input">TrackerDevice</A></DL>
</PRE>

<P>
A joystick device implemented using the JInput library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Alan Hudson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.j3d.device.input.InputDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.j3d.device.input.<A HREF="../../../../../org/j3d/device/input/InputDevice.html" title="interface in org.j3d.device.input">InputDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_BUTTON_1">FUNC_BUTTON_1</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_BUTTON_2">FUNC_BUTTON_2</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_BUTTON_3">FUNC_BUTTON_3</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_BUTTON_4">FUNC_BUTTON_4</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_L1_BUTTON">FUNC_L1_BUTTON</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_LEFT_HAT">FUNC_LEFT_HAT</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_LEFT_STICK_X">FUNC_LEFT_STICK_X</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_LEFT_STICK_Y">FUNC_LEFT_STICK_Y</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_LEFT_STICK_Z">FUNC_LEFT_STICK_Z</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_NAV_X">FUNC_NAV_X</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_NAV_Y">FUNC_NAV_Y</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_NAV_Y_CENTERED">FUNC_NAV_Y_CENTERED</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_NONE">FUNC_NONE</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_ORIENT_X">FUNC_ORIENT_X</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_ORIENT_Y">FUNC_ORIENT_Y</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_R1_BUTTON">FUNC_R1_BUTTON</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_RIGHT_STICK_X">FUNC_RIGHT_STICK_X</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_RIGHT_STICK_Y">FUNC_RIGHT_STICK_Y</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_START_BUTTON">FUNC_START_BUTTON</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_THROTTLE">FUNC_THROTTLE</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_VIEWPOINT_NEXT">FUNC_VIEWPOINT_NEXT</A>, <A HREF="../../../../../org/j3d/device/input/InputDevice.html#FUNC_WHEEL_X">FUNC_WHEEL_X</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/j3d/device/input/jinput/Joystick.html#Joystick(net.java.games.input.Controller, java.lang.String)">Joystick</A></B>(net.java.games.input.Controller&nbsp;c,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/j3d/device/input/jinput/Joystick.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/j3d/device/input/jinput/Joystick.html#getState(org.j3d.device.input.JoystickState)">getState</A></B>(<A HREF="../../../../../org/j3d/device/input/JoystickState.html" title="class in org.j3d.device.input">JoystickState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/j3d/device/input/jinput/Joystick.html#getTrackerCount()">getTrackerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of trackers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/j3d/device/input/Tracker.html" title="class in org.j3d.device.input">Tracker</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/j3d/device/input/jinput/Joystick.html#getTrackers()">getTrackers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the trackers of this device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Joystick(net.java.games.input.Controller, java.lang.String)"><!-- --></A><H3>
Joystick</H3>
<PRE>
public <B>Joystick</B>(net.java.games.input.Controller&nbsp;c,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this device.  Names are of the form class-#.  Valid
 classes are Gamepad, Joystick, Wheel, Midi, GenericHID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/j3d/device/input/InputDevice.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/j3d/device/input/InputDevice.html" title="interface in org.j3d.device.input">InputDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name</DL>
</DD>
</DL>
<HR>

<A NAME="getState(org.j3d.device.input.JoystickState)"><!-- --></A><H3>
getState</H3>
<PRE>
public void <B>getState</B>(<A HREF="../../../../../org/j3d/device/input/JoystickState.html" title="class in org.j3d.device.input">JoystickState</A>&nbsp;state)</PRE>
<DL>
<DD>Get the current state of this device.  Any arrays too small will be
 resized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/j3d/device/input/JoystickDevice.html#getState(org.j3d.device.input.JoystickState)">getState</A></CODE> in interface <CODE><A HREF="../../../../../org/j3d/device/input/JoystickDevice.html" title="interface in org.j3d.device.input">JoystickDevice</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state structure to fill in.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackerCount()"><!-- --></A><H3>
getTrackerCount</H3>
<PRE>
public int <B>getTrackerCount</B>()</PRE>
<DL>
<DD>Get the number of trackers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/j3d/device/input/TrackerDevice.html#getTrackerCount()">getTrackerCount</A></CODE> in interface <CODE><A HREF="../../../../../org/j3d/device/input/TrackerDevice.html" title="interface in org.j3d.device.input">TrackerDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of trackers.  This cannot change after startup.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackers()"><!-- --></A><H3>
getTrackers</H3>
<PRE>
public <A HREF="../../../../../org/j3d/device/input/Tracker.html" title="class in org.j3d.device.input">Tracker</A>[] <B>getTrackers</B>()</PRE>
<DL>
<DD>Get the trackers of this device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/j3d/device/input/TrackerDevice.html#getTrackers()">getTrackers</A></CODE> in interface <CODE><A HREF="../../../../../org/j3d/device/input/TrackerDevice.html" title="interface in org.j3d.device.input">TrackerDevice</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The trackers.  This cannot changed after startup.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Joystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/j3d/device/input/jinput/Gamepad.html" title="class in org.j3d.device.input.jinput"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/j3d/device/input/jinput/USBManager.html" title="class in org.j3d.device.input.jinput"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/j3d/device/input/jinput/Joystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Joystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
