<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:17 EST 2011 -->
<TITLE>
CylinderGenerator (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CylinderGenerator (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CylinderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/CoordinateUtils.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/CylinderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CylinderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class CylinderGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">org.j3d.geom.GeometryGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.CylinderGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CylinderGenerator</B><DT>extends <A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></DL>
</PRE>

<P>
A simple cylinder that can be configured to have end caps.
 <p>

 The generator is used to create cylinder shaped geometry for the code.
 Internally we use a triangle array to generate the information as a
 collection of single triangles. A triangle strip would be more efficient
 for rendering, but that's too hard for this first cut :)

 The height of the cone is along the Y axis with the point in the positive
 Y direstion. The radius is around the X-Z plane. The whole object is
 centered on the origin.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator()">CylinderGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default cylinder with end caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(boolean)">CylinderGenerator</A></B>(boolean&nbsp;ends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default cylinder with the option of having end caps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float, boolean, boolean)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius,
                  boolean&nbsp;ends,
                  boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with the option of
 ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float, boolean, boolean, boolean)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius,
                  boolean&nbsp;top,
                  boolean&nbsp;bottom,
                  boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with the option of
 ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float, int)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius,
                  int&nbsp;facets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with ends and
 selectable number of faces around the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float, int, boolean, boolean)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius,
                  int&nbsp;facets,
                  boolean&nbsp;ends,
                  boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with the option of
 ends and selectable number of faces around the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(float, float, int, boolean, boolean, boolean)">CylinderGenerator</A></B>(float&nbsp;height,
                  float&nbsp;radius,
                  int&nbsp;facets,
                  boolean&nbsp;top,
                  boolean&nbsp;bottom,
                  boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a cylinder of a given height and radius with the option of
 ends and selectable number of faces around the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(int)">CylinderGenerator</A></B>(int&nbsp;facets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default cylinder with end caps and selectable number of
 faces around the radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#CylinderGenerator(int, boolean)">CylinderGenerator</A></B>(int&nbsp;facets,
                  boolean&nbsp;ends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default cylinder with the option of having end caps and
 selectable number of faces around the radius.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new set of geometry items based on the passed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimensions of the cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of vertices that this generator will create for the
 shape given in the definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#hasEnds()">hasEnds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see that this cylinder has ends in use or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#setDimensions(float, float, boolean, boolean)">setDimensions</A></B>(float&nbsp;height,
              float&nbsp;radius,
              boolean&nbsp;ends,
              boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the dimensions of the cone to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/CylinderGenerator.html#setFacetCount(int)">setFacetCount</A></B>(int&nbsp;facets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the number of facets used to create this cone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.GeometryGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.<A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[][], int, int, int, int, int, int)">createFaceNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[], int, int, int)">createFaceNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int)">createRadialNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int, float[], int)">createRadialNormal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CylinderGenerator()"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>()</PRE>
<DL>
<DD>Construct a default cylinder with end caps. The default height is 2
 and radius 1. There are 16 faces on around the radius.
<P>
</DL>
<HR>

<A NAME="CylinderGenerator(boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(boolean&nbsp;ends)</PRE>
<DL>
<DD>Construct a default cylinder with the option of having end caps.
 The default height is 2 and radius 1. There are 16 faces on around the
 radius.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ends</CODE> - true to use end caps</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(int)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(int&nbsp;facets)</PRE>
<DL>
<DD>Construct a default cylinder with end caps and selectable number of
 faces around the radius. The default height is 2 and radius 1. The
 minimum number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>facets</CODE> - The number of faces to use around the radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(int, boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(int&nbsp;facets,
                         boolean&nbsp;ends)</PRE>
<DL>
<DD>Construct a default cylinder with the option of having end caps and
 selectable number of faces around the radius. The default height is 2
 and radius 1.The minimum number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>facets</CODE> - The number of faces to use around the radius<DD><CODE>ends</CODE> - true to use end caps
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with ends. There are
 16 faces around the radius.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float, int)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius,
                         int&nbsp;facets)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with ends and
 selectable number of faces around the radius. The minimum
 number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate<DD><CODE>facets</CODE> - The number of faces to use around the radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float, boolean, boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius,
                         boolean&nbsp;ends,
                         boolean&nbsp;side)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with the option of
 ends. There are 16 faces around the radius.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate<DD><CODE>ends</CODE> - true to use end caps<DD><CODE>side</CODE> - true to display the sides</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float, boolean, boolean, boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius,
                         boolean&nbsp;top,
                         boolean&nbsp;bottom,
                         boolean&nbsp;side)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with the option of
 ends. There are 16 faces around the radius.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate<DD><CODE>top</CODE> - Whether to generate the top of the cylinder<DD><CODE>bottom</CODE> - Whether to generate the bottom of the cylinder<DD><CODE>side</CODE> - Whether to generate the side of the cylinder</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float, int, boolean, boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius,
                         int&nbsp;facets,
                         boolean&nbsp;ends,
                         boolean&nbsp;side)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with the option of
 ends and selectable number of faces around the radius. The minimum
 number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate<DD><CODE>facets</CODE> - The number of faces to use around the radius<DD><CODE>ends</CODE> - true to use end caps<DD><CODE>side</CODE> - true to display the side
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>
<HR>

<A NAME="CylinderGenerator(float, float, int, boolean, boolean, boolean)"><!-- --></A><H3>
CylinderGenerator</H3>
<PRE>
public <B>CylinderGenerator</B>(float&nbsp;height,
                         float&nbsp;radius,
                         int&nbsp;facets,
                         boolean&nbsp;top,
                         boolean&nbsp;bottom,
                         boolean&nbsp;side)</PRE>
<DL>
<DD>Construct a cylinder of a given height and radius with the option of
 ends and selectable number of faces around the radius. The minimum
 number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cylinder to generate<DD><CODE>radius</CODE> - The radis of the cylinder to generate<DD><CODE>facets</CODE> - The number of faces to use around the radius<DD><CODE>top</CODE> - Whether to generate the top of the cylinder<DD><CODE>bottom</CODE> - Whether to generate the bottom of the cylinder<DD><CODE>side</CODE> - Whether to generate the side of the cylinder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasEnds()"><!-- --></A><H3>
hasEnds</H3>
<PRE>
public boolean <B>hasEnds</B>()</PRE>
<DL>
<DD>Check to see that this cylinder has ends in use or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is are end caps in use</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public float[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Get the dimensions of the cylinder. These are returned as 2 values of
 height and radius respectively for the array. A new array is
 created each time so you can do what you like with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current size of the cone</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(float, float, boolean, boolean)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(float&nbsp;height,
                          float&nbsp;radius,
                          boolean&nbsp;ends,
                          boolean&nbsp;side)</PRE>
<DL>
<DD>Change the dimensions of the cone to be generated. Calling this will
 make the points be re-calculated next time you ask for geometry or
 normals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the cone to generate<DD><CODE>radius</CODE> - The radius of the bottom of the cone<DD><CODE>ends</CODE> - True if to generate faces for the ends<DD><CODE>side</CODE> - true if to generate faces for the sides</DL>
</DD>
</DL>
<HR>

<A NAME="setFacetCount(int)"><!-- --></A><H3>
setFacetCount</H3>
<PRE>
public void <B>setFacetCount</B>(int&nbsp;facets)</PRE>
<DL>
<DD>Change the number of facets used to create this cone. This will cause
 the geometry to be regenerated next time they are asked for.
 The minimum number of facets is 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>facets</CODE> - The number of facets on the side of the cone
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount(org.j3d.geom.GeometryData)"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
                   throws <A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></PRE>
<DL>
<DD>Get the number of vertices that this generator will create for the
 shape given in the definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></CODE> in class <CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to base the calculations on
<DT><B>Returns:</B><DD>The vertex count for the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.j3d.geom.GeometryData)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
              throws <A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A>,
                     <A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></PRE>
<DL>
<DD>Generate a new set of geometry items based on the passed data. If the
 data does not contain the right minimum array lengths an exception will
 be generated. If the array reference is null, this will create arrays
 of the correct length and assign them to the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></CODE> in class <CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to base the calculations on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></CODE> - The array is not big enough to contain
   the requested geometry
<DD><CODE><A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CylinderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/CoordinateUtils.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/CylinderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CylinderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
