<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:17 EST 2011 -->
<TITLE>
GeometryData (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryData (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/CylinderGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/GeometryData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class GeometryData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.GeometryData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeometryData</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Data representation of geometry information that is created through the
 various generator classes in this package.
 <p>

 This data representation is used to hold information needed to generate
 geometry from one of the generator classes in this package. In general,
 data does not get filled in for items that are not requested.
 <p>

 The type of data to be produced can be changed with each call. While it is
 possible to ask for both 2D and 3D texture coordinates, the code will only
 generate 2D values if asked.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#colorIndexes">colorIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for color index information if the shape type requires it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#colors">colors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour values if using per-vertex coloring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#coordinates">coordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for coordinate information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#geometryComponents">geometryComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attributes of the geometry you want created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#geometrySubType">geometrySubType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generator specific field that describes the type of output
 algorithm you would like to use for the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#geometryType">geometryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the type of geometry that you want to have made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_LINE_STRIPS">INDEXED_LINE_STRIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an indexed line strip array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_LINES">INDEXED_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an indexed line array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_QUADS">INDEXED_QUADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as indexed quads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_TRIANGLE_FANS">INDEXED_TRIANGLE_FANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an indexed triangle fan array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_TRIANGLE_STRIPS">INDEXED_TRIANGLE_STRIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an indexed triangle strip array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#INDEXED_TRIANGLES">INDEXED_TRIANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an indexed triangle array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#indexes">indexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for coordinate index information if the shape type requires it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#indexesCount">indexesCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items stored in the indexes array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#LINE_STRIPS">LINE_STRIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as an line strip array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#LINES">LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as a line array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#NORMAL_DATA">NORMAL_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request for lighting normal data to be produced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#normalIndexes">normalIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for normal index information if the shape type requires it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#normals">normals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for lighting normal information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#numStrips">numStrips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of items stored in the strip counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#QUADS">QUADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as individual unindexed quads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#stripCounts">stripCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for strip counts if the shape type uses it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#texCoordIndexes">texCoordIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for texture coordinate index information if the shape type
 requires it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#TEXTURE_2D_DATA">TEXTURE_2D_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request for 2D Texture coordinate data to be produced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#TEXTURE_3D_DATA">TEXTURE_3D_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request for 3D Texture coordinate data to be produced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#textureCoordinates">textureCoordinates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture coordinate information if requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#TRIANGLE_FANS">TRIANGLE_FANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as a triangle fan array(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#TRIANGLE_STRIPS">TRIANGLE_STRIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as a triangle strip array(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#TRIANGLES">TRIANGLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the geometry as individual unindexed triangles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#vertexCount">vertexCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of vertices stored in the coordinates array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#GeometryData()">GeometryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of this object with identical data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/GeometryData.html#prettyPrint()">prettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to print out all the data associated with
 this geometry array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRIANGLES"><!-- --></A><H3>
TRIANGLES</H3>
<PRE>
public static final int <B>TRIANGLES</B></PRE>
<DL>
<DD>Generate the geometry as individual unindexed triangles
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.TRIANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADS"><!-- --></A><H3>
QUADS</H3>
<PRE>
public static final int <B>QUADS</B></PRE>
<DL>
<DD>Generate the geometry as individual unindexed quads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.QUADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_STRIPS"><!-- --></A><H3>
TRIANGLE_STRIPS</H3>
<PRE>
public static final int <B>TRIANGLE_STRIPS</B></PRE>
<DL>
<DD>Generate the geometry as a triangle strip array(s)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.TRIANGLE_STRIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_FANS"><!-- --></A><H3>
TRIANGLE_FANS</H3>
<PRE>
public static final int <B>TRIANGLE_FANS</B></PRE>
<DL>
<DD>Generate the geometry as a triangle fan array(s)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.TRIANGLE_FANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_QUADS"><!-- --></A><H3>
INDEXED_QUADS</H3>
<PRE>
public static final int <B>INDEXED_QUADS</B></PRE>
<DL>
<DD>Generate the geometry as indexed quads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_QUADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_TRIANGLES"><!-- --></A><H3>
INDEXED_TRIANGLES</H3>
<PRE>
public static final int <B>INDEXED_TRIANGLES</B></PRE>
<DL>
<DD>Generate the geometry as an indexed triangle array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_TRIANGLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_TRIANGLE_STRIPS"><!-- --></A><H3>
INDEXED_TRIANGLE_STRIPS</H3>
<PRE>
public static final int <B>INDEXED_TRIANGLE_STRIPS</B></PRE>
<DL>
<DD>Generate the geometry as an indexed triangle strip array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_TRIANGLE_STRIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_TRIANGLE_FANS"><!-- --></A><H3>
INDEXED_TRIANGLE_FANS</H3>
<PRE>
public static final int <B>INDEXED_TRIANGLE_FANS</B></PRE>
<DL>
<DD>Generate the geometry as an indexed triangle fan array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_TRIANGLE_FANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINES"><!-- --></A><H3>
LINES</H3>
<PRE>
public static final int <B>LINES</B></PRE>
<DL>
<DD>Generate the geometry as a line array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_STRIPS"><!-- --></A><H3>
LINE_STRIPS</H3>
<PRE>
public static final int <B>LINE_STRIPS</B></PRE>
<DL>
<DD>Generate the geometry as an line strip array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.LINE_STRIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_LINES"><!-- --></A><H3>
INDEXED_LINES</H3>
<PRE>
public static final int <B>INDEXED_LINES</B></PRE>
<DL>
<DD>Generate the geometry as an indexed line array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEXED_LINE_STRIPS"><!-- --></A><H3>
INDEXED_LINE_STRIPS</H3>
<PRE>
public static final int <B>INDEXED_LINE_STRIPS</B></PRE>
<DL>
<DD>Generate the geometry as an indexed line strip array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.INDEXED_LINE_STRIPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_DATA"><!-- --></A><H3>
NORMAL_DATA</H3>
<PRE>
public static final int <B>NORMAL_DATA</B></PRE>
<DL>
<DD>Request for lighting normal data to be produced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.NORMAL_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_2D_DATA"><!-- --></A><H3>
TEXTURE_2D_DATA</H3>
<PRE>
public static final int <B>TEXTURE_2D_DATA</B></PRE>
<DL>
<DD>Request for 2D Texture coordinate data to be produced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.TEXTURE_2D_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_3D_DATA"><!-- --></A><H3>
TEXTURE_3D_DATA</H3>
<PRE>
public static final int <B>TEXTURE_3D_DATA</B></PRE>
<DL>
<DD>Request for 3D Texture coordinate data to be produced
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.GeometryData.TEXTURE_3D_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="geometryType"><!-- --></A><H3>
geometryType</H3>
<PRE>
public int <B>geometryType</B></PRE>
<DL>
<DD>This is the type of geometry that you want to have made
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometrySubType"><!-- --></A><H3>
geometrySubType</H3>
<PRE>
public int <B>geometrySubType</B></PRE>
<DL>
<DD>A generator specific field that describes the type of output
 algorithm you would like to use for the geometry. May be ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="geometryComponents"><!-- --></A><H3>
geometryComponents</H3>
<PRE>
public int <B>geometryComponents</B></PRE>
<DL>
<DD>The attributes of the geometry you want created. This is an OR'd
 list of the above variables. It is not possible to generate anything
 without the raw geometry being computed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexCount"><!-- --></A><H3>
vertexCount</H3>
<PRE>
public int <B>vertexCount</B></PRE>
<DL>
<DD>The number of vertices stored in the coordinates array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="coordinates"><!-- --></A><H3>
coordinates</H3>
<PRE>
public float[] <B>coordinates</B></PRE>
<DL>
<DD>Storage for coordinate information. These are stored in flat
 [x1, y1, z1, x2, y2, z2, ...] configuration
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normals"><!-- --></A><H3>
normals</H3>
<PRE>
public float[] <B>normals</B></PRE>
<DL>
<DD>Storage for lighting normal information. This should be at least the
 length of the coordinates array. Data is stored in the same fashion.
 If normals are requested, the count is the same as vertexCount.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexesCount"><!-- --></A><H3>
indexesCount</H3>
<PRE>
public int <B>indexesCount</B></PRE>
<DL>
<DD>The number of items stored in the indexes array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indexes"><!-- --></A><H3>
indexes</H3>
<PRE>
public int[] <B>indexes</B></PRE>
<DL>
<DD>Storage for coordinate index information if the shape type requires it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numStrips"><!-- --></A><H3>
numStrips</H3>
<PRE>
public int <B>numStrips</B></PRE>
<DL>
<DD>The number of items stored in the strip counts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stripCounts"><!-- --></A><H3>
stripCounts</H3>
<PRE>
public int[] <B>stripCounts</B></PRE>
<DL>
<DD>Storage for strip counts if the shape type uses it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textureCoordinates"><!-- --></A><H3>
textureCoordinates</H3>
<PRE>
public float[] <B>textureCoordinates</B></PRE>
<DL>
<DD>Texture coordinate information if requested. May be 2D or 3D depending
 on the requested type. If 2D the values are stored [s1, t1, s2, t2...]
 For 3D coordinates it is stores as [r1, s1, t1, r2, s2, t2,...]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colors"><!-- --></A><H3>
colors</H3>
<PRE>
public float[] <B>colors</B></PRE>
<DL>
<DD>Colour values if using per-vertex coloring. This array will be identical
 in length to the coordinate array and index values match etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalIndexes"><!-- --></A><H3>
normalIndexes</H3>
<PRE>
public int[] <B>normalIndexes</B></PRE>
<DL>
<DD>Storage for normal index information if the shape type requires it. Not
 used by the geometry generation classes, but may be by 3rd party software.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="texCoordIndexes"><!-- --></A><H3>
texCoordIndexes</H3>
<PRE>
public int[] <B>texCoordIndexes</B></PRE>
<DL>
<DD>Storage for texture coordinate index information if the shape type
 requires it. Not used by the geometry generation classes, but may be by
 3rd party software.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorIndexes"><!-- --></A><H3>
colorIndexes</H3>
<PRE>
public int[] <B>colorIndexes</B></PRE>
<DL>
<DD>Storage for color index information if the shape type requires it. Not
 used by the geometry generation classes, but may be by 3rd party software.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryData()"><!-- --></A><H3>
GeometryData</H3>
<PRE>
public <B>GeometryData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prettyPrint()"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>()</PRE>
<DL>
<DD>Convenience method to print out all the data associated with
 this geometry array. Prints one vertex per line. Ignores
 index information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Make a copy of this object with identical data. Does a
 deep copy of all data associated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The copy of the data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/CylinderGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/GeometryData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
