<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:17 EST 2011 -->
<TITLE>
IntersectionUtils (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntersectionUtils (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/GIODThickCylinder.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/IntersectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class IntersectionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.IntersectionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntersectionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of utility methods to do geometry intersection tests.
 <p>

 The design of the implementation is focused towards realtime intersection
 requirements for collision detection and terrain following. We avoid the
 standard pattern of making the methods static because we believe that you
 may need multiple copies of this class floating around. Internally it will
 also seek to reduce the amount of garbage generated by allocating arrays of
 data and then maintaining those arrays between calls. Arrays are only
 resized if they need to get bigger. Smaller data than the currently
 allocated structures will use the existing data. For the same reason, we
 do not synchronise any of the methods. If you expect to have multiple
 threads needing to do intersection testing, we suggest you have separate
 copies of this class as no results are guaranteed if you are accessing this
 instance with multiple threads.
 <p>

 Calculation of the values works by configuring the class for the sort of
 data that you want returned. For the higher level methods that allow you
 <p>

 If you need the intersection tools for collision detection only, then you
 can tell the routines that you only need to know if they intersect. That is
 as soon as you detect one polygon that intersects, exit immediately. This is
 useful for doing collision detection because you really don't care where on
 the object you collide, just that you have.
 <p>

 The ray/polygon intersection test is a combination test. Firstly it will
 check for the segment intersection if requested. Then, for an infinite ray
 or an intersecting segment, we use the algorithm defined from the Siggraph
 paper in their education course:
 <ul>
 <li><a href="http://www.education.siggraph.org/materials/HyperGraph/raytrace/raypolygon_intersection.htm">
 Ray-Polygon</a></li>
 <li><a href="http://www.siggraph.org/education/materials/HyperGraph/raytrace/rtinter1.htm">Ray-Sphere</a></li>
 <li><a href="http://www.siggraph.org/education/materials/HyperGraph/raytrace/rayplane_intersection.htm">Ray-Plane</a></li>
 <li><a href="http://www.2tothex.com/raytracing/primitives.html">Ray-Cylinder</a></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#pickDir">pickDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#pickStart">pickStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformed pick items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#wkPolygon">wkPolygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Working places for a single quad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#working2dCoords">working2dCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current 2D coordinate list that we work from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#workingCoords">workingCoords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current coordinate list that we work from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#workingIndicies">workingIndicies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#workingStrips">workingStrips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#X_AXIS">X_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cylinder intersection axis X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#Y_AXIS">Y_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cylinder intersection axis Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#Z_AXIS">Z_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cylinder intersection axis Z</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#IntersectionUtils()">IntersectionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default instance of this class with no internal data
 structures allocated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current internal structures to reduce the amount of memory
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayCylinder(float[], float[], int, float[], float, float[])">rayCylinder</A></B>(float[]&nbsp;origin,
            float[]&nbsp;direction,
            int&nbsp;axis,
            float[]&nbsp;cylAxis,
            float&nbsp;cylRadius,
            float[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and an infinite cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayCylinder(javax.vecmath.Point3d, javax.vecmath.Vector3d, int, float[], float, javax.vecmath.Point3d)">rayCylinder</A></B>(javax.vecmath.Point3d&nbsp;origin,
            javax.vecmath.Vector3d&nbsp;direction,
            int&nbsp;axis,
            float[]&nbsp;cylAxis,
            float&nbsp;cylRadius,
            javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and an infinite cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayIndexedQuadArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)">rayIndexedQuadArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
                    javax.vecmath.Vector3d&nbsp;direction,
                    float&nbsp;length,
                    float[]&nbsp;coords,
                    int[]&nbsp;indexes,
                    int&nbsp;numIndex,
                    javax.vecmath.Point3d&nbsp;point,
                    boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of indexed quads for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayIndexedTriangleArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)">rayIndexedTriangleArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
                        javax.vecmath.Vector3d&nbsp;direction,
                        float&nbsp;length,
                        float[]&nbsp;coords,
                        int[]&nbsp;indexes,
                        int&nbsp;numIndex,
                        javax.vecmath.Point3d&nbsp;point,
                        boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of indexed triangles for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayPlane(float[], float[], float[], float[])">rayPlane</A></B>(float[]&nbsp;origin,
         float[]&nbsp;direction,
         float[]&nbsp;plane,
         float[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and a plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayPlane(javax.vecmath.Point3d, javax.vecmath.Vector3d, float[], javax.vecmath.Point3d)">rayPlane</A></B>(javax.vecmath.Point3d&nbsp;origin,
         javax.vecmath.Vector3d&nbsp;direction,
         float[]&nbsp;plane,
         javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and a plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayPolygon(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d)">rayPolygon</A></B>(javax.vecmath.Point3d&nbsp;origin,
           javax.vecmath.Vector3d&nbsp;direction,
           float&nbsp;length,
           float[]&nbsp;coords,
           int&nbsp;numCoords,
           javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if the polygon intersects with the given ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayQuadArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d, boolean)">rayQuadArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
             javax.vecmath.Vector3d&nbsp;direction,
             float&nbsp;length,
             float[]&nbsp;coords,
             int&nbsp;numQuads,
             javax.vecmath.Point3d&nbsp;point,
             boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of quads for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#raySphere(float[], float[], float[], float, float[])">raySphere</A></B>(float[]&nbsp;origin,
          float[]&nbsp;direction,
          float[]&nbsp;sphereCenter,
          float&nbsp;sphereRadius,
          float[]&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and a sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#raySphere(javax.vecmath.Point3d, javax.vecmath.Vector3d, float[], float, javax.vecmath.Point3d)">raySphere</A></B>(javax.vecmath.Point3d&nbsp;origin,
          javax.vecmath.Vector3d&nbsp;direction,
          float[]&nbsp;sphereCenter,
          float&nbsp;sphereRadius,
          javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection point of the ray and a sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayTriangleArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d, boolean)">rayTriangleArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
                 javax.vecmath.Vector3d&nbsp;direction,
                 float&nbsp;length,
                 float[]&nbsp;coords,
                 int&nbsp;numTris,
                 javax.vecmath.Point3d&nbsp;point,
                 boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of triangles for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayTriangleFanArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)">rayTriangleFanArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
                    javax.vecmath.Vector3d&nbsp;direction,
                    float&nbsp;length,
                    float[]&nbsp;coords,
                    int[]&nbsp;stripCounts,
                    int&nbsp;numStrips,
                    javax.vecmath.Point3d&nbsp;point,
                    boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of triangle fans for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayTriangleStripArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)">rayTriangleStripArray</A></B>(javax.vecmath.Point3d&nbsp;origin,
                      javax.vecmath.Vector3d&nbsp;direction,
                      float&nbsp;length,
                      float[]&nbsp;coords,
                      int[]&nbsp;stripCounts,
                      int&nbsp;numStrips,
                      javax.vecmath.Point3d&nbsp;point,
                      boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an array of triangles strips for intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/IntersectionUtils.html#rayUnknownGeometry(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, org.j3d.geom.GeometryData, javax.vecmath.Matrix4d, javax.vecmath.Point3d, boolean)">rayUnknownGeometry</A></B>(javax.vecmath.Point3d&nbsp;origin,
                   javax.vecmath.Vector3d&nbsp;direction,
                   float&nbsp;length,
                   <A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data,
                   javax.vecmath.Matrix4d&nbsp;vworldTransform,
                   javax.vecmath.Point3d&nbsp;point,
                   boolean&nbsp;intersectOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to process a <A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom"><CODE>GeometryData</CODE></A> and ask the
 intersection code to find out what the real geometry type is and
 process it appropriately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X_AXIS"><!-- --></A><H3>
X_AXIS</H3>
<PRE>
public static final int <B>X_AXIS</B></PRE>
<DL>
<DD>Cylinder intersection axis X
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.IntersectionUtils.X_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y_AXIS"><!-- --></A><H3>
Y_AXIS</H3>
<PRE>
public static final int <B>Y_AXIS</B></PRE>
<DL>
<DD>Cylinder intersection axis Y
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.IntersectionUtils.Y_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_AXIS"><!-- --></A><H3>
Z_AXIS</H3>
<PRE>
public static final int <B>Z_AXIS</B></PRE>
<DL>
<DD>Cylinder intersection axis Z
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.j3d.geom.IntersectionUtils.Z_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pickStart"><!-- --></A><H3>
pickStart</H3>
<PRE>
protected javax.vecmath.Point3d <B>pickStart</B></PRE>
<DL>
<DD>Transformed pick items
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pickDir"><!-- --></A><H3>
pickDir</H3>
<PRE>
protected javax.vecmath.Vector3d <B>pickDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingCoords"><!-- --></A><H3>
workingCoords</H3>
<PRE>
protected float[] <B>workingCoords</B></PRE>
<DL>
<DD>The current coordinate list that we work from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingStrips"><!-- --></A><H3>
workingStrips</H3>
<PRE>
protected int[] <B>workingStrips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingIndicies"><!-- --></A><H3>
workingIndicies</H3>
<PRE>
protected int[] <B>workingIndicies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="working2dCoords"><!-- --></A><H3>
working2dCoords</H3>
<PRE>
protected float[] <B>working2dCoords</B></PRE>
<DL>
<DD>The current 2D coordinate list that we work from
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wkPolygon"><!-- --></A><H3>
wkPolygon</H3>
<PRE>
protected float[] <B>wkPolygon</B></PRE>
<DL>
<DD>Working places for a single quad
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntersectionUtils()"><!-- --></A><H3>
IntersectionUtils</H3>
<PRE>
public <B>IntersectionUtils</B>()</PRE>
<DL>
<DD>Create a default instance of this class with no internal data
 structures allocated.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear the current internal structures to reduce the amount of memory
 used. It is recommended you use this method with caution as then next
 time a user calls this class, all the internal structures will be
 reallocated. If this is running in a realtime environment, that could
 be very costly - both allocation and the garbage collection that
 results from calling this method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rayUnknownGeometry(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, org.j3d.geom.GeometryData, javax.vecmath.Matrix4d, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayUnknownGeometry</H3>
<PRE>
public boolean <B>rayUnknownGeometry</B>(javax.vecmath.Point3d&nbsp;origin,
                                  javax.vecmath.Vector3d&nbsp;direction,
                                  float&nbsp;length,
                                  <A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data,
                                  javax.vecmath.Matrix4d&nbsp;vworldTransform,
                                  javax.vecmath.Point3d&nbsp;point,
                                  boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Convenience method to process a <A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom"><CODE>GeometryData</CODE></A> and ask the
 intersection code to find out what the real geometry type is and
 process it appropriately. If there is an intersection, the point will
 contain the exact intersection point on the geometry.
 <P>

 This code will be much more efficient than the other version because
 we do not need to reallocate internal arrays all the time or have the
 need to set capability bits, hurting performance optimisations. If the
 geometry array does not understand the provided geometry type, it will
 silently ignore the request and always return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>data</CODE> - The geometry to test against<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>vworldTransform</CODE> - Transformation matrix to go from the root of the
    world to this point<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayTriangleArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayTriangleArray</H3>
<PRE>
public boolean <B>rayTriangleArray</B>(javax.vecmath.Point3d&nbsp;origin,
                                javax.vecmath.Vector3d&nbsp;direction,
                                float&nbsp;length,
                                float[]&nbsp;coords,
                                int&nbsp;numTris,
                                javax.vecmath.Point3d&nbsp;point,
                                boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of triangles for intersection. Returns the closest
 intersection point to the origin of the picking ray. Assumes that the
 coordinates are ordered as [Xn, Yn, Zn] and are translated into the same
 coordinate system that the the origin and direction are from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the triangles<DD><CODE>numTris</CODE> - The number of triangles to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayQuadArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayQuadArray</H3>
<PRE>
public boolean <B>rayQuadArray</B>(javax.vecmath.Point3d&nbsp;origin,
                            javax.vecmath.Vector3d&nbsp;direction,
                            float&nbsp;length,
                            float[]&nbsp;coords,
                            int&nbsp;numQuads,
                            javax.vecmath.Point3d&nbsp;point,
                            boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of quads for intersection. Returns the closest
 intersection point to the origin of the picking ray. Assumes that the
 coordinates are ordered as [Xn, Yn, Zn] and are translated into the same
 coordinate system that the the origin and direction are from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the quads<DD><CODE>numQuads</CODE> - The number of quads to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayTriangleStripArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayTriangleStripArray</H3>
<PRE>
public boolean <B>rayTriangleStripArray</B>(javax.vecmath.Point3d&nbsp;origin,
                                     javax.vecmath.Vector3d&nbsp;direction,
                                     float&nbsp;length,
                                     float[]&nbsp;coords,
                                     int[]&nbsp;stripCounts,
                                     int&nbsp;numStrips,
                                     javax.vecmath.Point3d&nbsp;point,
                                     boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of triangles strips for intersection. Returns the closest
 intersection point to the origin of the picking ray. Assumes that the
 coordinates are ordered as [Xn, Yn, Zn] and are translated into the same
 coordinate system that the the origin and direction are from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the triangles<DD><CODE>stripCounts</CODE> - The number of polygons in each strip<DD><CODE>numStrips</CODE> - The number of strips to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayTriangleFanArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayTriangleFanArray</H3>
<PRE>
public boolean <B>rayTriangleFanArray</B>(javax.vecmath.Point3d&nbsp;origin,
                                   javax.vecmath.Vector3d&nbsp;direction,
                                   float&nbsp;length,
                                   float[]&nbsp;coords,
                                   int[]&nbsp;stripCounts,
                                   int&nbsp;numStrips,
                                   javax.vecmath.Point3d&nbsp;point,
                                   boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of triangle fans for intersection. Returns the closest
 intersection point to the origin of the picking ray. Assumes that the
 coordinates are ordered as [Xn, Yn, Zn] and are translated into the same
 coordinate system that the the origin and direction are from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the triangles<DD><CODE>stripCounts</CODE> - The number of polygons in each fan<DD><CODE>numStrips</CODE> - The number of strips to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayIndexedTriangleArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayIndexedTriangleArray</H3>
<PRE>
public boolean <B>rayIndexedTriangleArray</B>(javax.vecmath.Point3d&nbsp;origin,
                                       javax.vecmath.Vector3d&nbsp;direction,
                                       float&nbsp;length,
                                       float[]&nbsp;coords,
                                       int[]&nbsp;indexes,
                                       int&nbsp;numIndex,
                                       javax.vecmath.Point3d&nbsp;point,
                                       boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of indexed triangles for intersection. Returns the
 closest intersection point to the origin of the picking ray. Assumes
 that the coordinates are ordered as [Xn, Yn, Zn] and are translated
 into the same coordinate system that the the origin and direction are
 from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the triangles<DD><CODE>indexes</CODE> - The list of indexes to use to construct triangles<DD><CODE>numIndex</CODE> - The number of indexes to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayIndexedQuadArray(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int[], int, javax.vecmath.Point3d, boolean)"><!-- --></A><H3>
rayIndexedQuadArray</H3>
<PRE>
public boolean <B>rayIndexedQuadArray</B>(javax.vecmath.Point3d&nbsp;origin,
                                   javax.vecmath.Vector3d&nbsp;direction,
                                   float&nbsp;length,
                                   float[]&nbsp;coords,
                                   int[]&nbsp;indexes,
                                   int&nbsp;numIndex,
                                   javax.vecmath.Point3d&nbsp;point,
                                   boolean&nbsp;intersectOnly)</PRE>
<DL>
<DD>Test an array of indexed quads for intersection. Returns the
 closest intersection point to the origin of the picking ray. Assumes
 that the coordinates are ordered as [Xn, Yn, Zn] and are translated
 into the same coordinate system that the the origin and direction are
 from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the triangles<DD><CODE>indexes</CODE> - The list of indexes to use to construct triangles<DD><CODE>numIndex</CODE> - The number of indexes to use from the array<DD><CODE>point</CODE> - The intersection point for returning<DD><CODE>intersectOnly</CODE> - true if we only want to know if we have a
    intersection and don't really care which it is
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayCylinder(float[], float[], int, float[], float, float[])"><!-- --></A><H3>
rayCylinder</H3>
<PRE>
public boolean <B>rayCylinder</B>(float[]&nbsp;origin,
                           float[]&nbsp;direction,
                           int&nbsp;axis,
                           float[]&nbsp;cylAxis,
                           float&nbsp;cylRadius,
                           float[]&nbsp;point)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute the intersection point of the ray and an infinite cylinder.
 This is limited to an intersection along one of the axes.
 <p>
 The cylAxis value refers to the coefficients for the axis of the
 cylinder that does not pass through the origin. If we assume the
 general equation for a cylinder that lies along the X axis is
 <code>(y - b)^2 + (z - c)^2 = r^2</code> then the values of this
 parameter represent the coefficients (a, b, c). For the given axis,
 only the two coefficients for the other axes are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>axis</CODE> - Identifier of which axis this is aligned to<DD><CODE>cylAxis</CODE> - The vector coefficients describing the axis of the cylinder<DD><CODE>cylRadius</CODE> - The raduis of the cylinder<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The axis ID given is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="rayCylinder(javax.vecmath.Point3d, javax.vecmath.Vector3d, int, float[], float, javax.vecmath.Point3d)"><!-- --></A><H3>
rayCylinder</H3>
<PRE>
public boolean <B>rayCylinder</B>(javax.vecmath.Point3d&nbsp;origin,
                           javax.vecmath.Vector3d&nbsp;direction,
                           int&nbsp;axis,
                           float[]&nbsp;cylAxis,
                           float&nbsp;cylRadius,
                           javax.vecmath.Point3d&nbsp;point)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute the intersection point of the ray and an infinite cylinder.
 This is limited to an intersection along one of the axes.
 <p>
 The cylAxis value refers to the coefficients for the axis of the
 cylinder that does not pass through the origin. If we assume the
 general equation for a cylinder that lies along the X axis is
 <code>(y - b)^2 + (z - c)^2 = r^2</code> then the values of this
 parameter represent the coefficients (a, b, c). For the given axis,
 only the two coefficients for the other axes are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>axis</CODE> - Identifier of which axis this is aligned to<DD><CODE>cylAxis</CODE> - The vector coefficients describing the axis of the cylinder<DD><CODE>cylRadius</CODE> - The raduis of the cylinder<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The axis ID given is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="raySphere(float[], float[], float[], float, float[])"><!-- --></A><H3>
raySphere</H3>
<PRE>
public boolean <B>raySphere</B>(float[]&nbsp;origin,
                         float[]&nbsp;direction,
                         float[]&nbsp;sphereCenter,
                         float&nbsp;sphereRadius,
                         float[]&nbsp;point)</PRE>
<DL>
<DD>Compute the intersection point of the ray and a sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>sphereCenter</CODE> - The coordinates of the center of the sphere<DD><CODE>sphereRadius</CODE> - The raduis of the sphere<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="raySphere(javax.vecmath.Point3d, javax.vecmath.Vector3d, float[], float, javax.vecmath.Point3d)"><!-- --></A><H3>
raySphere</H3>
<PRE>
public boolean <B>raySphere</B>(javax.vecmath.Point3d&nbsp;origin,
                         javax.vecmath.Vector3d&nbsp;direction,
                         float[]&nbsp;sphereCenter,
                         float&nbsp;sphereRadius,
                         javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
<DD>Compute the intersection point of the ray and a sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>sphereCenter</CODE> - The coordinates of the center of the sphere<DD><CODE>sphereRadius</CODE> - The raduis of the sphere<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayPlane(float[], float[], float[], float[])"><!-- --></A><H3>
rayPlane</H3>
<PRE>
public boolean <B>rayPlane</B>(float[]&nbsp;origin,
                        float[]&nbsp;direction,
                        float[]&nbsp;plane,
                        float[]&nbsp;point)</PRE>
<DL>
<DD>Compute the intersection point of the ray and a plane. Assumes that the
 plane equation defines a unit normal in the coefficients a,b,c. If not,
 weird things happen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>plane</CODE> - The coefficients for the plane equation (ax + by + cz + d = 0)<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayPlane(javax.vecmath.Point3d, javax.vecmath.Vector3d, float[], javax.vecmath.Point3d)"><!-- --></A><H3>
rayPlane</H3>
<PRE>
public boolean <B>rayPlane</B>(javax.vecmath.Point3d&nbsp;origin,
                        javax.vecmath.Vector3d&nbsp;direction,
                        float[]&nbsp;plane,
                        javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
<DD>Compute the intersection point of the ray and a plane. Assumes that the
 plane equation defines a unit normal in the coefficients a,b,c. If not,
 weird things happen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>plane</CODE> - The coefficients for the plane equation (ax + by + cz + d = 0)<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="rayPolygon(javax.vecmath.Point3d, javax.vecmath.Vector3d, float, float[], int, javax.vecmath.Point3d)"><!-- --></A><H3>
rayPolygon</H3>
<PRE>
public boolean <B>rayPolygon</B>(javax.vecmath.Point3d&nbsp;origin,
                          javax.vecmath.Vector3d&nbsp;direction,
                          float&nbsp;length,
                          float[]&nbsp;coords,
                          int&nbsp;numCoords,
                          javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
<DD>Test to see if the polygon intersects with the given ray. The
 coordinates are ordered as [Xn, Yn, Zn]. The algorithm assumes that
 the points are co-planar. If they are not, the results may not be
 accurate. The normal is calculated based on the first 3 points of the
 polygon. We don't do any testing for less than 3 points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The origin of the ray<DD><CODE>direction</CODE> - The direction of the ray<DD><CODE>length</CODE> - An optional length for to make the ray a segment. If
   the value is zero, it is ignored<DD><CODE>coords</CODE> - The coordinates of the polygon<DD><CODE>numCoords</CODE> - The number of coordinates to use from the array<DD><CODE>point</CODE> - The intersection point for returning
<DT><B>Returns:</B><DD>true if there was an intersection, false if not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/GIODThickCylinder.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/IntersectionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
