<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
NormalUtils (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalUtils (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/MobiusGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/SphereGenerator.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/NormalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class NormalUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.NormalUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NormalUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class that can be used to modify or create normal values of an
 item of geometry.
 <p>

 The utility class may be used as either a single shared instance or as a
 normal class. Sometimes you have a lot of different code all wanting to
 do similar modifications simultaneously and so having a single static-only
 class with synchronised methods would be very bad for performance.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#NormalUtils()">NormalUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default instance of the utility class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createFaceNormal(float[][], int, int, int, float[][], int)">createFaceNormal</A></B>(float[][]&nbsp;coords,
                 int&nbsp;p,
                 int&nbsp;p1,
                 int&nbsp;p2,
                 float[][]&nbsp;normals,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a normal for the given vertex coordinates
 and normal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createFaceNormal(float[], int, int, int, float[], int)">createFaceNormal</A></B>(float[]&nbsp;coords,
                 int&nbsp;p,
                 int&nbsp;p1,
                 int&nbsp;p2,
                 float[]&nbsp;normals,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create a normal for the given vertex coordinates
 and normal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createRadialNormal(float[][], int, float[][], int)">createRadialNormal</A></B>(float[][]&nbsp;coords,
                   int&nbsp;p,
                   float[][]&nbsp;normals,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createRadialNormal(float[][], int, float[][], int, float[][], int)">createRadialNormal</A></B>(float[][]&nbsp;coords,
                   int&nbsp;p,
                   float[][]&nbsp;origin,
                   int&nbsp;originOffset,
                   float[][]&nbsp;normals,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createRadialNormal(float[], int, float[], int)">createRadialNormal</A></B>(float[]&nbsp;coords,
                   int&nbsp;p,
                   float[]&nbsp;normals,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#createRadialNormal(float[], int, float[], int, float[], int)">createRadialNormal</A></B>(float[]&nbsp;coords,
                   int&nbsp;p,
                   float[]&nbsp;origin,
                   int&nbsp;originOffset,
                   float[]&nbsp;normals,
                   int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/j3d/geom/NormalUtils.html" title="class in org.j3d.geom">NormalUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#getSharedInstance()">getSharedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch the currently shared singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#negate(float[][], int)">negate</A></B>(float[][]&nbsp;normals,
       int&nbsp;numNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the normals, in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#negate(float[], int)">negate</A></B>(float[]&nbsp;normals,
       int&nbsp;numNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the normals, in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#negate(float[], int, float[])">negate</A></B>(float[]&nbsp;srcNormals,
       int&nbsp;numNormals,
       float[]&nbsp;destNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the coordintes by the given amount in each direction and
 place them in the destination array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/NormalUtils.html#translate(float[][], int, float[][])">translate</A></B>(float[][]&nbsp;srcNormals,
          int&nbsp;numNormals,
          float[][]&nbsp;destNormals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the coordintes by the given amount in each direction and
 place them in the destination array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormalUtils()"><!-- --></A><H3>
NormalUtils</H3>
<PRE>
public <B>NormalUtils</B>()</PRE>
<DL>
<DD>Create a default instance of the utility class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSharedInstance()"><!-- --></A><H3>
getSharedInstance</H3>
<PRE>
public static <A HREF="../../../org/j3d/geom/NormalUtils.html" title="class in org.j3d.geom">NormalUtils</A> <B>getSharedInstance</B>()</PRE>
<DL>
<DD>Fetch the currently shared singleton instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current instance</DL>
</DD>
</DL>
<HR>

<A NAME="negate(float[], int)"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>(float[]&nbsp;normals,
                   int&nbsp;numNormals)</PRE>
<DL>
<DD>Negate the normals, in place. A negative normal points in the
 opposite direction to the original value. It assumes that the
 array has the coordinate values as a flat array of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - The source coordinate array to copy<DD><CODE>numNormals</CODE> - The number of valid normals in the array</DL>
</DD>
</DL>
<HR>

<A NAME="negate(float[][], int)"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>(float[][]&nbsp;normals,
                   int&nbsp;numNormals)</PRE>
<DL>
<DD>Negate the normals, in place. A negative normal points in the
 opposite direction to the original value. It assumes that the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normals</CODE> - The source coordinate array to copy<DD><CODE>numNormals</CODE> - The number of valid normals in the array</DL>
</DD>
</DL>
<HR>

<A NAME="negate(float[], int, float[])"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>(float[]&nbsp;srcNormals,
                   int&nbsp;numNormals,
                   float[]&nbsp;destNormals)</PRE>
<DL>
<DD>Translate the coordintes by the given amount in each direction and
 place them in the destination array. It assumes that the array has the
 coordinate values as a flat array of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNormals</CODE> - The source coordinate array to copy<DD><CODE>numNormals</CODE> - The number of valid coordinates in the array<DD><CODE>destNormals</CODE> - The array to copy the values into</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float[][], int, float[][])"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float[][]&nbsp;srcNormals,
                      int&nbsp;numNormals,
                      float[][]&nbsp;destNormals)</PRE>
<DL>
<DD>Translate the coordintes by the given amount in each direction and
 place them in the destination array. It assumes that the array has the
 coordinate values as a flat array of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcNormals</CODE> - The source coordinate array to copy<DD><CODE>numNormals</CODE> - The number of valid coordinates in the array<DD><CODE>destNormals</CODE> - The array to copy the values into</DL>
</DD>
</DL>
<HR>

<A NAME="createFaceNormal(float[], int, int, int, float[], int)"><!-- --></A><H3>
createFaceNormal</H3>
<PRE>
public void <B>createFaceNormal</B>(float[]&nbsp;coords,
                             int&nbsp;p,
                             int&nbsp;p1,
                             int&nbsp;p2,
                             float[]&nbsp;normals,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Convenience method to create a normal for the given vertex coordinates
 and normal array. This performs a cross product of the two vectors
 described by the middle and two end points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the middle point<DD><CODE>p1</CODE> - The index of the first point<DD><CODE>p2</CODE> - The index of the second point<DD><CODE>normals</CODE> - The array to leave the computed result in<DD><CODE>offset</CODE> - The offset into the normal array to place the normal values</DL>
</DD>
</DL>
<HR>

<A NAME="createFaceNormal(float[][], int, int, int, float[][], int)"><!-- --></A><H3>
createFaceNormal</H3>
<PRE>
public void <B>createFaceNormal</B>(float[][]&nbsp;coords,
                             int&nbsp;p,
                             int&nbsp;p1,
                             int&nbsp;p2,
                             float[][]&nbsp;normals,
                             int&nbsp;offset)</PRE>
<DL>
<DD>Convenience method to create a normal for the given vertex coordinates
 and normal array. This performs a cross product of the two vectors
 described by the middle and two end points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the middle point<DD><CODE>p1</CODE> - The index of the first point<DD><CODE>p2</CODE> - The index of the second point<DD><CODE>normals</CODE> - The array to leave the computed result in<DD><CODE>offset</CODE> - The offset into the normal array to place the normal values</DL>
</DD>
</DL>
<HR>

<A NAME="createRadialNormal(float[], int, float[], int)"><!-- --></A><H3>
createRadialNormal</H3>
<PRE>
public void <B>createRadialNormal</B>(float[]&nbsp;coords,
                               int&nbsp;p,
                               float[]&nbsp;normals,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the origin. This will create a normal that
 points directly along the vector from the origin to the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the point to calculate<DD><CODE>normals</CODE> - The array to leave the computed result in<DD><CODE>offset</CODE> - The offset into the normal array to place the normal values</DL>
</DD>
</DL>
<HR>

<A NAME="createRadialNormal(float[][], int, float[][], int)"><!-- --></A><H3>
createRadialNormal</H3>
<PRE>
public void <B>createRadialNormal</B>(float[][]&nbsp;coords,
                               int&nbsp;p,
                               float[][]&nbsp;normals,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the origin. This will create a normal that
 points directly along the vector from the origin to the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the point to calculate<DD><CODE>normals</CODE> - The array to leave the computed result in<DD><CODE>offset</CODE> - The offset into the normal array to place the normal values</DL>
</DD>
</DL>
<HR>

<A NAME="createRadialNormal(float[], int, float[], int, float[], int)"><!-- --></A><H3>
createRadialNormal</H3>
<PRE>
public void <B>createRadialNormal</B>(float[]&nbsp;coords,
                               int&nbsp;p,
                               float[]&nbsp;origin,
                               int&nbsp;originOffset,
                               float[]&nbsp;normals,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the given point. This will create a normal
 that points directly along the vector from the given point to the
 coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the point to calculate<DD><CODE>origin</CODE> - The origin to calculate relative to<DD><CODE>originOffset</CODE> - The offset into the origin array to use</DL>
</DD>
</DL>
<HR>

<A NAME="createRadialNormal(float[][], int, float[][], int, float[][], int)"><!-- --></A><H3>
createRadialNormal</H3>
<PRE>
public void <B>createRadialNormal</B>(float[][]&nbsp;coords,
                               int&nbsp;p,
                               float[][]&nbsp;origin,
                               int&nbsp;originOffset,
                               float[][]&nbsp;normals,
                               int&nbsp;offset)</PRE>
<DL>
<DD>Create a normal based on the given vertex position, assuming that it is
 a point in space, relative to the given point. This will create a normal
 that points directly along the vector from the given point to the
 coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinate array to read values from<DD><CODE>p</CODE> - The index of the point to calculate<DD><CODE>origin</CODE> - The origin to calculate relative to<DD><CODE>originOffset</CODE> - The offset into the origin array to use</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NormalUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/MobiusGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/SphereGenerator.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/NormalUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NormalUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
