<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
TorusGenerator (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TorusGenerator (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TorusGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/SuperShapeGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/TriangulationUtils.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/TorusGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TorusGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class TorusGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">org.j3d.geom.GeometryGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.TorusGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TorusGenerator</B><DT>extends <A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></DL>
</PRE>

<P>
A generator of Torus geometry values.
 <p>

 The outer radius is the radius of the center of the tube that forms the
 torus.The torus has the outer radius in the X-Z plane and it increments
 along the positive Y axis. The loop starts at the origin on the
 positive X axis and rotates counter-clockwise when looking down the
 -Y axis towards the X-Z plane.
 <p>

 <b>TODO</b><br>
 Look at trig optimisation techniques such as creating lookup tables.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#TorusGenerator()">TorusGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default torus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#TorusGenerator(float, float)">TorusGenerator</A></B>(float&nbsp;ir,
               float&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a torus with the given inner and outer radius values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#TorusGenerator(float, float, int, int)">TorusGenerator</A></B>(float&nbsp;ir,
               float&nbsp;or,
               int&nbsp;ifc,
               int&nbsp;ofc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a torus with given radius values and number of facets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#TorusGenerator(int, int)">TorusGenerator</A></B>(int&nbsp;ifc,
               int&nbsp;ofc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default torus with a selectable number of facets.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new set of geometry items shaped on the passed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimensions of the cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of vertices that this generator will create for the
 shape given in the definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#setDimensions(float, float)">setDimensions</A></B>(float&nbsp;ir,
              float&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the dimensions of the torus to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TorusGenerator.html#setFacetCount(int, int)">setFacetCount</A></B>(int&nbsp;ifc,
              int&nbsp;ofc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the number of facets used to create this cone.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.j3d.geom.GeometryGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.j3d.geom.<A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[][], int, int, int, int, int, int)">createFaceNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createFaceNormal(float[], int, int, int)">createFaceNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int)">createRadialNormal</A>, <A HREF="../../../org/j3d/geom/GeometryGenerator.html#createRadialNormal(float[], int, float[], int)">createRadialNormal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TorusGenerator()"><!-- --></A><H3>
TorusGenerator</H3>
<PRE>
public <B>TorusGenerator</B>()</PRE>
<DL>
<DD>Construct a default torus. The inner radius is 0.5, outer radius 2.0
 and there are 16 facets in each direction for the inner and outer
 radius.
<P>
</DL>
<HR>

<A NAME="TorusGenerator(float, float)"><!-- --></A><H3>
TorusGenerator</H3>
<PRE>
public <B>TorusGenerator</B>(float&nbsp;ir,
                      float&nbsp;or)</PRE>
<DL>
<DD>Construct a torus with the given inner and outer radius values.
 There are 16 facets in each direction for the inner and outer radius.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ir</CODE> - The inner radius to use<DD><CODE>or</CODE> - The outer radius to use</DL>
</DL>
<HR>

<A NAME="TorusGenerator(int, int)"><!-- --></A><H3>
TorusGenerator</H3>
<PRE>
public <B>TorusGenerator</B>(int&nbsp;ifc,
                      int&nbsp;ofc)</PRE>
<DL>
<DD>Construct a default torus with a selectable number of facets. The inner
 radius is 0.5 and the outer radius is 2.0. The minimum number of facets
 is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ifc</CODE> - The number of facets to use around the inner radius<DD><CODE>ofc</CODE> - The number of facets to use around the outer radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 3</DL>
</DL>
<HR>

<A NAME="TorusGenerator(float, float, int, int)"><!-- --></A><H3>
TorusGenerator</H3>
<PRE>
public <B>TorusGenerator</B>(float&nbsp;ir,
                      float&nbsp;or,
                      int&nbsp;ifc,
                      int&nbsp;ofc)</PRE>
<DL>
<DD>Construct a torus with given radius values and number of facets. The
 minimum number of facets is 3.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ir</CODE> - The inner radius to use<DD><CODE>or</CODE> - The outer radius to use<DD><CODE>ifc</CODE> - The number of facets to use around the inner radius<DD><CODE>ofc</CODE> - The number of facets to use around the outer radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 4</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public float[] <B>getDimensions</B>()</PRE>
<DL>
<DD>Get the dimensions of the cylinder. These are returned as 2 values of
 inner and outer radius respectively for the array. A new array is
 created each time so you can do what you like with it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current size of the cone</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(float, float)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
public void <B>setDimensions</B>(float&nbsp;ir,
                          float&nbsp;or)</PRE>
<DL>
<DD>Change the dimensions of the torus to be generated. Calling this will
 make the points be re-calculated next time you ask for geometry or
 normals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ir</CODE> - The ir of the cone to generate<DD><CODE>or</CODE> - The or of the bottom of the cone</DL>
</DD>
</DL>
<HR>

<A NAME="setFacetCount(int, int)"><!-- --></A><H3>
setFacetCount</H3>
<PRE>
public void <B>setFacetCount</B>(int&nbsp;ifc,
                          int&nbsp;ofc)</PRE>
<DL>
<DD>Change the number of facets used to create this cone. This will cause
 the geometry to be regenerated next time they are asked for.
 The minimum number of facets is 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifc</CODE> - The number of facets to use around the inner radius<DD><CODE>ofc</CODE> - The number of facets to use around the outer radius
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - The number of facets is less than 4</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount(org.j3d.geom.GeometryData)"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
                   throws <A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></PRE>
<DL>
<DD>Get the number of vertices that this generator will create for the
 shape given in the definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#getVertexCount(org.j3d.geom.GeometryData)">getVertexCount</A></CODE> in class <CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to shape the calculations on
<DT><B>Returns:</B><DD>The vertex count for the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested.</DL>
</DD>
</DL>
<HR>

<A NAME="generate(org.j3d.geom.GeometryData)"><!-- --></A><H3>
generate</H3>
<PRE>
public void <B>generate</B>(<A HREF="../../../org/j3d/geom/GeometryData.html" title="class in org.j3d.geom">GeometryData</A>&nbsp;data)
              throws <A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A>,
                     <A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></PRE>
<DL>
<DD>Generate a new set of geometry items shaped on the passed data. If the
 data does not contain the right minimum array lengths an exception will
 be generated. If the array reference is null, this will create arrays
 of the correct length and assign them to the return value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html#generate(org.j3d.geom.GeometryData)">generate</A></CODE> in class <CODE><A HREF="../../../org/j3d/geom/GeometryGenerator.html" title="class in org.j3d.geom">GeometryGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to shape the calculations on
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/j3d/geom/InvalidArraySizeException.html" title="class in org.j3d.geom">InvalidArraySizeException</A></CODE> - The array is not big enough to contain
   the requested geometry
<DD><CODE><A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom">UnsupportedTypeException</A></CODE> - The generator cannot handle the type
   of geometry you have requested</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TorusGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/SuperShapeGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/TriangulationUtils.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/TorusGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TorusGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
