<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Sep 03 20:09:18 EST 2011 -->
<TITLE>
TriangulationUtils (j3d.org Code Library)
</TITLE>

<META NAME="date" CONTENT="2011-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriangulationUtils (j3d.org Code Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangulationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/TorusGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/TriangulationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangulationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.j3d.geom</FONT>
<BR>
Class TriangulationUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.j3d.geom.TriangulationUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriangulationUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility routines for triangulating arbitrary polygons.
 <p>
 The concave triangulation routine is designed for small numbers of vertices
 as it uses a much simpler, but slower algorithm that is O(kn) where k is the
 number of concave vertices, rather than the more efficient, but much more
 complex to implement Seidel's Algorithm. A summary of the implementation can
 be found
 <a href="http://www.mema.ucl.ac.be/~wu/FSA2716-2002/project.html">here</a>.
 <p>
 If at any time an error is detected in the input geometry, the return value
 of the triangulation methods will be a negative value. The number will still
 indicate the number of triangles successfully created for the return, but the
 negative is used to indicate an error occurred that could not allow for any
 more triangulation to take place.
 <p>

 Seidel's algorithm is described here:
 http://www.cs.unc.edu/~dm/CODE/GEM/chapter.html
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Couch, Eric Fickenscher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#TriangulationUtils()">TriangulationUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of the triangulation utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#TriangulationUtils(int)">TriangulationUtils</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of the triangulation utilities with a given
 maximum polygon size hint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#clearCachedObjects()">clearCachedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the internal cache and reduce it to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#isConvexVertex(float[], int, int, int, float[])">isConvexVertex</A></B>(float[]&nbsp;coords,
               int&nbsp;p0,
               int&nbsp;p,
               int&nbsp;p1,
               float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this vertex is a concave vertex or convex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int[]&nbsp;coordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int[], int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int[]&nbsp;coordIndex,
                          int[]&nbsp;coordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon using an indexed coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int, int, int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int&nbsp;startIndex,
                          int&nbsp;numVertex,
                          int[]&nbsp;coordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int, int, int[], int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int&nbsp;startIndex,
                          int&nbsp;numVertex,
                          int[]&nbsp;coordIndex,
                          int[]&nbsp;coordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon using an indexed coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int, int, int[], int, int[], int, int[], int, int[], int[], int[], int[], int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int&nbsp;startIndex,
                          int&nbsp;numVertex,
                          int[]&nbsp;coordIndex,
                          int&nbsp;firstNormalIndex,
                          int[]&nbsp;normalIndex,
                          int&nbsp;firstColorIndex,
                          int[]&nbsp;colorIndex,
                          int&nbsp;firstTexCoordIndex,
                          int[]&nbsp;texCoordIndex,
                          int[]&nbsp;coordOutput,
                          int[]&nbsp;normalOutput,
                          int[]&nbsp;colorOutput,
                          int[]&nbsp;texCoordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon using an indexed coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulateConcavePolygon(float[], int, int, int, int, int, int[], int[], int[], int[], float[])">triangulateConcavePolygon</A></B>(float[]&nbsp;coords,
                          int&nbsp;startIndex,
                          int&nbsp;numVertex,
                          int&nbsp;firstNormalIndex,
                          int&nbsp;firstColorIndex,
                          int&nbsp;firstTexCoordIndex,
                          int[]&nbsp;coordOutput,
                          int[]&nbsp;normalOutput,
                          int[]&nbsp;colorOutput,
                          int[]&nbsp;texCoordOutput,
                          float[]&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a concave polygon in the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/j3d/geom/TriangulationUtils.html#triangulatePolygon2D(int, int[], float[], int[])">triangulatePolygon2D</A></B>(int&nbsp;numContours,
                     int[]&nbsp;contourCounts,
                     float[]&nbsp;vertices,
                     int[]&nbsp;triangles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate a simple polygon that may have zero or more holes in it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TriangulationUtils()"><!-- --></A><H3>
TriangulationUtils</H3>
<PRE>
public <B>TriangulationUtils</B>()</PRE>
<DL>
<DD>Construct a new instance of the triangulation utilities. Assumes a
 default max polygon size of 6 vertices.
<P>
</DL>
<HR>

<A NAME="TriangulationUtils(int)"><!-- --></A><H3>
TriangulationUtils</H3>
<PRE>
public <B>TriangulationUtils</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a new instance of the triangulation utilities with a given
 maximum polygon size hint. A number of internal structures are created
 and this hint is used to ensure that the structures are large enough and
 don't need to be dynamically re-created during the triangulation
 process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Hint to the maximum size of polygon to deal with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="triangulatePolygon2D(int, int[], float[], int[])"><!-- --></A><H3>
triangulatePolygon2D</H3>
<PRE>
public void <B>triangulatePolygon2D</B>(int&nbsp;numContours,
                                 int[]&nbsp;contourCounts,
                                 float[]&nbsp;vertices,
                                 int[]&nbsp;triangles)</PRE>
<DL>
<DD>Triangulate a simple polygon that may have zero or more holes in it.
 There is no requirement for the polygon to be concave, but it will be
 limited to two-dimensional coordinate systems. If you have a polygon
 in 3 dimensions, you will need to project it to 2 dimensions before
 calling this method.
 <p>
 Each part of the polygon is defined by a set of contour points. The
 outer-most set of points must be defined in counter-clockwise order.
 All inner points must be defined in clock-wise order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int, int, int[], int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int&nbsp;startIndex,
                                     int&nbsp;numVertex,
                                     int[]&nbsp;coordIndex,
                                     int[]&nbsp;coordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon using an indexed coordinates array. The
 start index is the index into the indexArray for the first vertex of the
 polygon. The coordinates are not required to be a closed polygon as the
 algorithm will automatically close it. The output array is the new indexes
 to use.
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>startIndex</CODE> - The index of the first coordinate in the face<DD><CODE>numVertex</CODE> - The number of vertices to read from the list<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int[], int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int[]&nbsp;coordIndex,
                                     int[]&nbsp;coordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon using an indexed coordinates array.
 Assumes that the index of the first coordinate in the coordIndex is 0.  Will
 read every vertex from the coordIndex list (ie: numVertex = coordIndex.length)
  The coordinates are not required to be a closed polygon as the
 algorithm will automatically close it. The output array is the new indexes
 to use.
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int, int, int[], int, int[], int, int[], int, int[], int[], int[], int[], int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int&nbsp;startIndex,
                                     int&nbsp;numVertex,
                                     int[]&nbsp;coordIndex,
                                     int&nbsp;firstNormalIndex,
                                     int[]&nbsp;normalIndex,
                                     int&nbsp;firstColorIndex,
                                     int[]&nbsp;colorIndex,
                                     int&nbsp;firstTexCoordIndex,
                                     int[]&nbsp;texCoordIndex,
                                     int[]&nbsp;coordOutput,
                                     int[]&nbsp;normalOutput,
                                     int[]&nbsp;colorOutput,
                                     int[]&nbsp;texCoordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon using an indexed coordinates array. The
 start index is the index into the indexArray for the first vertex of the
 polygon. The coordinates are not required to be a closed polygon as the
 algorithm will automatically close it. The output array is the new indexes
 to use
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>startIndex</CODE> - The index of the first coordinate in the face<DD><CODE>numVertex</CODE> - The number of vertices to read from the list<DD><CODE>firstNormalIndex</CODE> - The first position of the normalIndex array<DD><CODE>normalIndex</CODE> - The index of normals for each coordinate<DD><CODE>firstColorIndex</CODE> - The first position of the colorIndex array<DD><CODE>colorIndex</CODE> - The index of color for each coordinate<DD><CODE>firstTexCoordIndex</CODE> - The first position of the texCoordIndex array<DD><CODE>texCoordIndex</CODE> - The index of textureCoordinates for each coordinate<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normalOutput</CODE> - The array to copy the normal index values to<DD><CODE>colorOutput</CODE> - The array to copy the color index values to<DD><CODE>texCoordOutput</CODE> - The array to copy the texCoord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int, int, int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int&nbsp;startIndex,
                                     int&nbsp;numVertex,
                                     int[]&nbsp;coordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon in the given array. The array is a flat
 array of coordinates of [...Xn, Yn, Zn....] values. The start index is
 the index into the array of the X component of the first item, while the
 endIndex is the index into the array of the X component of the last item.
 The coordinates are not required to be a closed polygon as the algorithm
 will automatically close it. The output array is indexes into the
 original array (including compensating for the 3 index values per
 coordinate)
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>startIndex</CODE> - The index of the first coordinate in the face<DD><CODE>numVertex</CODE> - The number of vertices to read from the list<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int[]&nbsp;coordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon in the given array. The array is a flat
 array of coordinates of [...Xn, Yn, Zn....] values.
 Assumes that the index of the first coordinate in the face is 0.
 Will read every vertex from the list (ie: numVertex = coords.length/3)
 The coordinates are not required to be a closed polygon as the algorithm
 will automatically close it. The output array is indexes into the
 original array (including compensating for the 3 index values per
 coordinate)
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateConcavePolygon(float[], int, int, int, int, int, int[], int[], int[], int[], float[])"><!-- --></A><H3>
triangulateConcavePolygon</H3>
<PRE>
public int <B>triangulateConcavePolygon</B>(float[]&nbsp;coords,
                                     int&nbsp;startIndex,
                                     int&nbsp;numVertex,
                                     int&nbsp;firstNormalIndex,
                                     int&nbsp;firstColorIndex,
                                     int&nbsp;firstTexCoordIndex,
                                     int[]&nbsp;coordOutput,
                                     int[]&nbsp;normalOutput,
                                     int[]&nbsp;colorOutput,
                                     int[]&nbsp;texCoordOutput,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Triangulate a concave polygon in the given array. The array is a flat
 array of coordinates of [...Xn, Yn, Zn....] values. The start index is
 the index into the array of the X component of the first item, while the
 endIndex is the index into the array of the X component of the last item.
 The coordinates are not required to be a closed polygon as the algorithm
 will automatically close it. The output array is indexes into the
 original array (including compensating for the 3 index values per
 coordinate)
 <p>
 If an error occurs, the result will be negative number of triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the face<DD><CODE>startIndex</CODE> - The index of the first coordinate in the face<DD><CODE>numVertex</CODE> - The number of vertices to read from the list<DD><CODE>firstNormalIndex</CODE> - The first position of the normalIndex array<DD><CODE>firstColorIndex</CODE> - The index of color for each coordinate<DD><CODE>firstTexCoordIndex</CODE> - The first position of the texCoordIndex array<DD><CODE>coordOutput</CODE> - The array to copy the coord index values to<DD><CODE>normalOutput</CODE> - The array to copy the normal index values to<DD><CODE>colorOutput</CODE> - The array to copy the color index values to<DD><CODE>texCoordOutput</CODE> - The array to copy the texCoord index values to<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>The number of triangles in the output array</DL>
</DD>
</DL>
<HR>

<A NAME="clearCachedObjects()"><!-- --></A><H3>
clearCachedObjects</H3>
<PRE>
public void <B>clearCachedObjects</B>()</PRE>
<DL>
<DD>Clean up the internal cache and reduce it to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConvexVertex(float[], int, int, int, float[])"><!-- --></A><H3>
isConvexVertex</H3>
<PRE>
public static boolean <B>isConvexVertex</B>(float[]&nbsp;coords,
                                     int&nbsp;p0,
                                     int&nbsp;p,
                                     int&nbsp;p1,
                                     float[]&nbsp;normal)</PRE>
<DL>
<DD>Check to see if this vertex is a concave vertex or convex. It assumes
 a right-handed coordinate system and counter-clockwise ordering of the
 vertices. The coordinate array is assumed to be flat with vertex
 values stored [ ... Xn, Yn, Zn, ...] with the index values provided
 assuming that flattened structure (ie Pi = n, Pi+1 = n + 3). The turn
 direction is given by n . (a x b) <= 0 (always want right turns).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The array to read coodinate values from<DD><CODE>p0</CODE> - The index of the previous vertex to the one in question<DD><CODE>p</CODE> - The index of the vertex being tested<DD><CODE>p1</CODE> - The index after the vertex after the one in question<DD><CODE>normal</CODE> - The normal to this face these vertices are a part of
<DT><B>Returns:</B><DD>true if this is a convex vertex, false for concave</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriangulationUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
j3d.org Code</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/j3d/geom/TorusGenerator.html" title="class in org.j3d.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/j3d/geom/UnsupportedTypeException.html" title="class in org.j3d.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/j3d/geom/TriangulationUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriangulationUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center> Latest Info from <a href="http://code.j3d.org"> http://code.j3d.org/</a><br> <font size=2>Copyright &copy; 2001 - <a href="http://www.j3d.org">j3d.org</a></font> </center>
</BODY>
</HTML>
